' pp. Rom. xv k. Sept. ad 0 ybrium pu.

IMPPP. VAL. VAL. ET GRAT. AAA.

111 k. 001. Aureliano p ann. 11, 3,1

1116181147001. Trev. ad lorianum c. r. p. 6, 4,2”“11,
Ἰ

11,. 368 VALEN'mNrANo 11 Εἰ· VALENTE 11 AA. 001188.ι
111 k. Febr. Triv. ad Praetextatum pu. *10, 53, 9
1111 id. Mart. Trev. ad Probum pp. 10, 5,1?

id. Mart. Trev. ad Fiorianum c. r. . 11,62,1’“11 60,2 2
171111 11. Mai. Trev. Mauris Sitifffnsibus 10,32,’27?
prid. non. Mai. Trev. Remi io maq. off. 1, 9,4?
prid. k. Oct. Agrippinae ad Probum p ,ἳῘῧέχῗ-Λῖζὲξζὲ
111 non. Nov. ad Probum pp. 1, ;·>5,2“ἶ1

111111 11. Deo. Marcianop. Aua-onio p . 12, 39, 1

k. Dee. Tr1v. ad Claudium proc. A r. 10, «18, 9?

id. Dee. Marcianop. ad Aua-onium pp. 11,s, 4

vl k. Ian. ad Honoratum cons. Byzacii 1,33,1

111 k. Ian. Trev. ad Viventium pp. 7,61,2

a. 369 VALENTINIANO NP. Er V1oronn 00Nss,

11111 k. Febr. [acc. . . .] Sirmi ad Probum pp. 10,53,8

pp. Beryto 1111 k. Febr. ad Archelaum com. Or. 4,61,7

x k. Mart. Trev. ad Viventium pp. 10, 24, 1

vll k. Mart. Trev. Olybrio pu. 7, 51, 2

1111 k. April. ad Florianum c. r. p. 10,1ο, 3

v non. Mai. Marcianop. ad Auxom'um pp. 12, 37, 1

1111 11011. Mai. Trev. ad olybrium pu. 3,12,4

111 11011. Mai. Trev. ad Probum pp. 9, 49,7

VI id. Mai. Trev. ad Apodemium 7, 61, 3

prid. id. Mai. ad Artemium vic. Hisp. 10,30,1

v 11011. Iul. Novioduni. aco. xv k. Aug. Marcianop.
Archelao c. S. l. 10, 2, ΓἾΙ, 9,1

VIII id. Iul. ad Olybrium pu. 9, 8, 4: ad Claudium

u. 1 4 2Α7,05 Ab

prid. id? 001. Trev’. ad Probum pp. 9, 42,3

111 id. Nov. Trev. ad Viventium pp. 10, 3, 5

indictione ΧΠ Auxonio pp. 11, 13, 1

a. 370 VALENTINIANO ΕΤ VALEN'rn 111 AA. 001188.ι
k. Mart. Trev. ad Olybrium pu. 2, 6, 7

vn id. Mart. Marcianop. ad Felicem c. s. l. 10,3,6
VI id. Mart. ad Olybrium pu. 10, 53,10

d. (‘?) V1 id. April. Sirmio ad Probum pp. 12, 37,5
111 id. April. Olybrio pu. 9,47, 19

prid. id. Dec. Cp. ad Modestum pp. 9,18, 8?

a. 371 GRATIANO A. 11 111 PROBO CONSS.

xn k. Febr. ad Probum pp. 7, 44, 2

11 id. April. ad Felicem cons. (c. s. Η) 6,1, 7

11. Mai. Cp. ad Modestum pp. 11,18, 4‘?

111111 11. 11111. Trev. ad senatum 9,13, 3

111 11. 1111. Contionaci ad Probum pp. 9, 4, 4

1111 id. 1111. Contionaci ad Crescentem vic. Afr. 11, 59, 4
111 id. Iul. ad Probum p . 6,3, 13. 11, 53,1

111 id. lul. Ancyrae ad Modestum pp.⁸ 10,32,31
xvn k. Aug. ad senatum 5,4 18

vn id. Aug. Contionaei ad Maoeimum 6, 22, 7

111 id. Dec. Triv. ad Ampelium pu. 12,50‚6

x k. Ian. Severo maq. mil. 12,59,1

a. 372 Monsss'ro 111· Α111111ἮΕο 001188.

xvl k. Iun. ad Probum pp. 12 57,4

d. pp. Bersti (2) non. Iun. ad Modestum pp. 11,o, 2

111 non. Iul. Nasonaci. acc. 111 non. Sept. ad Am-
pelium pu. 12, 4, 1Ᾱ12,12,1 Δ

XII k. Sept. *Seleuciae ad Philematium c. s. l. 11,8,5

a. 373 VALuNr1N1ANo m· VALnNrn 1111 AA. CONSS.¹

pp. Ber to k. Ian. ad Modestum pp. 10, 32, 26

1111 id. un. Cyzico ad Modestum pp. 7, 65,3

xm k. lul. Apolloniae ad Zosimum praes. Epiri
novae 12, 24,1

1111 id. Aug. Hierapoli ad senatum 1,55,3‘ ,

xlm 11. 001. Hierapoli Modesto pp. 12,43,1

Χ11111 k. Dee. Med. ad Zosimum praes. Epiri novae

2, 52, 2

a. 374 GRAriANo A. 111 nr Eourmo 001188.

pp. vn id. Febr. Rom. ad Probum pp. 9,16,7

111 11011. Mart. ad Probum pp. 8, 51,2

501

a. 367 0— 350

pp. Rom. x k. April. Simplicio vic. 9, 39,1
111 11011. Dec. Trev. ad Probum pp. 7,11,3
sine die Tatiano c. s. l. 4, 63,2‘?

a. 375 Pos'r 00118. GRATIANI A. 111 111 EQm‘ru ve.
v id. April. Trev. ad Chilonem 10,72,s

111 11011. Aug. Chiloni proc. Afr. 11,3,2

prid. id. Aug. Carnunti Laodicio praes. Sard. *0,1, 19
111 11011. Dec. Antiochiae Modesto pp. 12,57,5

a. 376—378 IMPPP. mre-Ns GRATIANUS er meevri-
NJANUS AAA.2
sine 001188. ad Antonium pp. 11,59,5

a. 376 VALENTE v 111· VALENrrNiANo AA. 001188.
lecta in senatu 111 id. Febr. ad senatum 3, 21, 2¹?

VI id. Mart. Triv. ad Hesperium proc. Afr. 11,41,1
pp. xvi k. Mai. Romae ad Maximinum pp. 9, 22, z
111 id. 1u1. ad Rufinum pu. 1,28, 3Α12, 58,1

xv k. Oct. Trev. ad Antonium pp. Gall. 9, 41,16
lecta k. Deo. ad Gracchum pu. 3, 5, 1Α4,20, 10

a. 377 GRATIANO A. 1111 111 MEROBAUDE ve. 001188.
prid. non. Ian. Trev. ad Gracchum pu. 12,1,10
vni id. Ian. Antonio pp. 1,38, 1

XII k. Febr. ad Hesyerium pp. 1,38,2

vm k. Febr. Antioc iae Titiano c. s. l. 12,23,2

111 k. Mart. Triv. ad Hesperium pp. 12, 50, 7

111 non. Mart. ad Cata hrortium 1,3,6

prid. non. April. Antioc iae ad Modestum pp. 12, 37, e
prid. 11011. Iul. Hierapoli Fortunatiano c. r.p. 10, 2,5
v id. Aug. Hierapoli Modesto pp. 12,39,2

xvnr k. .. . Hierapoli ad Pr000pium 12,1,11

xvl k. Nov. Cp. ad Flavianum vic. Asiae 1,6,1
xm k. Nov. ad Modestum pp. 8,1ο,8

1111 non. Nov. ad Modestum pp. 11,62³ 5

a. 378 VALEN'rn vl m VALENTINIANO u AA. CONSS.
prid. id. Ian. Trev. ad Antonium pp. 4,19,24”“9,31,1
111 k. Febr. Trev. ad Thalassium proc. Afr. 7, 65, 5
XII k. Mai. Triv. ad Ausonium pp. 12, 50,8

xv k. Sept. Rav. ad Antonium pp. 2, 7, 2

a. 379--384 (386) IMPPP. GRATIANos Weeffrmmzvus er:
THeoooslcs ΑΑΑ.

sine conss. ad Eusiqnium p. 1, 29, 1: Palladio c. s. l.
4, 61,9: Arintheo pp. (ᾖ 11, 11, 3: ad Hesperium
ΡῖἰοῖγΑβν. 111), θεῇς-11111111 Nebridium c. r. p. 11, 66,4;
a orum p. , ,

a. 379 AUSONIO 111· 0111101110 001188.

11011. April. Triv. ad H patium pu. 7, 65,6

prid. non. Iul. Scupis aucratio c. r. p. 12,23,3

111 k. Aug. Med. ad Hesperium p. 6,32,4

111 11011. Aug. Med. ace. xm k. ept. ad Hesperium

x {pokffffzom- ad Potitum vic. 7, 48,4

k. 001. ad Syaqrzum maq. off. 12, 42,2

vm k. Nov. ad Potitum vic. 3, 2,1

vm id. Dec. Sirmio ad Hesperium pp. 12, 23,1

* a. 380 GRATIANO v m* Tflssonosio AA. 00NSS.

v111 id. Ian. Eutropio pp. 1,54,4

xvm k. Febr. Thessal. Neoterio pp. 12,1, 12

vm k. Febr. Triv. naviculariis Afris sat. 11‚6,3

pp. Carthagine 111 k. Mart. post cons. Ausonii et
Olybrii ad Eucherium 11, 8,6

111 k. Mart. Thessal. ad populum urbis Cp. 1,1,1’“9,
29 1

prid? id. Mart. Aquil. post cons. Ausonii et Olybrii
ad Hesperium pp. 11, 8, 7

xvi k. April. Thessal. ad Neoterium p. 10, 32, 32

vr k. April. Thessal. Albucia-no vic. aced. 2‚1·2,5

xv k. Iul. Thessal. Eutro io pp. 5,1, 3ῬΑ5,2,1Α6,
23,16’“9,-19,8“12,7,1; eoteriopp. 5, 7,1: Tac-iano

v:stilpisslzkgf13:11‘13ad Syaqrium· pp. 7, 62, 25

vm k. Iul. Thessal. Restituto pu. 12, 4,2”“12,0,1

pp. id. Iul. Rom. ad Syaqrium pp. 7,1s,4‘*12,45,i

VI id. Sept. Sirmio Neoterio 12, 47,2?

mm- ——-—-·-—-——-—-——-————-————0-——-—-—-—

(1) Valent. et Valente AA. conss. pleraeque constitutiones, cf. p. 500 not. 3 (2) imppp. Valent. Val. et Grat. AAA.

a. 376 9, 41, 16: α.“377 12, 23, 2. 12, 50, 7: cs: 3,12‚ 5

