a. 424—448

Χ111 k. Mart. ΟΡ. Asclepiodoto pp. 6,13,2‘“6,36,8
VI k. Mai. Cp. Sallustio quaestori 1 30, 1
III k. Mai. Helioni com. et ma, . off. 1,30,2
v id. Iul. Ο . Maximino o. s. ἵ 11,·1,7
vl id. Oct. gp. Isidoro pp. Ill. 1,2,8”“10,16,12

a. 424-425 Iup, THEoDosws A. Er KILENTJNJANIJS 0.ι
Sine conss. Maximino c. s. l. 12, 23, 12

a. 424 VICTORE vo. cONS.

xvu k. Nov. Ο . Maximino o. s. l. 11,8, 11
xvm k. Dec. p. Asclepiodoto pp. 7, 39,3
XIII k. Ian. ΟΡ. Constantio pu. 1,28,5

a. 425 THEODOSIO A. ΧΙ ET VALENTINIANO Ο. CONSS.
III k. Mart. ΟΡ. Constantio pu. 11,19,1

id. Mart. ΟΡ. Theophilo pu. 12,15‚1

111 non. Mai. Aetio pp. 1,24,2

VIIII k. Iun. Maximino o. s, l. 11, 8, 12

id. Dec. ΟΡ. Valerio c. r. p. 11,68,6

a. 425-450 IMPP. THEODOSIUS Er VALENTJNIANUS AA.

sine conss. C ro pp. 10,71,4. 11,43,5.6. 12,8,2. 12,21,5.
12, 56, 21: ormisdae pp. 11,22,1: Eutychiano pp.
11,48,ῖ; Iohanni 0. r. p. 11,77,1: Eudoxio c. s. .
11, 78, 2. 12, 23,13: ad . . . pu. 12,1,15: Apollonio pp.
12,1,16: ad senatum 12, 2, 2. 12, 3,1: Sporaoio com.
domest. 12,17,3: Nomo may. off. 12,19,7.8‘*12,21,6.
12, 26, 2: Florentio pp. 12, 23, 14: Protoqeni pp
12, 49,8: Apollonio maq. mil. praes. et -Anato io
may. mil. per Or. 12, 54,4: Tltomae pp. 12, 57,13:
Anatolio may. mil. 12, 59,7< ⁸ = ἶ

a. 426 THEODOSIO ΧΠ ET VALENTINIANO II AA. OONSS.

x k. Febr. ΟΡ. Hierio pp. 9, 48, 1Α9, 49,’,16 2

VII k. Mart. ΟΡ. Acacio c. s. l. 11, 8, 13 4 ,

prid. non. Mart. Rav. Basso pp. 11, 72,1 κ·

111 k. April. Rav. Basso pp. ⁷5, 4, 21“Γ“6, 7,4

v11 id. April. Rav. Basso pp. 1,7,4 ,

Χ k. Iul. Nicom. Hierio pp„ 12, 49,7‘*12,59,6

k. Iul. Nicom. Aoaoio c. s. l. 11,8,14?

VIII id. Nov. Rav. ad senatum 1,14,2‘“3‘*1,19,7‘*1,
22,5: ad senatum urbis Rom. 6, 30, 18⁶6, 55, 11ᾼ11,
56, 5⁶6, 60, 3⁶6, 61, 1⁶8, 55, 9

V11 k. Ian. ΟΡ. Cyro pu. 2, 7,5

sine dIe Basso pp. 11,48, 18. 12,1, 14

a. 427 HIERIO ET ARDABURE OONSS.

Χ k. April. ΟΡ. Valerio o. s. l. 11,8, 15

XII k. Iun. Eudoxio pp. 1,8,1‘?

XIIII k. Sept. Helioni may. off 12, 4ο,8

prid. id. Oct. ΟΡ. acl Antiochum pp. 1,5ο,2

a. 428 FELIOE ET TAURO OONSS.

prid. k. Febr. Ο . Proculo pu. 12, 5,2‘?

Χ k. Mart. ΟΡ. ierio pp. 2, 57, 2⁶5, 3, 17‘*5, 4, 22⁴5,

11, 6⁶6, 18, 1⁶6, 24, 11⁶6, 61, 2 =

» XI k. Mai. Florentio pp. 1,4,12'‘⁵11,41,·6: Hierio pp.
8, 53, 29 ι

111 k. Iun. ΟΡ. Florentio pp. 1,5,5‘*1,6,3' -

v id. Iun. ΟΡ. Florentio pp. 10, 34,2“10, 35,1 -

8..4211 FLORENTIO ET DIONYSIO'OONSS. ’

111 k. Mart. Rav. Volusiano pp. 10, ⁴72, 15⁶12,60,⁷5
v id. Mart. Florentio pp. 6,62,4

VI k. April. ΟΡ. Florentio pp. 1,19,8 - ν
v k. Mai. Rav. Celeri proc. Afr. 10, 22, 2Α11,59,.1,6,
111 k. Iun. ΟΡ. Iohanni o. s. l. 1,9, 17 · ⁴

111 id. Iun. Rav. ad Volusianum pp. 1,14,4‘“11,71,5‘? .

a. 431 BASSO ET ANTIOcHo OONSS.
Χ k. A ril. ΟΡ, Antiocho pp. 1,12,3
111 k. ai, Rav. Flaviano pp. 4, 61, 132³· 11,75,5

a. 432 AETIO ET VALERIO OONSS.

VIIII k. A ril. Rav. Flaviano pp. 12,16,3 '
v k. A ri. ΟΡ. IIierio pp. 1,12,4

111 Id. 1111, ΟΡ. Heliodoro pu. 12,1’1,2ι

a.433 THEODOSIO A. XIIII ET MAXIMO OONSS.
v non. Iul. ΟΡ. ad Taurum pp. 1, 51,9

a. 434 ARIOBINDO ET ASPARE OONSS.
xlm k. Iul. ΟΡ. Tauro pp. 11, 62, 12

 

 

-.q-..i ..I . Ἷ-*-««- ...-

506

(1) impl» IIon. et Th. AA. 7‚39‚3 (α. 424); et val. O. um. l.25.5

IMP. THEODOSIUS A.

v k. Dec. Cp. Leontio pu. 11,24,2
XVIII k. Ian. acl Taurum pp. 1,3,26

a. 435 THEODOSIO xv ET VALENTINIANO IIII AA.
1111 k. Febr. Ο . Ρᾶῖενὶξοφῖιδιῗ. off 12,21,4

111 non. Aug. p. Leontio pu. 1,5,6

viI id. Oct. ΟΡ. Hermocrati o. r. p. 10,10,5

a. 436 ISIDORO ET SENATORE cONSS.

VIII id. Marp. Οό). A pilonio c. S. l. 11,9,5

111 11011. April. p. szdoro pp. 10,32,55”“12,5·1, 12
prid411110133³ Ilun. ΟΡ. Isidoro pp. 10, 32, 56-59’““11,28,
v ix. Se'pt.’ Apameae Dario pp. 10,17,2

a.438 THEODOSIO A. xv1 ET FAIJSTo CONSS. -

prid. k. Febr. Ο . Florentio pp. 1,5,7”“1,τ 5Α1 9 19

prid. non. Nov. ἸΡ. Aureliano c. r. p. 6,62,5?’‘*11,’10:5?

a. 439 THEODOSIO A. xv11 ET FESTO oONSS.

XIII k. Febr. ΟΡ. Florentio pp. 1,51, 10. 3, 25,1

x k. April. Cyro pu. 1,2, 9⁶11,18,1

111 11011. April. Florentio pp. 1, 24,3

VIII id. April. ΟΡ. Florentio pp. 1,2,10“11, 4,2

VII id. April. ΟΡ. Florentio pp. 1,14, 5Α4, 65, 30

XIII k. Mai. Cp. ad Florentium pp. 2, 7,6

III k. Iun. ΟΡ. Florentio pp. 1,52,1

VI id. Iun. ΟΡ. ad Florentium pp. ‘11,62, 13

xv k. Iul. Cp. ad Florentium pp. 2,15, 2

VI [4148 Iul. Cp. acl Florentium pp. 6, 56, 6⁶6, 58,
10 14 6

k. Aug.⁷ fflorentio Jp. 1, 14, 6

111 id. Aug. Ο . ffialassio pp. 7, 42, 1

VII id. Sept. p. Thalassio pp. per Ill. 2, 7,7: Flo-
rentio ‘ p. 5, 9,5’““6, 61,3

prid. id. ἐέΡι. ΟΡ. Florentio pp. 5,28,8”“6,23,21”“7,2, 14

k. Nov. 0 ro pu. 8, 11, 20

prid. non. §om ΟΡ. Aureliano o. r. p. 6,62,5‘?‘“11,10,5?

VI k. Dec. Cp. Florentio pp. 9, 27,6

a. 440 VALENTINIANO A. v ET ANATOLIO OONSS.
Χ1 k. Febr. Cp. Cyro pu. 8, 11, 21

non. April. ΟΡ. C ro pp. et cons. desiqn. 1,14,7
XIII k. Iun. Cp. gudoino c. r. p. 11,66,7

XII k. Iun. Cyro pp. 3, 4, 1⁶7, 62, 32⁴7, 63, 2

xI k. Oct. ΟΡ. Cym pp. 3, 23, 2. 7,41,3

111 k. Ian. Cyro pp. cons. desigrn. 2, 7,8

a. 441 CYRO vc. CONS.

prid. non. Mart. ΟΡ. Cyro pp. 7, 62, 33⁶12, 54, 3
ΧΥΪΑΙῐ.. April. ΟΡ. Phleqetio com. et maq. off. 1,31,
xv3 1,ῼ12έθ2ῐείὲ1ΟΡ.’, Cyro· pp 1, 55, 10

a. 442 EUDOXIO ET DIOSOORO CONss. . -

v k. Mart. ΟΡ. Tkomae pp 1, 3, 21⁶10, 32,66

v id. April. Artaxi ’ praepos. s. ouh. 3, 26,11

ΧΠ k. Sept. Cp. Apollonio pp. 2, 7,9

v k. Ian. Apo lonio pp. 10, 30, 3

a.. 443 MAXIMO II ET PATERIO OONSS.

'v k. Febr. Op. Anatolio maq. mu. 1,46,3

VIII id. Mart.Cp. ad Apollonium pp. 1(),35,2”“’10,36·,1.ἲ

, prid. id. Sept.:Cp. Nomo may. off.- 1,31,4”*1,46‚ 3

Ι I

4⁶11 60 3
XVII k.’1a1'1. ΟΡ. ad Apollonium pp. ’5,21,”3
a. 444 THEODOSIO A. XVIII. ET ALBINO· ooN'SS„ ’“
XVII k. Febr. ΟΡ.. Nomo may. offi ·12,40,—9 ⁷
v k.. Mart: Zoilo pp. Or. 1, 51, 11‘12, 9, 1 . .' 3
v k. April. ad Nomumsscoihswt may. off. 1,“24,4 4
Χ k. Mai. ΟΡ. Zoilo pp. 10,12,2 ’- ’ ·

,ΧΗ k. Dee. Cp. Hermocrati pp. [10‚2S,1”*¹11,²159, 1‘7

sine die Zoilo' pp. 12, 36, 6⁶12, 52,’6 ⁴.
a.⁷445 VALENTINIANO A. VI ET N'oMO OONSS.

· III id: Febr. Cp.' Florentio pp.¹ 1, 3, 22

qu k. Mart. Cp. ad—-Taurum pp. 1, 2, 1“1”“».10,49,2
a. 446 AETIo III ETvS'YmIAcH'o 001188.

XVI k. Nov. ad ‘senatum ’1, 14, 8 , 1

a.448' ZENONE ETPOSTIJMIAN‘O OONSS.
XIIII k. Mart. Cp. Ὁρμίσὸᾳ ἐπ. πραιτ. 1., 1,3

--..-s.-.·ae

 

 

