a. 380-386 502 mPPP. GRAT. vm.. ΕΤ mon. AAA.

 

.xv1 k. Dec. Thessal. Eutropio-pp. 10‚1‘2‚1 dromaohttm ο. r. p. 5, 5‚4: sztieno pp. Or. 11,59,8:
xv k. Ian. Entrgpzo pp. 5, 9‚1 6, &³⁴ ad Nebrzdmm c. r. p. 11, 60‚5. Drepamo o. r. p.
111 k. Ian. Cp. utropto pp. 9,3‚2 0,4,ε, 11, 6-1,1

a. 381 Enonmuo ΕΤ SYAGmo vv. co. OONSS. a· 384 ΒῙΟΟΜΕΒΕ ΕΤ CLEAROHO CONSS·

:3¹53..¹‘÷⁰.·b81'0.f²‘5545.1220 ssppgf ’1Ξ 2... 'vd ffirmfffssss‘loe ἑῖῗρὲἑᾭὲῒ ⁴1⁸2³ff50m

V111 k. Mai. *A uil. ad alemanam pu. ll,4¹,·2‘“3 ἓξῐξᾱᾼὲἶὲἐῃοέΡΝὲἶὲἴῗῖο Oppr- 113, ὃ2,ἌῖῺῶ .
ΧΠ k. Iun. Med. ad Prqethtatum* p. 12, 8,1 1
1111 1d. Iun. Heracl. Trzfolzo e. s. . 12, 23,7

111 k. Iun. Cp. utropio pp. 5, 9‚2
111 non. Iun. Cp. Eutropzo 2,4‚ 4ο
prid. non. lun. Cp. Eutropio pp. 11,58,2

1111 k. Iul. Cp. 1,3,·1 vnn k. Aug. Heracl. Trifolio c. s. l 11,8, 8
prid. non. Iul. Cp. acc. ΧΠ k. Aug. Palladio ο. s. l. νῐέᾱῑξέὲΰὲ· ἒῗὶῗῩῙὰᾶῑᾶΡὶΞῗῗθΐέῗᾶὠῖὲθ, 1⁴ ¹ 54 ὃ
-1‚61‚8 V¹ P q 2⁹1⁷ , ,

>zzz-15). &3301'13233 Palladio ο. s. ι. 10, ast.. Εηινο- ξζΙΚί-ᾶρἒόνξῑιέρξΟᾶθτιιῦῃῃεθὶαω ΙΨ. 1⁰, 32,38

ἓῙῙΠΙζξ](ᾗέἓὲθξὲωέᾖξιέἔῦἕῖῖέἔῖζ ,1’ 2, 2 ξΠΙΙιΙζἸΕΙΕᾶζηΜΞξίζ lagg-‘eppa {ffistmtbzgusq’ fficlomeris et
1111 k. Oct. Cp. utropz'o pp. 5, 34, 12 Clearchl Symmacho pu. 9, 29, 2? ἰ
a, 332 ANT0N10 m SYAGRm 00NSS, a. 385 AROADIO A. ΕΤ ΒΑυΤοΝΕ vc. conss.

vm k. Mart. Cp. Floro pp. 1‚19‚4 XI (Ῥ) non. Ian. Cp. Theodoro defens. civit. 1,55,4

111 k. April. Cp. Floro pp. 11,9,2: omnibus recto· k· Febr· Med· ad Nicetium Pf- aml- ¹²²3s⁵
ribus prov. 12, 49,4 111 non. Febr. Cp. Cyne zo. pp. 8,11,8

prid. non. April. Pancratio pta-‘2 12, 24⁶8, 4, 6 xv k. Mart. Med. ad Pe qqzum ο. r. p. ’7,62, 26Α7,65,7
- 111 id. April. Op. leave Lampadz sc. . 10, 75,2 V k: Mart. Met} Neo-terro pp. 1,4,3

pp. Carthag. id. April. post cons. Syagrii et Euche- IIII ld· Mart: (² · Tmf0220 ⁶· S,- l· 12, 23, 8
rii ad Η patiam pp, 10, 48 ιο xvm k. Mal. ed. aql Neotermm pp. 10, 48, 13

d. (12) id. ai. Tyro metropoi. pp. Beryto Eutropio 111, gx- kM‘aEI-aqd 0P⁰lg3⁷²2²2²2⁷⁷²53⁹ff 3‘9²⁶{ ¹1⁰4

xx? ffi'n‘ffficw. Floro pp, 4‚19, 25⁶9,46,9 ggh'idsMaisCplT' enagdroplgic. Ἀἒίαε 9, 46, 8

vn k. Iun. filed. ad procoma vicarios omnes-que> VIII k· 1¹1ss- CP- ,Qnssflw PP- 1,11,2 .
meliores 10‚18,1 ι . . 1ς..Ιιιῐ1.ἱ ad Prmce zum pp. 9, 47, 21 ,-

pnd. 1d. Iun. Cp. Matromcmo duct et praeS. Sardz- PIId· ld· Iun· ΜΘ · aff} &Olenum 101³- 12, ὖ1, 6
niae 9, 27‚1 XV k. Iul. Cp. Cyneqzo pp. 12, 50,12

XII k. Iul. Patavi ad Severum pu. 11,26‚1 X k3 1¹11· CP- 3,19,3 , ‚ ,

x k. Aug. Cp. Floro p, 12‚50,9 ' 1111 1d. Iul. Trpv.(?) ‘Deszderzo vw. 9, 44,1

xv k. Sept. Verona aviano pp. Ill. 9, 47, 20 XVI k· Aug· Eutropw p · 9, 29‚3

x k. Sept, Floro , 9‚·27,2 v111 k. Aug. ‘Paulmo p . Auq. 1, 3,8
1111 k. Sept. Cp. ffiro pp. 11 7 3 pp- Alexandrlae VII k· Aug. Neoterzo pp. 3, 39,5 ⁷

lecta 111 k. Sept. Capuae adtssyc’zqrium p . 10, 48, 11 XVIII k· 00¹⁵· AquIl· ad M‘fmfflm PP- 1Ῑχθθΰ
pp. Beryto d. ΧΠ k. Oct. Phelaqrto com. r. 12, 50, 10 XIIII k· OGI· Aqffll· ad P‘fm‘ffflwm Pp· 12, 53,1

X k, Nm, cp, Floro p ‚ 10‚32‚ 34 V111 k. Oct. quil. ad sznpzpium pp. 10‚16,⁷
vn k. Nov. Cp. Pankeffenio cons. Lydiae 10‚11‚6 V1‚k· 0⁰¹²· Aqml· ad P Γ ²⁷2⁶²Pmm PP· 11,s, 9
v id. Dec. ad H atium pp. 10, 48,ιῖ V ld,- Dec· 01²2 C ²²8 ²? ΙΨ, 1, 40, 6

xv k. Ian. ep. ffiro pp. 5, 9‚3 1111,1d· Dec· {mm ·‚ nczpw μβ 12, 4⁹, ⁵

a. 383 MEROBAUDE 11 ΕΤ SATURNINO CONSS. m ¹d· Dec· “We-‘1²⁰ Pp· 9, ⁹²3¹ 9, ¹⁶² ⁸

xv k. Febr. Cp. Nebridio c. r. p. 11,59,6‘*11‚71,2‘? X k· Ian· Cp· CVM-qm ΡΡ· ’θ’ ¹⁶’8

1111 non. Febr. Cp. Floro pp. 12, 63‚1 a· 38⁶ F Hogomgl 131³:de EUODI‘} CONSS.

x1 k. Mart. Med. ad ffllarzanum pp. 6‚57,4 111 k· ΕΜ· Ρ· ‘⁵' ’Ἴ ²0 1⁹²⁶· ¹12 -0,1

xm k. Mart. Cp. Florentzo pf. Auq. 1, 37,1
VI k. Mart. Cp. aneqiq pp. 11, ⁶²³2.
yneqto· pp. 1‚2‚3 3, 44, 14

111 non. Mart. Med. ad epulum 10‚25‚ 1⁵11‚48,9
prid. non. April. Med. fflarcellino 9, 27‚3

ΞῘῗ-[ΙῙἛ ΑαῗιΜξῙέ, Ιὲἒὲἵξέἐαηο pp' ω’ 32, 3⁵ {glldk kM leffrtc gp C neqzo pp. 1219, 1⁶12, 21‚1

· p· ¹2·⁹’⁵ ·- . Hadrumeti 'vn i . Mart. ost cons. Arc. A. et
mffbpffgffl‘kpgs 33⁰2} (ἕπε’ Knt‘mu et syagm haw ppBautoni8 vc. ad Prinqipiumpmaq. off. 1‚31,2
VI non. Mai. Med.’ ac'i Hypatium pp. 4, 44, 15 ΨΚ· Apnl‘· C · C “⁶9²⁰ ΡΡ· ¹¹’⁴⁸’ ¹⁰⁶11’5823
xv k. Iun. Patavii ad Hypatium 1 ,- 2 1'1‘1· ¹}- Mffl· P· lear⁶h0 1⁹1⁰· ¹¹²⁶²2⁸
vx k. Iun. Patavi Mariniano vic. Hisp. 9, 2,13 · 33¹1 7’⁷¹(‘3⁶ C . ¹¹
111 id. Iun. Cp. ad Proculum 8 11 6 VH · ³¹¹¹* P· ‚yneffiodpff '.4⁰’.⁷
XVI k. Iul. *Veronae ad Basiliz’cm' ο. s, l. 10 32 36 X k· 1¹¹1‘ cp· mmmm-a pmvmmales 9²²⁷’4
xv1 k. Iul. veronae. aec. prid. k. Aug. ad Eussiqhium 1¹¹ ¹³· 1¹¹¹· ΟΡ· Nebmdw ΡΨ· 4’ 58· ⁵

1
. acc. 1111 k. Sept. ad Pinianum ἒ

proc. Afr. 1, 15,1 , Ρὲἓ. ἓξὲξ Iffi. ffld Cyneqw pp. 1, 25⁹1
x1111 k. Aug. Cp. Postumumo pp. 10, 32, 37 Ρ u. 12 28 4
{IIileOffissgb 15θῖὗὲῗέ ἀὲἑ), {327} p 12 23 5 prfd. id.'1u1’. Med. ad Eusiqnium pp. 12, 59,2

· ···· 1111 k. Au . Med. Επεὶ mo . 11 7 4

vn k. va: ed. [acc.. . ,J post. cons. Merob. net non· Augng. Cynam-0929 ‚11720’8' ’
ppsaxtgffmkl fgnpaeibffsslgssnss& 22’67, p 2 9 4 111 non. Sept. Valentiae OZJneqz'o pp. 10,1e‚o
gin‘e die lobs-tuffam pp· 11,63'3 ” ’ ’ ’ ’ “ vm k.ANov. Cpfyneqiopp. 11,51‚1?‘*11‚59‚7‘11‚
a. 384 ΒΙοοΜΕΕΕ ΕΤΟΕΕΑΕΟΗΟ (ΞρΝΕε. Vlssf'ngng (ἵζ’ ,1Ῥο ‚¹222 {4’ ² ‘¹¹1'0‘387’25}
xv k· Febr· cp· Cyneqw pp· S’ss’ ⁷ 1⁰³⁷⁶’¹ xl111 k. Dec.pMe . ag mynidm 'pp 7, 69,1

a-384-392(393) IMPPP. VALE-mmmmm Tffeooosms vm k. Dec. C . Cyne io pp. 10, 34, ΓἻΟ, Ῥω)
, ΕΤ AROADJUS AAA.¹ 111 non. Dec. ed. a Euseynium pp. 12‚59‚3
smenonss. 11‚3›‚3: prridzo u. 1‚43,1: Fausto c.s.l. v id. Dec. Cp. (ἕρπε-ςέο pp. 1, 40,ss

4‚·10,1: Carwbaudv duci esopot. 4, 40,2: ad An· v111 k. Ian. ad Eusiqnium pp. 10‚32‚39

ἊᾺ-ᾑῃ--ᾞᾱ

(1) imppp. Grat. val. et Th. AAA. pleraeque constitutiones annorum 384-386, item 4, 38, 14 α. 3913 impppp. Grat-
Val. Th. et Are. AAAA. multae constitutiones a. 385. 386

