⁴ ——u--m- »

mPP. DIOCL. ET MAX.

v k. Sept. 2,11,21

11:11 k. Sept. 5,51,6

111 k. Sept. 4, 29, 13

11 k. Sept. Tiberiade 5, 17,3

k. Sept. 8, 41,4

91181 id. Sept. 4,49, 4. 6,42, 19.

‚53,8

v1 id. Sept. 6, 36,3

111 id. Sept. 5, 38,5

111 id. Sept. Numidia cor-
rectori Italiae 7, 35,3

prid. id. Sept. 4, 50,5

111 k. Oct. 2, 40, 3’·“4,49,5

xl k. Oct. 4,65, 18

Sirmi XI k. Oct. 8, 54,3

x k. Oct. 4, 6, 5. 8, 25,9

111 k. Oet. 3, 44, 12. 6, 31, 15.
7, 43,8

VI non. Oct. 8,10,5

111 non. Oct. 5, 16, 14.
8, 27, 10. 9, 9, 20

non. Oct. 4,10,4‘*5, 74, 1

vm id. Oct. 1,19,1‘“7, 13, 1

a. 291

1111 k. Febr. 5,16,15

k. Febr. 8, 50,6

111 non. Febr. 8, 50, 7

v id. Febr. 4, 1, 6. 8, 50,8

91 id. Mart. 5,16, 16

9 id. Mart. 5,31‚8. 8, 48,2.
9, 9, 24

AA.

xvl k. Nov. 3, 38,4

XIIII k. Nov. 9, 9, 21

XII k. Nov. 9, 9, 22

XI Nov, 7, 43,9

911 k. Nov. 5,18,6?

111 k. Nov. 9, 2, 10

k. Nov. 9, 9, 23

v id. Nov. 8, 44, 17

xv k. Dee. 8, 4,1

XIII k. Dee. Sirmi 2, 3, 19

XII k. Dec. 5, 71, 11

Χ k. Dec. Sirmi 2, 28,1

v k. Dec. 9,41, 11

prid. k. Dec. Sirmi Αθα-
thoni 9, 16,5

k. Dec. 6, 22,2‘?

111 non. Dec. 4,1,5‘6,42,20.
8, 48, 1

VI id. Dec. 9, 23,6

id. Dec. 8, 38,3

xv k. Ian. Sirmi 3,28, 19

XIII k. Ian. 8, 23,2

TIBERIANO ET DIONE conss.

x k. April. 6, 56,1

111 id. Mai. 7, 43, 10

111 id. Mai. Sirmi 9, 41,12

k. Oct. 8, 54,4

prid. non. Dec. Triballis
8, 41,5

sine die 6, 35,9

a. 292 HANNIBALIANO ΕΤ ASCLEPIODOTO CONSS.
1111 k. Mart. Crispino 7, 35,4

prid. k. April. Crispino praes. prov. Phoenice 1,23,3
v111 id. April. leave Crzspme Ic. n. 9, 2, 11 ·
prid. id. April. Scyrioni rationali 10,10,1

a. 293-—304 IMPP. Dzoczerbzzvics ET MAXJMJANUS AA.
Er .

sine conss. 3, 38,10. 4,3ο, 10 (111 id. Dec. ipsis conss).
4, 30,11. 4,31,10. 11. 4, 32, 18—-22 (id. Iul. ipsis conss.)
4, 35, 20. 4, 31,2-4. 4, 38, 6. 12. 13. 4, 39, 8. 4, 44, 10-13.
4, 51, 6. 4, 52, 5. 4, 54,1. 8. 4, 64, 3-6. 5, 3, 10. 11.13. 14.
5, 4, 13-16. 5, 6, 1. 6, 2,19. 6,9,5. 6, 36, 4. 7, 1, 3. 7, 2,13.
7,4,11‘? 7, 11, 6. 7. 7, 14,9. 10. 7, 16, 40 (ad Verinum).

7,18,2. 7,27, 3. 7, 29, 3.

7,34,2. 4. 5. 7,35,7. 7, 36, 2.

7,43, 11. 7,45,7. 8.10. 11. 7, 62,7——9(have Heraclida lc. η).
7,62,11‘“10,40,7. 7,64,9. 7,71,4. 5. 7,72,6. 7,75, 6. 8,35,11.
8,48,4. 9,47,14.15. 9,49, 6. 9, 51,11. 12. 10,32, 13. 10,40, 6.
10,42,8—10 (ad praefectos). 10,43,4. 10,47,2. 10, 48,5. 6.
10,51,3.4. 10,52,5. 10,53,5. 10,54,1. 10,58,1. 12,36,5

a.. 293 DIooLm'rIANO v ET MAXIMIANO 1111 AA. couss.
vulqo A,A. 00NSS.2

k. Ian. *1,18,5‘*2,3,20

k. Ian. Sirmi 3,34 ,8. 5, 74,2.
6,26,7

9Π id. Ian. Sirmi 4, 7, 4.
4,10,7‘⁸9,33,3

1111 id. Ian. 7,14,4

III id. Ian. 2, 55,3?

XVII k. Febr. 8,17,7

v k. Febr. 7,29,2

k. Febr. 7,35,5

v111 id. Febr. 4,44,3

vn id. Febr. Sirmi 6,2,9

VI id. Febr. Sirmi 3,38,5‘?

91 id. Febr. 6, 42, 21

id.‡Febr. Sirmi 9,35,7

91 k. Mart. 2,5,1

xm k. Mart. Sirmi 4, 9,1‘?

sine die 4,34, 6. 7

Im k. Mart. Sirmi 3,32,11.
4,34,8

111 k. Mart. 8,13,11

111 non. Mart. 5,39,4

9 id. Mart. 2,4, 16

xv k. April. Ravennae (?)
6, 8, 1⁵7, 9,3

9 k. April. 8,13,12

k. April. Heracl. 8,55,4

sine die 7,16,9

1111 non. . . . 7,16, 10

1111 non.April. Byzantii 8,47,6

111 non. April. 2,12,15. 4,9,2

111 11011. April. Byz. 4, 5, 3.
5 3ο,2’“5,31,9

prid. non. April. 7,14,5

non. April. ByZ. 2,12, 16.
4, 10, 5. 4, 26, 1. 4, 44, 4.
4, 45, 2 ·

non. April. 5,11,4

v111 id. April. Byz. 4, 29, 14

VII id. April. Byz. *4, 19,18

(1) et OQ] et Constantius et Maximianus nobilissimi CO.
1, 18, 5, et Const. et Max. GC. 1,22, 2: et OC. om. libri ad

6, 42, 21. 22 (a. 293). 2, 26, 5 (a. 294)

(2) denominationem

495

' XIIII k. Mai. Heracl. 2,21, 3.

a. 290—293

...-.-

vI id. April. 3, 32, 12

91 id. April. Byz. 4, 26, 8.
4 49 6

v id. ipra. Byz. 4, 5, 4.
7, 60, 1. 8, 8, 2. 8, 42, 10

9 id. April. 6,26,8. 7,27,2.
8, 50,9

sine die 7, 33, 3

IIII id. April. 7, 33, 4

prid. id. April. Byz. 3, 22, 3.
4 14 6

prid. i’d. April. 5, 51,7

id. April. 3, 19, 1. 3, 32, 13.
4, 19, 9. 6, 2, 107⁶7, 32, 6

id. April. Byz. 5, 70, 4.
6, 42, 22. 7, 60, 2. 8, 39, 2

sine die 7, 16, 11

XVIII k. Mai. 4, 19, 10.
7 16, 12

xvii k. Mai. Melantiae
4, 49, 7 .

XVI k. Mai. 5, 51,8. 8‚53,9

xv k. Mai. Heracleae 3, 35, 4

m id. Mai. 8, 42, 12

111 id. Mai. Hadrianop.
8, 50, 10

11 id. Mai. 4, 6, 6

XVII k. Iun. 8, 53, 12

XVI k. Iun. 4, 57, 6

XVI k. Iun. Beroeae *5,24,1

xv k. Iun. 8,13, 11

XIIII k. Iun. Beroeae 6, 59,2

X k. Iun. 7,16, 17

91111 k. Iun. 6, 3, 12

VIII k. Iun. Philippop.
*2, 17, 3. *2, 52, 4

911 k. Iun. 8, 42, 13

91 k. Iun. 4, 23, 1

sine die 4, 38,3

1111 k. Iun. 4, 38, 4

11 non. Iun. 2,19, 7

non. Iun. Philippop. 2, 12,17

9 id. Iun. 2, 4, 17

id. Iun. 2, 20,5

xv k.. . . 6,23,10

xv k. Iul. Philippop. *4 , 49, 9.
7 67 1

xv ’k. ⁹1ul. 6, 55, 3. 7, 14, 7

VI k. Iul. 3, 33, 8. 4,21, 9.
8, 44, 20

91 k. Iul. Serdicae *8,44,21

1111 k. Iul. Serdicae 5,16,16

111 k. Iul. 3, 32, 14

v1 non. lul. Philippop. 9, 33,5

1111 non. Iul. Philippop.
*5, 12, 14

prid. non. Iul. Philippop.
5, 34, 7. 6, 23, 12

prid. non. Iul. 6, 23, 11

v1 id. Iul. Philippop. 6, 26,
676 49, 4

v id. 1311. Philippop. 8,15,6

9 id. Iul. 8, 42, 14

*6, 9, 4

X1111 k. Mai. 4,5,5. 4,16,3

XII k. Mai. 4, 15, 4. 5,34,5

XI k. Mai. 7, 33,5

x k. Mai. Heracl. 5,12,11.
5, 37, 16

X k. Mai. 7, 75,4

vm k. Mai. 2,45,1. 10,32,6

vm k. Mai. Heracl. 5, 1,
1⁶9, 12, 3. 5, 12, 12. 5,16, 17

vn k. Mai. 7, 14, 6

VI k. Mai. 4, 20, 7

91 k. Mai. Heracl. *6,20,9

vk. Mai.Heracl. 2,21,4‘*2,
24, 4. 2, 21, 5. 3, 42, 8.
4, 19, 11. 4, 65, 19. 5, 16
17Α8, 42, 11· 6, 50, 13· id. Iul. Philippop. *5,16, 19.
8, 27, 11. 8, 55, 5 - 7, 16, 18

9 k. Mai. 4, 49, 8⁶4,52,3? XI k· Aug, 3, 31, 7?
7, 16, 13· *8,53,10. 9,1,12 VIII k. Aug. 2, 45, 1

IIII k. Mai. Heracl. 7,16, 14 VI id· Aug, 4, 5, 6

111 k· Mai· Herassl· *2, 19,6. VI id. Aug.Viminacio 9,22, 12
*2,20,4. *4, 65,20. 8,13,13. V ld Aug. viminacii *5,16,20
9, 41, 13 111 id.Aug.Viminacii *5,16,21

III k. Mai. *4,26,9. 8,38,4 XVI k, Sept, 9, 46,6?

8511ss die 8, 44, 18 x1111 k. Sept. Viminacio

prid.k.Mai.Heracl. 5,12, 13. 4, 50, 6?
5, 71, 12· ’7, 19, 5· 8, 17, 8· XI k. Sept. Viminacii 2,20,8
8, 27, 12· 8, 53, 11· 9, 33, 4 X k. Sept. 7, 22, 1

prid-kMai· 5,34,6. 7,1‚2 vm k. Sept. 3, 36,16
8, 40, 19· 8, 44, 19 911 k. Sept. 4, 6, 7

k· Mai· Herassl· 8, 13, 14· 911 k. Sept.Viminaci0 6,2,11.
8, 16, 6. *9, 20, 9

k. Mai.Trallis 2, 3,21Α 6, 30,
7⁶6, 53, 6. 5, 3, 8. 8, 35,5

VI non. Mai. Mediol. (P)

8, 44, 22

sine die 7, 16, 19

91 k. Sept. Viminacii *2, 9, 3.
6, 50, 14

4, 24,9 91 k. Sept. 3, 13, 2. 7,16, 20
v non. Mai. 1,22,1. 4‚2,5. sine die 8, 50,15‘?
5,14, 6⁴? v k. Sept. 6,42,23‘? 8, 42,15

V non-Mai·Heracl· 8,13,15 9 k. Sept.Viminacii 8,50, 16?
111 non. Mai. 4, 37, 1 v k. Sept. Crispino 9, 9, 25
non. Mai. 4, 24, 10 111 k. Sept. 2, 4,18

911 id. Mai. 6,14,2 k. Sept. Viminacii 8, 35, 6
sine die 7, 16, 15 9 id. Sept. 4, 5, 7

VI id. Mai. Hadrianop. 1111 id. Sept. Aristobulo sal.

*
111i’idz1i3ldai. Hadrianop. 111 211113ὲὲ115. Sirmi 4, 12, 3
8, 13, 16 xv k. Oct. 3, 32,15. 8, 53, 14

1111 id. Mai. Paulino (2³) xv k. Oct. Sirmi 8, 48, 3.
10, 32, 7 8, 53, 13

AA. conse. leuius anni propriam esse probavit Mommsen

,Zeilfolqe der Verordnunyen Diocl. p. 433

