a. 260—-290 494

a. 260 SAEOULARE 11 ET DONATO conss.
x1111 k. Febr. 4,10,2 id. Mai. 5,6,6. 5,36,4”“5,42,2
111 k. Mart. 5,28,5”““7,4,1ο v1 id. Iun. 7, 21,6
xv k. Mai. 5,71,4 x k. Aug. 7,10,4
vn k. Mai. 3,20‚1“*8,1,2. 1111 k. Aug. 4, 65, 16
8,7,1. 9, 33,2 vm k. Oct. 2,3ο,3
111 k. Mai. 5, 71,5 xl111 k. Ian. 2,11, 18
prid. non. Mai. 9, 45,4 sine die 10,16,2
prid. id. Mai. 8,17,6

a. 260-268 Im». GALLIENUS A*

a. 262 GALLIENO A. v ET FAUSTINO ooxss.
prid. non. Sept. 4,19,7 non. . . . 3, 8,3

a. 265 VALEurANo 11 ET Lucumo coxss.

vl id. Ian. 5, 62, 17 k. April. 5,44,3

xm k. Febr. 9,16,3
a. 267 PATERNO ET AReEsinAo coxss.
k. N ov. 5, 44,4

a. 268—270 IMP. CLAUDIUS Α.

a. 269 CLAumo A. ET PATERNO coxss.
v11 k. Mai. 3, 34,6

’ a. 270—274 ΙΜΡ. AURELJANUS A.
sine conss. 5, 3, 6. 5, 72, 2. 7,16,7. 10, 62,2

a. 270 ANTIOCHIANO ET ORFITO CONSS.
vn k. Nov. 1,23,22

1222?l Α21111ΕΕ1ΑΝΟ A. ET CAPITOLINO coNss.
. u. ,44, 1

a. 276 —282 IMP. PROBUS Α.

sine conss. 5, 4, 9

a. 277 PROBO A. ET PAULmo CONSS.
111 non. Mai. Sirmi 8, 55,2

a. 278 PROBO A. 11 ET Lupo CONss. Α
1111 k. Iul. 2,16,1

a. 280 MESSALA ET GRA'ro CONSS.
v k. Ian. 8, 53,4

a. 283 (—284) ³
mss AAA.

sine conss. 4,54,6. 5,3,7. 6,49,3. 7,64,6. 10,42,5. 10,43,1.
10, 48, 1. 11, 36,3

a. 283 CAEo ΕΤ CARINO AA. 001188.

id. Ian. 7, 64,5 VI id. Nov. 7,2,9

m k. Mart. 3, 32,9 prid. id. Nov. 6, 42, 16

11011. Mart. 5,11,6 XI k. Dec. 9, 46,4

v id. Aug. 8,14,4

vl id. Sept. 5,71,7

v k. Dec. 7, 45,6
vm k. Ian. 2, 55,2

a. 284 IMPP. CARJNUS Er N UMERJANUS AA.⁴

a. 284 CAEmo 11 ΕΤ NUMERIANO AA. 001188.

11 id. Ian. 8, 55,3 Hemesae xv k. April. 5,52,2
xvn k. Febr. 2,11,19 111 k. April. 9, 22,9

v1 k. Febr. Romae 8,53,5 111 k. Sept. 10, 11,4

prid. id. Febr. 3, 28, 17

21284-292 IMPP. DIOCLETIANUS ΕΤ MAXJMJANUS AA.

sine conss. 2, 16, 2. 2, 46,2. 3, 36, 13—15. 4, 33, 4. 4,35,9.
4, 39,7. 4,46,2. 4,58,4. 4, 64,2. 7,21,·1. 7,32,5. 7,34,1.
7,39, 1. 7, 53,7. 7,62,5. 7,64,8. 9,2, 8. 9,.41,8 (ad Sal-
lustianum praes). 9, 46, 5. 9, 47, 12. 13. 9, 51, 9. 10.
10, 1, 4. 5 (ad Flaccum). 10, 2, 3. 10, 32, 2. 10, 33, 1. 2.
10, 39, 4. 10, 40, 3—5. 10, 42, 6. 7. 10, 43, 2. 3. 10, 44, 2.
10,47,1. 10,48,2-—4. 10,50,1—3. 10,51,2.10,52,4.10,53,4.
10,55,2. 3. 10,57,1. 10,59,1. 10,62,3 (Crispino). 10,6⁵,3.
11,3ο, 4. 11, 36, 4. 11, 42, 1. 11, 55, 1 (ad Charisz'um).
12, 33,2. 12, 62, 2-4 ’

3². 284 CAmNo 11 ΕΤ NUMEmANo 001188.

111. Oct. 3, 7,1 vm k. Dee. 4, 20,4⁶

(1) impp. Valerianus et Gallienus AA. α. 262 3, 8, 3, α. 265

. (3) cs. not. seq.
(4) sac 2, 11,19. 3, 28, 17. 9, 22, 9. 10,11,4‘?: imppp. Carus

5, 62, 17 (2) adscribitur Alexandro A.

’ 1111 k. Mai. 2, 24,3

IMPPP. CARUS 0213]st M· N UMERIA-

IMPP. VAL. ΕΤ GALL. AA. ΕΤ VAL. ROB. C.

a. 285 DlocLETrANo A. 11 ΕΤ Α1118Το811Εο conss.
k. Ian. 6, 34, 2⁶7, 64,7? sine die 5, 4, 10. 11
non. Aug. 2, 53,3 non. Nov. 5,4, 12. 5, 71,⁹
x1 k. Oct. 9, 22, 10 11 id. Nov. 2, 53,4
v k. Nov. 4, 44,2 id. Nov. 10,32,3
111 non. Nov. 2, 29, 1⁶5, x11 k. Dee. 10,32,4
71, 8. 6, 23,6 111 non. Dec. 6, 24, 10
111 non. Nov. Atubino 111 id. Dec. 5, 5,2
4, 48,.‘›
a. 286 MAXIMO 11 ΕΤ AQmLmo conss.
x111 k. Febr. Nicomed. 1111 non. Mai. 3,’34,·ι
4, 21,6 vm id. Mai. 4, 38,2
vm k. Febr. 4, 13,2 , v id. Mai. 3, 29, 7. 6,6,1.
v1 id. Febr. 9, 43,2 8, 42,9
1111 id. Febr. 2, 3, 16 xv1 k. Iun. 3, 42,·1
1111 id. Febr. *Nicomed. xv k. Iun. 4, 21, 7. 8,18,4
3, 29, 4⁶8, 53, 6 xm k. Iun. 8, 15,5
111 id. Febr. 8, 25,6 prid. k. Iun. Tiberiade
xvl k. Mart. Nicomed. *4,10,3
3, 28, 18 xvi k. Iul. 8, 47,3
xn k. Mart. Nicomed. xn k. Iul. 5,16,13
7, 35,2 v1111 k. Iul. 2, 3, 17
11 k. Mart. 3, 29,5
1111 non. Mart. 6,14,1 x k. Sept. 4,1,3
v id. Mart. 8, 47,2. 8,54,2 11 k. Sept. 6, 37, 14
1111 id. Mart. 4, 33,2 prid. . . Sept. 7,16,8
prid. id. Mart. 4,33,3‘? k. Nov. 9, 41,7
xvr k. Mai. 2, 26,4 v k. Dec. 7, 33,2
xv k. Mai. 4, 58,3. 6,37, 13 111 non. Dec. [8, 39 p. 3⁷1
xu k. Mai. 5, 12, 10. 6, 42,17 not. 11 ?]
vr k. Mai. 3, 29,ss v id. Dec. 6,1,1
v k. Mai. 4, 2ο, 5. 7,10,5 v k. Ian. 6, 9,3
v1 id. . . . 10, 32, 6*10,62,4
a. 287 DroeLETrANo 111 ΕΤ MAxmlANo AA. 00888.
vn id. Ian. 2, 3, 18 111 non. Sept. 4,12,2
ΧΗ k. Febr. 6, 6,8 v id. Se t. 8·,25,7
xv k. Mart. 4,21,8 vm id. ον. 2, 2,3
v k. Mart. 8, 39,1 xvn k. Dec. 8, 46,6’1)
k. Mart. 8, 46,5 xv k? Dec. 9, 42,1
prid. non. Mart. 5, 37, 15 11 k. Dee. 2, 42,2
111 id. Mart. 9,20,6 non. Dec. ad Pompeianum
prid. id. April. 4,12,1 9, 9, 19 ·
VI k. Mai. 2,23,2 vm id. Dec. 3, 44, 10
x111 k. Iun. 8,27,9 vl id. Dec. Maximo pu.
x k. Iul. 9, 22, 11
v k. Sept. 8, 5ο,3

a. 288 MAxnmANo A. 11 ΕΤ IANUAmo 001188.
xvn k. Dec. 8, 46,6Ῥ

a. 289 ΒΑ880 ΕΤ QmNTrANo 001188.
111111 k. Sept. Honorato xm k. Dec. 4,19,8
7,56,3”““9,2,9
a. 290 DIOCLE'HANO 1111 ΕΤ MAxmrANo- 111 AA. conss.
vul o 11>818 1111 ΕΤ 111 AA. conss.
111 id. Ian. irmi 10,3,4 vnk. Iun. Laodiceae6,15,2?
xvm k. Febr. 8,13,1ο v k. Iun. 8,5o,4
xv11 k. Febr. 6,23,·1 xv11 k. Iul. 3,38,3
non. Febr. 5,14,5 xv1 k. Iul. 6, 50,12. *8,5o,5
vm id. Febr. 3, 32,1ο x1111 k. Iul. 7,20,1
XVI k. Mart. ad Honora· x k. Iul„ 7,‘15,3. 8,44,16
tum 2,10,1 k. Iul. 4,1,4. 4,2·1, 1. 6,23,8.6
xvr k. Mart. 2,11,20 1111 non. 1111. 2,4,14
111 k. Mart. Hadrianop. vm id. Iul. l,18,4
v1 id'. Iul. 6,20,8. 9,35,5
id. Mart. 6,42, 18 1111 id. Iul. 4,49,3
111 k. April. 7,43‚·1 id. Iul. 6, 58, 4. 8, 53,7. 9,35,6
k. April. 4, 65,17 xv1 k. Aug. 6, 30,ss
1111 11011. April. Byz. 2,4,13 xv k. Aug. 2, 4, 15 1
vm id. April. 3,44,11 111 k. Aug. 4, ’1,11
v1 id. Mai. Hemesa ad k. Aug. 7,32,4
Charisium praes. Sy· vid. Aug. 5, 71, 10
riae 9,41,9 xm k. Sept. 8, 25,s
x k. Iun. 6,24,8”“6,26,5 vm k. Sept. 9,2ο,8
vm k. Iun. 5,3ο,1 171 k. Sept. 9, 41, 10

9, 2ο, 7

6, 55, 2

 

Car. et Num. AAA. reliquae (ὅ) imppp. Car. Gar. et

Num. AAA. inscribitur

prid. id. Iul. Tiberiade l, 51, 1

 

 

‘¹⁴5⁵‘ &fiet- ⁴‘fl'

x ...111 .=.-‚··2ffi1.

