mr. 00118ΤΑ11Τ11108 A. 499

3321 00113ΤΑ11Τ10 ΕΤ MAxnuo 001188.

xv k. Iun. Serdicae ad A ros 10, 21, 1

x112115{1.GAug. pp. Romae a senatum ad Iulianum pu.
prid. k. Aug. Victori rationali urbis Rom. 7, 62, 18
3. 328 11411οΑ111Νο ΕΤ 1118Το 001188.

lecta vn id. Mai. Rom. ad Aemilianum pp. 11,48,1

111112k.461a2n. [acc. . . .] Trev. ad Maximum pp. 1,40,2
‚ ‚

a. 329 Οο118ΤΑ11Τ1110 A. v111 ΕΤ Οο118ΤΑ11Τ10 Ο. 1111
111 k. Sept. Serdicae pfiggizscialibus suis 4, 43, 2

pp. vm k. Oet. Rom. ad populum 1, 19,3

111 k. Oet. Serdicae 10, 32, 18

vm k. Oct. Heracl. ad Lucretium Paternum 10, 32, 19

a. 330 GALLIGANO ΕΤ SYMMACHO 001188.

v1 k. Mart. Bessi ael Tertullianum 3, 39, 3⁶8,4,5
1111 k. Mai. Valeriano aqenti vic. praef. 1,18, 11
xv 11. 11111. ad Maximilianum cons. aquarum 11, 43, 1
lecta apud acta xn k. Iul. ad Bassum pp. 3, 39, 4

a. 331 BAsso ΕΤ ABLAmo 001188.

k. Aug. pp. k. Sept. ΟΡ. ad universos provinciales
· 1, 21, 3“*3, 13, 4Α3, 19, 2⁶7, 62, 19⁶8, 36, 2

prid. non. Aug. ad Euayrium pp. 12, 47, 1

pp. k. Nov. ΟΡ. ad provinciales 1, 40, 3

a. 332 PAcAr1AN0 ΕΤ Η1ΕΑΕΙΑ110 001188.

prid. id. April. Marcianop. ad Pacatianum pu. 5, 1, 2
111 . . . Iun. ad Maximum pp. 6, 36,7

xv k. Sept. ΟΡ. ad Tiberianum com. Hisp. 6,1,6

a. 333 DALMA'mo ΕΤ ΖΕ1101>Η130 001188.

11111 k. Mai. Cp. Felici 5, 37, 23

1111 non. Mai. Cp. ad Severum com. Hisp. 4, 21, 14⁶8,
53, 27

pp. v k. Oct. Cp. ad o ulum 10,53,6

ι-ιι k. Nov. Aquis ad ffllssein 11, 8,2

111 id. Nov. Aquis ad Pompeianum cons. Camp. 1,22,4

3. 334 , ΟΡΤΑΤο ΕΤ PAULINO 001138.

111 k. Mai. Gerulo rationali trium prov. 3, 38, 11
mn k. Iun. Veroniciano vic. Asiae 12, 49, 1
xv k. Iul. ΟΡ. ad Andronicum 3, 14, 1

vm k. Sept. Naisso ad Iulianum praes. 4, 20,9

a. 335 Οο118ΤΑ11Τ10 ΕΤ ALBINO 001138.

xl k. April. ΟΡ. ad provinciales 10,11,5

id. Iul. ΟΡ. [300. 111111 k. Mai. Hispali] Nepotiano et
Facundo conss. ad Tiberianam vic.Hisp. 5,3, 16

d. (‘?) x k. Nov. Nicopoli ad Periclem praes. 1, 40,4

a. 336 NEPOTIANO ΕΤ 1111001100 001188.
id. Mart. ad Calpurnianum 3, 8, 4
lecta 111 k. Aug. ΟΡ. ad Greyorium 5, 2¹1, 1

a. 337 ΕΕ3101Α110 ΕΤ Τ1Τ1Α110 001188.
1111 11011. Aug. ad Maximum pp. 10, 66, 1
sine die Naisso ad Dalmatiam 5, 17,3

a. 337—340 [IMPPP. Coffsreiwmws CousrAervs ΕΤ
Consanus AAA. ¹]

a. 337 ancIANo ΕΤ Τ1Τ1Α110 001138.

vm (prid.) id. Deo. Thessal. imp. Constantinus A. ’

αξξ Eqnatium Faustinum praes. Baeticae 4, 46,

agas 11, ὅθ’ 2 Unso ΕΤ ΡοΕΕΜΙο 001183.

vl k. Aug. Sirmio impp. Constantius et Constans AA.
(imp. Constantius A. 10, 48, τῖ’) ad Catullinum vic.
8, 11, 1⁶10, 48, 7?

3. 339 Οο118ΤΑ11Τ10 A. 11 ΕΤ 00118ΤΑ11ΤΕ A. 001188.

k. Febr. Laodiceae imp. *Constantius A. ad popu-
lum 6, 9, 9⁶6, 23, 15Α 6, 37, 21

111 non. Febr. imp. Constantius A. ad Uranium 10,16,5

pp. prid. id. {dgmgHeliopoli imp. Constantius A. ad

idDAiingsCzpznimp.9’Constantius A. ad Euaqrium 1,1o,1

(1) inscriptiones huius temporis quod ad imperatorum no-

a. 327-355

3. 34ο Aommmo ΕΤ 1311οο11Εο 001188.
111111 k. Febr. Naisso impp. Constantius et Constans
AA. ordini civit. Constantinae Cirtensium 10, 32, 20

a. 340—350 lum». Consrazvrws Er Consrszs ΛΑ.2

8111102οοηεξ. Philippo pp. 12, 1, 4: ad Clearchum pu.
·, 1, 5

3. 340 Aommmo ΕΤ ΡΒοουΕο 001188.

11011. April. Acindyno pp. 9, 4,3

v id. A ril. Aquileiae acl Petronium vic. Afr. 3,11‚6

VII k. ul. Mediol. ad Titianum pu. 9,19, 2

prid. id. Aug. Bessae Nemesiano com. 111, 32, 21

v id. Oct. Leontio pp. 12,41, 1?

a. 341 ΜΑΕοΕΕΕΙ110 ΕΤ Ρ11031110 001138.

ΡΤίῙᾶῙ. (1161. 1Febr. Antiochiae edictum ad Heliopolitanos
vn i’d. ’ApriL Albino 7, 62, 20

v111 k. Iul. Lauriaoo ad Catullinum pp. 10, 71, 1

3. 342 CONSTANTIO 111 ΕΤ Οο118ΤΑ11ΤΕ 11 ΑτΑ. 001133.

11 k. Febr. Marcellino raes. Phoenice 2, 57, 1

prid. non. Dee. Medio . pp. Romae vn k. Ian. ad
populum 9, 9, 30?

3. 343 PLAomo ΕΤ 1101111100 001138.

v111 k. Febr. Bononiae acl Italicum 3, 26, 51* 11, 75, 1

prid. k. ¹Iul. [acc. . . .] Triv. ad Titianum 10, 65, 4

VI k. Sept. clericis sal. dicit 1, 3, 1

a. 344 Lnou'no ΕΤ 811311118Ήο 001188.

111 k. Iul. Eubulidae vic. Afr. 12,61,2

prid. non. Iul. ad Leontium pp. 10, 66,2

v id. Deo. ad Hieroclem cons. Syriae Coeles 7, 65, 2

3. 345 ΑΜΑ11Τ10 ΕΤ Anemo 001188. ,
1111 id. Mai. Nizibi Nemesiano com. larq. 10,19,3

a. 346 Οο113ΤΑ11Τ10 1111 ΕΤ Οο113ΤΑ11ΤΕ 111 AA. 001138.

pon. Mai. ΟΡ. ad Veronicianum vic. Asiae 12, 23, 1

1d. Oct. Theodoro raes. Arabiae 9, 47, 18?

prid. non. Dec. ediol. pp. Rom. xvn k. Ian. ad
populum 9, 9, 30?

3. 347 Rurmo ΕΤ Eusumo 001188.
v id. Mart. Hierapoli Bonoso may. equitum 6, 62,2

3. 348 Ρ111311>Ρο ΕΤ SAmA 001133.
xv k. Iul. Mediol. Orioni c. r. p. 10, 14, 1

a. 349 Lmnmo ΕΤ ΟΑΤυΕΕΙΝο 001183.

XVI k. 111311.. ad Bulepltorum rationalem summae rei
111312131Μ311. p .
v k. April. ad {imenium pp. 9, 19,3

vm id. April. ad Leontium com. Or. 6, 14, 3⁶6, 30, 15
111 k. Iun. Titiano pp. 1‘2, 35, 10

XII k. Oct. ad Philip um p. 8, 55, 7 ,

v non. Oct. ΟΡ. ad arcel inum com. Or. 8, 11,2”“10,
v τι11ἰῖ 1Ian. Rufino pp. 6, 62, 8

Rom. ad Eustatltium pp. 10, 19, 4

3. 350-361 Iup. Corsrezvrws A.
sine conss. ad Orfitum pu. 12,1,6

a. 352 CONSTANTIO A. v ΕΤ Οο118ΤΑῙ1Τ10 Ο. 001188.
v k. Mart. Sirmi ad Rufinum pp. 6, 22, 5

3. 353 ΟοΝ3ΤΑ11Τ10 A. vr ΕΤ 00118ΤΑ11Τ10 11 001188.
111 id. Aug. ad Euaqrium pp. 12, 46, 3

a. 354 Οο118ΤΑ11Τ10 A. v11 ΕΤ Οο118ΤΑ11Τ10 111 001188.
k. Dec. ad Taurum p’p. 1,11, 1

3. 355 ΑΕΒΙΤ1011Ε ΕΤ 1101111111Νο 001138.

1111 k. Mart. Mediol. ad Volusianum pu. (2) 6, 22, 6
v k. April. ad Orfitum pu. 8, 55,8

XI k. Aug. 1111311101. 300. 1111 k. Sept. acl Lollia-
vgilunlzt'pphgffipssadensi· pp. Capuae ad Lollia-
mnssm ulg. Zdfflffglusimmm pp. 7, 62, 22 ξ

vulyo iunyi cum Constantino, Constantini paucas, Con-

mina attinet partim propter compendia scripturae partim stantii plerasque auctoris nomen solum proferre (2) Con·
propter compilatorum errores incertae sunt.- constat tamen stantii constitutiones pleraeque eum solum nominant

trium imperatorum nomina simul non leqi, Constantem

63*

