a. 355--367

a. sss—361 Im. consumme Α. Er IULIANUS C.

a. 357 Consmwmo A. vnn m· IunxANo C. 11 conss.

vm k. Febr. Mediol. art populum 9, =s‚5

k. April. Mediol. ad Taurum pp. 10,4s, 8

xv k. Mai. Mediol. ad Taurum pp. 12,36,2

111 k. Mai. Med. ad Dulcitium cons. Aemiliae 11‚48,2

k. lun. Rom. Ol brio pu. 11,2,1

id. lun.. Med. a populum 9, ι9,4

viu k. lul. Med. acl Taurum· pp. 12, 50,3

v non. Iul. Med. ad leasasseum pp. 1,·1,ι

prid. non. Dec. Med. ad po ulum 9,18,6 · ι

vm id. Dec. Med. lecta v . Ian. apud acta Felici
episc. 1,3‚2

a. 358 DAriANo ET onumen conss.

v non. Mart. Sirmi ad Taurum pp. 3, 2628

v1 k. lun. Med. acc. (acc. Med.?) vm 1d. Iul. ad
Taurum pp. 12,57,2 ,

(1. (ἲ) 111 non. Iul. Arimini ad Taurum pp.. ·9,18,7

11111 k. Ian. Sirmio ad Maximum praes. Ciliciae 3, 30‚1

a. 359 Eusnmo m· HYPA'rio conss. ·

d. (2) et pp. Rom. in foro Traiani k. Nov. (pp. prid.
k. Dec. 12, 22, 3) ad aqenles in rebus 1, 31, 1⁶12,

41112212.3 Ian. ad senatum 1,39,1

a. 360 CousrAurm A. x m· IumANo 0. 111 conss.

xvl k. Iun. Hierapoli Helpiclio pp. 12, 31,1

(1. epistula prid. k. Iul. Mediol. ad Taurum pp. 1,3,3

a. 361 TAuuo m* Fnossnu'mo conss,
v non. Mai. acl senatum 7, 62, 23⁶12, 1‚·1
xmi k. Iun. Olybrio 3, 29,9

1111 k. Sept. ad Taurum pp. 1,3,4

a. 361-363 Im’. IULIANUS Α.
61116 die Atarbino 11, 70,1

a. 362 MAMERTINO m Nnvn'rA conss.

non. Febr. Cp. Sallustio pp. 12,‘1,8 >

v k. April. 11,65,3

xv k. Mai. Cp. ad Iulianum com. Or. *1, 4,ι”“*4, 63, 1

emissa xv k. Iul. Germaniano p .·7,6·1,2

xv k. Iul. ace. 1111 k. Aug. Spo etlo 10, 53,·1

v k. Aug. Antiochiae Secundo pp. 3, 3,5

v k. Sept. Antiochiae Iuliano com. Or. 10, 3⁶2, 22

111 non. Sept. Antiochiae Secundo pp. 3, 4⁰,1

v id. Sept. ad Mamertinum pp. 12,50,4

vn k. Nov. [Antiochiae acc. xv k. April. Carthag]
Iuliano A. 1111 et Sallustio conss. ad Avitianum
vic. Α r. 8 10 τ

pp. Beryfto k’. N’ov. Iuliano com. Or. 10,3‘.‘,23

pp. 1111 non. Dec. Antiochiae Ecdicio pf. Aeqypli
8,11,3”“4

a. 363 IumANo A. 1111 ΕΤ SALLus'rIo conss.

lecta apud acta prid. non. Febr. Secundo pp. 2,12,23

prid. id. Febr. Antiochiae acl populum 9,19,5

xlm k. Mart Antiochiae ad Secundum pp. 4, 47,3

k. Mart. Antiochiae Leontio cons. Palaest. 10,32,24

vn id. Mart. Antiochiae ad Iulianum com. Or. 8, 35,12

pp. 111 id. Mart. Cp. Secundo pp. 11,70,2‘?

V1111 k. Mai. salonae (Ῥ) ad Mamertinum pp. 10, 73,2

a. 363—664 Im». Iovfflvas A.

ζ’ Ξ116.3061. Edessa [ace. ...] Ioviano et Varroniano
conss. Secundo pp. ¹2,37,2 Ι «

a. 364 loviANo A. m* VARRomANo conss.
v non. lan. Ancyro ml Apronianum pu, *1‚ 40,5.

d. x1 k. Mart. Antiochiae Secundo pp. 1,3, 5¹

a. 364-367 (373) Im. VELENTINJANUS ΕΤ mmm AA.2

sine conss. ad Ampelium pu. 1, 28, 2: ad Probum pp.

. 4, 6o,1: ad Probum pp. Gall. 7,38,1: ad Modestum
pp. ἕω, 32, aoht ad Equz‘c2ium may. eq.el peel. 11‚68,3:
a ymmac um pu. , 1, 9

(1) immo Iuliani lex est data a. 363 (2) Gratianum ad-

dunt a. 366 4,61,’1. 8.60, 19, cs 11,23‚¹ et noe 4 (3) a

500

ΙΜΡ. OON STANTIUS A.

a. 364 mvo Ioviano m· VAmzomAno conss.
VI id. April. ad Volusianum u. 10,26,1

vm k. lun. *Philipp0p. ad ymmachum pu. 6,11,6

vn k. Iun. ad Mamertinum p. 11,59,3

vi k. *lun. Bonamansione ad ictorem maq. mil. 12,67,8

v111 k. Sept. Arelapae Artemio praes. 10, 26,2

prid. id. Sept. Aquil. ad B zacenos 10,3·2,25

xm k. 061. Aquil. acc. xv . Nov. Salerni ad Arte—
mium correctorem 12, 54,1

111 non. 1061. Altino ad Bulephorum cons. Campa-
niae 1 47 1

vul id. O'ct.’Altino ad Symmachum u. 11‚27,1

prid. k. Nov. 1666. . . .] Rom. Val. et al. AA. conss.
ad Mamertinum pp. 10,72 3?

prid. k. Nov. Philippop. ad Mamertinum pp. 12, 31,1?

prild. nhon. *Nov. Med. sal. dicunt ordini civitatis

'arc a . 7‚62,24

xv k. Deqc. [acc. . . .] Hadrumeto Valentiniano et Va-
lente AA. conss. ad Dracontium vic. Asr. 10‚1‚8?

v1 id. Dec. [Sallustio pp.?] 3, 40,2

a. 365 VALEN‘rimANo m* VALENTE AA. omiss-'⁶
x1 k. Febr. Med. Valentino cons. Piceni 9, 3,1
111 k. Febr. Med. ad Mamertinum pp. 12, 52,1

xnn k. Mart. Cp. edictum 9, 36, 1: ad Clearchum Δ

12 19, 2

x k.’ Mart. Med. ad Florentium c. s. l. 4, 6¹,6

vm k. April. Med. ad Symmachum corr. Lucaniae
et Brittiorum 12, 60,5

11 non. April. Med. ad Volusianum pu. *l,28‚1

xv k. Iul. Med. ad Dracontium vic. Afr. 10,16,6

v k. Iul. Tyrici Senecae defensori l,55,1?

1111 k. Iul. Med. ad Volusianum pu. 10,32,28: ad
Germaniauum c. s. l. 11,8,3 “

111 non. Iul. [Heracliae ad Philippum vic.?] 3, 26, 0

xv k. Aug. ad Mamertinum pp. 12,54,2‘?

v1111 k. Aug. ad Volusianum pu. 7, 39,2

prid. k. Aug. Med. acl Faventium vic. Italiae 11,48,3

111 id. Aug. Cp. ad Secundum p. *10,72‚2

xv k. Oct. [acc. . . .¹?] Rom. ad olusianum pu. 1‚19,5 ⁷

vnn k. 061. Luceriae ad Rufinum pp. 11, 61,1

vm k. 061. Med. ad Germanianum c. s. l. 11, 62,3

vl non. Oct. Festo cons. byriae 12, 57,3 '

111 id. Oct. ad Germanianum pp. Gall. 10, 32, 29

662111) xv k. ἶ,1)66. Hadrumeto ad Dracontium via

r. 10, ι, 8

prid. k. Dec. ad senatum 9,15,1

1111 id. Dee. Parisiis ad cresconium com. metali, 11,’1,1

prid. id. Dec. Parisiis Rufino pp. 12,49,3

a. 366 GRAriANo 11Ρέ ΕΤ DAeAnAmo 6011661.εἱ

pp. Beryto 1111 k. Febr. ad Archelaum com. Or. 4,61‚7?

xlm k. Iun. Remis ad Germanianum c. s. l. ll,65‚4

vin k. Iun. acl Festum proc. Afr. 3‚16,1

xvlu k. lul. Remis ad Iulianum pf. ann. 11,23,1

v k. Iul. Remis acl Severianum deccem 8, 50, 19

xv k. 061. Mantebri ad Florentium c. s. l. 10, ‘12‚4

vn k. Dee. Remis ad Valerianum 9, 46,7

x111 k. Ian. acl Germaniauum 1, 56, 2

sine die ad Oricum praes. Tripol. 11, 48, 5: ad Ger-
manianum pp. Gall. 11,46, 6

, a. 367 LUPICINO ΕΤ Iovmo vv. cc. conss.

v1 id. Ian. Rpm. (P) ad Germanianum c. s. l. 10‚·12,
ppo. xiii is'.2M'dil.’clzlc’l¹}crmaizianum c. s. l. 11, 03, 2

a. 367 (366)-316(3τ]) IMPPP. WLENTJNIANUS Vacuus Er
· GRATIANUS ΑΑΛ.Β

61116 601166. ad Theodosium may. mil. 4, 41,1: ad Iu-
lianum pp. ( pf. ann.?) 11,11, 2: ad Maximum pp.
11,48,7: ad Probum pp. 11,48,8: ad Claudium
11, 75, 2

a. 367 Lumomo ΕΤ Iovmo vv. ce. conse.

xv k. Sept. Ambianis ad Praetextatum pu. 8, 49, 1

8, 50, 19. 11, 23‚'1 (5) post eous. Val. 61 Vel. AA. 4, 61, 7
(6) Gratianum om. non solum eae constitutiones α. 368.

compilatoribus et Iustiniani et Theodosiani Codicis anni 370. 378, quae errore compilatorum ad a. 365 relatae

366. 368. 370. 373 passim confunduntur (4) A. pro np-

sunt, sed aliae quoque a. 367--372

 

