APPENDICES

Ι
INDEX CONSTITUTIONUM AD TEMPORIS ORDINEM REDAQTUS

Ordo quem restituimus sequitur dies quibus constitutiones datae sunt aut his non extantibus dies acceptae
vel propositae constitutionis. in illis notae quae dies praecedunt (d. ε. rel.) omissae sunt: in constitutionibus quae
ad ‘privatos datae sunt (desinunt autem hae in Diocletiano) suppressimus etiam notas pp. et acc„ cum has consti-
tntiones eis diebus, quibus propositae aut acceptae dicuntur, re vera datas esse constet. ad subscriptiones inclinatis
litteris adscripsimus eos ad quos directae sunt, privatorum nominibus exceptis. quod autem et imperatorum series
et consulatuum designationes in his tabulis restitutae ab eis quas historiae scriptores tradunt non raro recedunt,
id fere aut priorum Codicum mendis aut Iustinianorum erroribus deberi facile perspicies. vitia in singulis consti-
tutionibus sive a compilatoribus sive a librariis commissa cum in editione indicata sint, hoc loco aut 'tacite
correximus (in gravioribus emendationibus stellula * numeris constitutionis praeposita est) aut interrogationis
signum adiecimus. geminas constitutiones et quae iungendae sunt lineola hac Α coniunximus.

a.117—138 Im. HADRIANos A. a.195 Tmz'runno ΕΤ Omnem conss.
sine conss. 6, 23,1 v id. Mart. 9,1,1
a.138-161 Im. TITUS AELIUS ANTONINUS A.¹ a. 196 an'rno 11 ΕΤ Pmsoo conss.
sine conss. 4, 32, 1. 5, 25, 1. 6, 24, 1. 6, 37,1. 6, 54,1. 7, k. Ian. 9‚41‚ 1 id. Nov. 5, 4,3

43,1. 9, 47, 1 prid. k. Iul. 4,19, 1 ² ΧΠ k. Dec. 6, 33,1
a. 146 CLARo 11 ΕΤ SEVERO CONSS. k. Oct. *6, 39, 1 ΧΙ k. Dec. 6,54,3
sine die 6, 26, 1 1111 non. Oct. 3, 15, 1 vm k. Dec. 4, 26, 2
a. 150 GALLIGANO ΕΤ VETERE 001188. 111 11011. Oct. 2, 18, 1 VI k. Dec. 7, 32, 1
1111 id. Oct. 2,12,1 vn id. Nov. 4, 26,1 1111 k. Dec. 3, 28, 2. 4,14,1
a. 155 SABmAno 11 ΕΤ ΞΕνΕΒο conss.
1111 k. Oct. 2,1‚ 1 a. 193-211 IMPP. SEVERUS ΕΤ ANTONINUS ΑΛ.ὃ

sine conss. 2, 11, 1. 2, 31, 1. 4, 32, 2. 4. 4, 35,1. 4, 39,1.
4, 61, 1—3. 4, 62, 1. 2. 5, 3, 1. 5, 4, 2. 6, 9, 1. 7, 2, 1. 2.
7, 8, 2. 7, 12,1‘? 7, 21,1. 7, 46,1. 7, 58, 1. 8, 50, 1 (Ovi-

a. 161—-169 IueP. ANTONINUS ΕΤ Vfflws ΑΑ.2
sine conss. 8‚10, 1. 8, 46,1

a. 161 1Ρ818 111 ΕΤ 11 AA.2 conss. · 10 10 41 1 10 ⁶2 1 1¹ 3, 12

id. April. 5, 25‚2 v111 k. Aug. 2,12,2 mm· ’¹’ ¹· ² ⁹ · μ’, ” · ’ ‘² ¹· ’33⁹¹

XVI k. Iul. 7,12,1? a. 197 LATERANO ΕΤ Rumno ooNss.

a. 162 Rnsrmo ΕΤ Aomnmo conss. v id. Ian. 2, 11, 2 VIII k. Iul. 3, 28, 3

1111 k. Mart. Romae 5, 25, 3 xv k. Febr. 2, 18, 2 11 k. Iul. 2, 30, 1

a. 169-180 Im». ANTONINUS Α.4 {feli-{b} {7’215 4 {nialla (11151οἶ 29 9 1

Sine conss· ⁶⁹⁵4’2· 9, ¹⁸⁹¹? xm'k Mart ἕ) 4·ἶ 1 7 4 1. Χ k. Se tgfl 3⁹7 Ξ

a. 169 Pmsco ΕΤ APOLLmAm 001188. 1 id·Mart· 5’ 5’4·1 ’ ³ k. Se hp 4 35 1³⁸8 32 ¹

vn k. Mart. 6, 27,2 Vv k⁴ A ris θ’ 49’ 1 v111 li) Oct. δ” 36 i ’

a. 170 CLARo ΕΤ ΟΕΤΗΕο0, conss„ {n k· April· 8⁹ ω’ 1 k· Nov 2 50 ’1 ³

VI k· Febr· Aquim Ργθῦ· Afr· 3' 3¹³¹ 111 id: Agru] 5⁹18’1 non. Dec.'6,'46, 1
IMP. PERTINAX A. vn id. Mai. 3,’26,’1 Χ k. Ian. 2,11‚ 3

a. 193 FALoonn ΕΤ CLARO 001188. 111 id. Mai. 6, 50, 1 v111 k. Ian. 8, 2‚1

ΧΙ k. April. 6, 27,1 Χ k. April. 4, 28, 1 Χ1 k. Iun. 4,15‚ 1

a.193—197(196‘?) IMR SEVERUS A.⁶ a. 198 SATURNINO ΕΤ 'GALLO 001188.

gine die et conss, 2, 47, 1 v1 k. Mart. 2, 11, 4 ld. biart. 4, 28, 3

a 193 F ET CLARO CONSS. V k· Mart· 4, 28, 2 ῙῙῙ Ῑ-ἱ. Iun· 6, 537¹

v· k. Iul. 3 minioomfl v non. Mart. 2, 38, 1 k. Iul. 2,11, 5

a. 194 Snvn’no A. 11 ΕΤ Ammo conss. a. 199 ANULLmo ΕΤ FRopTonn 001188.

v k. Mart. 8 13 1? Χ1 k. Nov. 8,15,1 vm k. Febr. 2, 18, 3 prid. k. Aug. 6, 47, 1

non. Iul. 2 1’2 ’ vn k. Dec. 2, 3,1? non. Mart. 5, 4, 1 vt k. Oct. 3, 33, 1

v1 k. Oct. ⁹2:23, 1 , k. Iul. 9, 9, 2 k. Oct. 6, 25, 1

W

(1) sic 6, 24,1. 6‚26,1. 7,43,1 (omisso A.). 9,47‚ 1, qs. 3,31,1 divus Marcus 6, 54, 2‘ (5) szc 2, 47, 1. 4,14,1 (a. 196),
(not.4): imp. Antoninus A. Pius 6, 37, 1: imp. Pius An· item 2,-3,1, quae potans ad a. 194 quam ad ‹13200 per-
toninus A, 2,1‚1: imp. Pius A. 4, 32, 1. 5, 25, 1: divus tinet: reliquae ‘omnes impp. Severus et Antomnus AA
Pius 2,12,1. 6, 54,1 (2) sic 8, 46,1, ej. 7,12,1: divi (6) imp. Antoninus A. a. 204 6, 28. 17: a. 205 2,11, 7. 8.
fratres 2,12, 2. 5, 25,2 (3) AA. om. 2,12,2 (4) sic 5, 72,1. ξ),1,2; a. 208 2,11.,9. 10. 8, 25,2: cf. Mommsen
6, 27, 2, ubi Iustiniani eum cum Caracalla vel Elaqabalo Zeu-schrift fiir Rechtsyeschzchte IX p. 101.

confuderunt: imp. Titus Aelius Antoninus A. 3,31‚1 male.-

11. 62

