 

 

narr. 11011. ΕΤ Tuum). AA. 505

a. 408 ΒΑ880 m· Pmmppo 001188.

111 id. April. ΟΡ. Herculio pp. 1⁰, 49,1

v k. Mai. G . Anthemio pp. 3,12,8

ml k. Iun. p. Anthemio pp. 1,9, 11

xvn k. Nov. Theodoro pp. 4, 2, 16

v11 k. Dec. Rav. Theodoro pp. 1,40, 11: . . . . c. s. l.
12, 43,3

111 k. Dec. Rav. Flaviano pp. 2,15,1?

vn id. Dec. Cp. 10, 23, 17

id. Dec. Theodoro pp. 1,4,8

a. 409 Houomo v111 m ΤΗ110110810 111 AA. 001188.
’111111 k. Febr. Anthemio pp. 11,2, 4Α11,6, 6⁶11,28,1‘?
x11 11. J‘epr. Ravss Caeciliano pp. *1, 4, 9⁶1, 55,
11.Ἔο1181.ῗέαέ.’ 2ἓιῖὲοίίῗᾶἓὲ2ΡΡ. 1, 4, 10: Theodoro pp.
VI151'14’112.0 Maits‘Sp. Monaxio Ρη. 8,11,17

, prid. k. Mart. Anthemio pp. 1,3, 16

Χ k. April. Cp. Anthemio pp. 12, 37, 13

k. April. Rav. Iovio p. 1,9,12⁶1,12,2

ΧΙΙΙΙ k. Aug. ΟΡ. Ant emio pp. 1,45,2”“10,’14,1’“’11,2,5
V111 id. Aug. ΟΡ. Anthemio pp. ll,41,5

ΧΠ k. Sept. Eudoxiopoli Aetio pu. 1,2,4”“4,63,5

Χ k. 001. ΟΡ. Anthemio pp. 9, 3S,1

[111 id. Dec. Rav. Theodoro pp. 1,4, 11⁶8, 50, 2ο]
vm k. Ian. ΟΡ. Anthemio pp. 10, 77,1

sine die Monaxio pu. 5, 34, 13

a. 410 VARANE 00118.

xv111 k. Sept. Rav. Faustino pp. 4, 4o,4?‘“11,2,o
vn k. Sept. ΟΡ. Anthemio pp. 10, 22,1 ν

prid. non. Se t. Cp. Isidoro pu. 1, 19, 6⁶8,5·1,2‘“8‚58,1
vn k. 001. 1Εο . Palladio proc. Afr. 12, 21,3

a. 412 Houomo VIIII m* Tnuonosm v AA. 001188.
v k. Febr. ΟΡ. Anthemio pp. ll,28, 1

prid. k. Febr. Rav. Seleuco pp. 11,59, 12

xv k. Mart. Rav. Melitio pp. 10, 48, 16

prid. k. Mart. Rav. Euchario suo sal. 10,12, 14

VI id. Mart. Rav. Euchario proc. Afr. 10, 32, 53

ΧνΙ k. April. Rav. naviculariis per Africam 11,·5,5
id. April. Rav. Probo c. s. l. 11,62, 11

xv k. Iun. Ο . Anthemio pp. 11,1o,4

vm k. Iun. av. Melitio pp. 1,2,5

vn k. Aug. Rav. Iohanni pp. 1, 9, 13

vm id. Aug. ΟΡ. Philippo pp. 1, 9, 14

vn k. Nov. ΟΡ. Anthemio pp. 10, 25,2

VI k. Ian. Monaaeio pp. 1,4o, 12

a. 413 Lumo vo. 00118. in Oriente: Posr 00118.
1101101111 V1111 ET Tnuonosn v AA. in Occidente.

ΧΠ k. Mart. Rav. Iohanni pp. 6, 23, 19 -

ΧΠ k. April. ΟΡ. Anthemio pp. 1,6,2: Prikciano pu.
12, 11, 1⁶2⁶12, 13, 1⁶12, 14, 1

prid. non. April. Anthemio pp. 8,11,18-

v k. Mai. Cp. Anthemio pp. 3,13,6

vm id. Iun. Rav. Faustino pp. 12,19,5

v11 id. Iun. Rav. Iohanni pp. 12,23,1ο

prid. id. Iun. Rav. Iohanni pp. 12, 4ο, 5: Gaisoni
com. et maq. mil. 12, 42, 3 ’

a. 414 001181411110 111· Consumit 001188.

v 11011. Mart. Rav. Hadriano pp. 12, 40,6

prid. non. Mart. Rav. Iuliano proc. Afr. 2,21,8⁶3,6,3

x1111 k. Mai. ad Anthemium ὗς. 9, 47, 23

11111 k. 11111. Mauriano com. m

n1⁷⁷licdq‘11'1'ii.l⁸c¹1›l.’413⁷v·i›bovc. s. l. 8,.1e,8‘*11,48,15?‘*11,
59, 13 -ν . ·

est. et vices aqenti

VI id. Aug. Rav. Ursacio c. r. p.-1,33,3 'r' ‚³
111 k. Sept. Rom. Iuliano proc. Afr. 7,52,13 ·
Χ111 k. Dec. Constantio maq- mil. 12, 37, 14. ’
ἲέᾱῡὲὲ. {}?·a‘31921²223’51323⁶22⁰ iiiia-{3³33} or. ” 1, 29, 22‘

a. 415 Houomo Χ ΕΤ THEODOSIO V1 AA. 001188.

Χ111 11. Mart. Cp. ad populum 2, 19, 12: Anthemio. pp.
12 57 11

111 11011., Mart. ΟΡ. Aureliano pp. 9,²12, 9⁶9, 28,1

vm k. Aug. Rav. Graccho pu. 12, 59,5

v k. Sept. Rav. Symmacho proc. Afr. 8, 35, 13

111 k. Sept. Rav. populo Carthaqz‘niensi 1,11,5

a. 408—424

non. Se t. comitibus et may. mil. 11,01,8

x111 k. ov. Ο . Aureliano pp. 1, 9, 15

prid. k. Nov. (gp. Urso pu. et Aureliano pp. Or. et
Strate io p . per Ill. 12,10,1

111 id. ov. Ρ. Helioni may. off 12, 2o,2

111 non. Dec. Aureliano pp. 11,59,14

111 id. Dec. Seleuco pp. 1,51,5

a. 416 Tuuonosm A. v11 m PALLAmo 001188.

vn id. Ian. Rav. Palladio pp. 10,17, 1

v111 id.1 {³²1}ng5 ΟΡ. Eustathio quaest. et Helioni may.

νιέξὲὶ Fl'g’bgg ΟΡ. Narsi com. et castrensi sacri pa-
Ί Ί

1111 id. Mart. ΟΡ.. edictum ad populum urbis cp. et

v Ξΐῑῗεᾙωέἑῖῖαῗὲῖῗᾶιῗέἇ ἳὲφΡ. 10, 32, 54

111 k. Iul. ΟΡ. Any-sio c. s. l. et Tauro c. r. p.

Χ ξ’ῗῦἓ. ΟΡ. Urso pu. 12, 24,1

111 k. Sept. Eudoxiopoli Monaxio pp. 9, 4·1‚24

k. Sept. Eudoxiopoli Monaoeio pp. 1,46,2

Χ k. 001. Rav. Palladio pp. 12, 60,3

111 k. Oct. ΟΡ. Monaaeio pp. 1,3, 17

111 non. 001. ΟΡ. Monaoeio pp. 10,65,6

prid. non. Nov. ΟΡ. Helioni com. et may. off. 12, 20, 1

111 id. Nov. ΟΡ. Monaxio pp. 12,18,1

a.41·1 HONORIO A. xl m* CONSTAN'mo 11 001188.
prid. id. Mart. ΟΡ. Monaaeio pp. 8, 53, 28

Ρ1111ζ id. Mart. Rav. Sebastio com. primi ord. 11, 58,
VHtH 1111’1ῗῗ<’)1115 ΟΡ. Vitaliano duci Libyae 1,51, 6

v11 k. Ian. Rav. Palladio pp. 12, 53,2

a. 418 Houomo x11 m· THEODOSIO vm AA. 001188.
111 11011. Febr. ΟΡ. Monaxio pp. 1,3, 18

a. 419 Μο11ΑΧ10 ΕΤ an'rA 001188.
v1 k. Iul. Rav. Palladio pp. 11,48, 16
vm k. 001. Monaxio pp. 9, 47, 25

a. 420 ΤΗ110110810 A. v1111 m· CONSTANTIO 111 001188.
111 non. Mai. Cp. Monaxio pp. 8,1o, 10

vm id. Mai. Rav. Palladio pp. 1,3, 19

ΧΠΠ k. 001. ΟΡ. -Eustathio pp. 12, 44,1

v k. 001. Rav. Maximo pu. 6, 55, 10

111 k. Ian. ΟΡ. Patricio o. r. p. 10,1,0

a. 421 EUSTATmo m· AemooLA 001188.

v1 id. Mart. Rav. Palladio pp. 9, 9,34

vm id. Iul. Rav. Palladio pp. 9,40,3’“10,1,10”““10,10,4
prid. id. Iul. Philippo pp. Ill. 1,2, 6Α11,21,1

a. 422 1101101110 xm m· THEonosm x AA. 001188.

prid. id. ian. ΟΡ. Scholastico v. s. com. et castrensi

17110ζῖ 1111211112·ἓῖ 2Cp. Eustathio pp. 12, 4o,·1

Χ k. April. Cp. Eustochio pp. 1,51,7’““2,7,4

V id. Iul. Rav. Iohanni pp. 2,13,2”“4, 4, 1”““4,26,13”““8,
15, 8⁶11,48, 17A12, 60‚4

111 11011. Νονέ Rav. ad Marinianum pp. 5,1,4Α5,ῡ,

wil 13’11ξ101.(351’1.191ῐ’1ῖονεη1ἱο Ρη. 12, 5,1

a. 423 ASGLEPIODOTO m* ΜΑΒ1111Α110 001188.

Χν1 1ῗέ Mart. ΟΡ. Asclepiodoto pp. 1, 2, τ’·ἹΙ, 15,
4‘* 37 15 ω

11011. Mirt? ΟΡ. Ascle iodoto pp. 11,6ο,2

vn id. Mart. Rav.'1V1{⁷nantto pp. 12,15,2’

vu id. Mart. Cp. Asclepiodoto pp. 12, 39,4

111 k. April. ΟΡ. Asclepiodoto pp. 7,51,3‘7, 62, 31

V id. April. Cp: Asclepiodoto pp. 1,9,16

’ prid. k. lun. ΟΡ. Asclepiodoto pp. l,51,8: Macedonio

maq. mil. 3, 21, 2

'⁴³²' V1 id. Iun. ΟΡ. Asclepiodoto pp. 1,11,6.

v111 id. Aug. Rav. consulibus praet. trib. pl. senatui
suo sal. dicunt 4, 20, 12Α6, Ί,3’“9, 1,21’“9,2, 1ΊᾹ9,46, 10
111 11. 001. Severino pu. 8,1ο, 11 ’

a. 423—424 Im. Tfflcooosws A.
a. 424 Vic'ronn vo. 00118.

v id. Ian. Severino η. 8,11,19
xvn k. Febr. ΟΡ. Iaximino c. s. l. 11,0,4

