, a. 458 Lnonn A. 00118.

¹ v id. ,Now Cp. Pusaeo pp. 1,36, 1⁶10,44,3? ’

mPP. nmen. ΕΤ vn.. ΑΔ. 507 a. 449—479

 

 

a. 449 ΡΕοΤοαΕΝΕ ΕΤ Α8ΤΕΕ10 001188. 1111 k. Sept. Alexandro dact· Aeqyptoe'aei limitis et
v id. Ian. Hormisdae pp. 5,17,8 f. Any. 2, 7, 13
a. 450 Ρο8Τ 00118. ΡΒοΤοοΕ1118 ΕΤ Α8ΤΕ1111. V · Sept· Νῑθθδΐναῗθ 1²1²· 92 1211οΑ Α
v id· Ian· &ormisdae-13), 5,14’ 8 k. ose ‚t‘ Nico-Strato {IL1Q 19, 8 11, 54, 1 . 11, 56, 1:
111 non. Apnl. Hormus ae pp. 6, 52, 1 , a {erati pp. per ll. 6, 60,4
81110 dle Nicostrato pp. 12, 21,τῖ
a. 450—455 IMPP. Vamzvmvmzvvs ET MAROJANUS AA.¹ a. 469 ΖΕ11011Ε· ΕΤ MAROIANO 001188.
sine conss. Vinel'o may. off 12, 40, 10 vm id· Mart· ΟΡ· ArmaSiO 101²· 1,3,30

v k. April. Cp. Callicrati pp. Ill. 2, 7,14
ι V112d. Sept. Cp. Alexandro daei et psl Aaq. *l,57,
v }d.81')⁵e²c'.³cp. Armasio pp. 3,12,9

a. 450 VALENTnnANo A. v11 ΕΤ Avao 001188.
v id. Oct. Cp. edictum ad populum 7, 51,4

xv k. Ian. Cp. Tatt'ano pu. 1, 39, 2⁵12, 2, 1
sine die Palladio pp. 1, 51, 12?

a. 451 MARcmno A. 00118.

{¹175}{slllrbgpglfgssssffigyfps' ἐξ Μ’ 70, ⁵ v1 k. Apul. Hilariano eom. et may. off ae patricio

prid. id. Nov. ep. Panaetio pp. 1,2, 12. 1,11,7 sin¹g ²35e6253‘22²;12}23¹32,3‚?⁹3⁹{ ¹4
{Hk-kigssncgpjpssclzgss‘igssss?13'5392’² a. 471 Laome A. 1111 ΕΤ Ρ110131Α110 001188.

156.. 85110681.. maz. ewe.zeep.;;e›.32., ,.

1111 k. Iul. ΟΡ. Palladio pp. 2,7, 10 Sine die &namn-⁷²⁰ pp· 11401 ¹5
prid. non. Iul. Cp. Palladio pp. l, 3, 23 θ’· 472 MARGIANO CONS-

a. 470 IORDANE ΕΤ ΒΕνΕΕο 001188.
k. Ian. Cp. Armasio pp. 5, 27,4

sine die Sporaeto eom. domest. et eons- 12, 3,2 ἰ Κέῧῇὃξξ· ἔνὲίᾶῑῖἷθ PP- 58’0375‘196 20 17⁶6 1 4
a· 454 ΑΕΤῙΟ m· S'rnmo VV· 00· CONSS· Ι ζΚ.’Μαι·1.ΟΡ.1ἔνῃτΙῖιῖ-1ἵῖῗῂ ²‘’‘({,'24,12‘’“*'8,11,22'”§²·‘'11,32.:›.

prid. 11011.,ΑΡ1·11. ΟΡ. Erythrio pp. 1, 3, 32⁶33
k. Iul. ΟΡ. Erytbrio pp. 1, 4, 1661, 18, 13'“5, 1, 5⁶5,

prid. non. April. ΟΡ. ad Palladium pp. 1,14,9‘*5,5,7
a. 455 VALENTINIANO A. vm ΕΤ ΑΝΤΗΕΜΙΟ 001188.

 

X k. Mai. pp. pallifdlo pp. 1, 2, 13 6, 8Α*5’ 30, 3· 2, 4, 42⁶8, 17, 11 .
vm k- ΜΝ· pallad& 1²1⁹· 1, 3124Α xvn k. Ian. Cp. Dioscoro pp. *2, 7, 15
k.. Aug· CP- Pafladw 1010- 11518 1171 6 x k. Ian. C . Dioscoro pp. 1,3, 34
eme dle Palladio pp. 1,51, 12? k .ῙᾶΠῆ p· Dioscoro pp· *1, 3, 31
a. (451) 455-457 [ΜΡ. MARGMNUS Α. 8111102ὼο Daeosooro pp. 1,11,8‘? 10,49,3. 12,33, 4. 12,35,15.
sine 001188. Constantino pp. 4, 41,2 ·’;Ῐ19’9
a. 456 VARANE ΕΤ ῙοΗΑ1111Ε 001188. ²²· 4⁷3 > ’ Im. LEO Α·
v111 . . . April. Constantino pp. 1, 3, 25 ‘?⁶1,4, 13 a.473 LEONE A. v 00118.
xv k. Aug. Constantino pp. 10,22,3 pp. m id. Febr. 4, 59, 1
k. Iun. Nepoti may. mil. Dalmatiae 6, 61,ι
&gg-{8232 τῷ δήμῳΙΑἷῗ·4,ι1ῗ2Ῑῗ’, 41, 7: Erythris, pp, a. 474 supp. Leo IUNIOR ΕΤ ΖΕΝο ΑΑ.
1, 5,10. 12, 59,10; . . . . 1, 5, 11? Viviano pp. 4, 42, 2. ῑ a. 474 Lnonn mmmm. A. 00118.

10,32,61. 11,16,1: Constantino pp. 10, 32, 62: ad se· ξ xv11 k. April. Cp. Iustiniano pu. 2. 7, 16

natam 10,32,63: Leontieo 11,2,1: Pusaeo pp. 12,5,4. j x k. Mai. 1,14,11

12, 50, 22: Hilariano may. off. 12, 7, 2⁴12, 40, 11: ξ VI id. Oct. En'nieo cons. (e. s. l.?) 10,15,1
Patricio may. off 12,19,9. 12, 2ο, 3-5. 12, 50, 22 sine die Pau ο pp. per Ill. 2, 7, 17: Hilariano eom.

a. 457 Οο118ΤΑ11Τ1110 ΕΤ ΒυΕο 001188. θΐ may· Off 12, 25, 42 EusebiO may· Off 1212912Ῥ

id. Aug. Cp. 1, 5, 9
a.474-491 Im». Zfflvo A.

sine conss. 1,2, 15. 1,3, 35. 11,57, 1. 12, 3,3: Sebastiano

prid. non. Iul. ΟΡ. Aspara· may. mil. 4,65,31‘?‘“12,35,15 pp. 1, 29, 3· 4, 66, 1· 5, 5, 9· 10,32,64. 10,34,3. 11’89'2·

a· 459 P ATRIGIQ CONS· 12,3,4: Arcadio pp. 3,24,3*12,1,17. 8,12,1. 12,49, 10.
V ¹1⁰¹1· Mart· CP- Gommmm‘) PP- 8, 53, ³⁰ 12, 60,6; Adamantio pu. 4, 65, 32. 8,10,12. 11,43, 8:
XV k· oct· Vwmw pp· ¹, 3, 26 Basiliop . 5, 8,2: Aeneae e. r. p. 7, 37, 2: Δομνὴνῳ
a. 460 1111Αο110 ΕΤ Aronnomo 001188. - 10, 3, 7: §mr-acio 11, 43, 9. *102 Chryseroti praepos.
k. Febr. Cp. Viviano p'p. 2, 7,11 s. cub. 11,69, 1: Illyriciano may. off 12, 7,2 12,
a. 463 ΒΑ811.10 ΕΤἺΝῙᾸΝΟ 001188. -, ’401112 Cos-mae PWCPOS· ὁζ- cub· 12, 161ρΞ Lonqmo
X kam-t, cp· Eusebio pp· [ῃ. 23,st ., ψ may. pff 12,29,3: Marciano maq. mil. 12,35, 17:

v Catoni may. mil. 12, 49, 11 Ι
a. 475 Pos'r 00118. 1,Εο1118 1011101118.
k. Sept. ΟΡ. Epinieo pp. 5, 5,8

a. 477 » POST 00118. ΑΕΜΑΤι vo.

, x k'. Mart. Sebastiano pp. 5, 27,5
’ id. Dec. Cp. Sebastiano pp. 8,4,9

a. 465 3481018100 ΕΤ ΗΕΕΜῙΝΕΕΙΟΟ 001188, ἦ

a. 466· . 1111011111 A. 111 00118.
pmg’ 61293133'11421Mart. Cp. Erytltrio pp. 1,3,27’Ἶ,

 

 

a. 467-,472ΙΜΡΡᾏἙΕΟ ΕΤ ΑΝΤΗΕΜ108 ᾸΑ.”-’· ,ι XVI k· Ian· Sebash'mzo PP- 1, 2, ¹6

sine conss. Euphemio may, off 11310,e. 7: Iohanni .. x k. Ian. Cp. Sebastiano pp. 1,23, 7 , Α
eom. et may. off. ·12, 5, 3⁶12, 25, 5⁸12, 59,8 „ · a. 478 ILLo vo. 00118.

a. 468 ’ Ἀ11ΤΗΕΜ10 Α. 11 comet, ‚› k. Mart. ΟΡ. Sebastiano pp. 5, 0, 7. 8,53,31

VI id, Febr, 1514, 10 , p v non. Nov. Cp. Alexandro v. z. 9, 335, ,11

vm k. April] Cp. Heliodoro e. s. l. ¹⁶510, 23,3 a. 479 ΖΕΝΟΝΕ A. 11 00118.

prid. k. April: Cp. Nicostrato pp. 1,4,15”“2, 6, 8 k. Mai. Sebastiano pp. 3, 28, 29⁴5, 3,18

k. Iul. Cp. *Heliodoro e. s. l. .10,23,4.1- · 111 k. Iun. Cp. 6, 34,4 , -

xv k. Sept. Cp. ‘Az‘costrato pp. 1,3,28, k. Sept. Cp. Daeoscoro pp. 5,31,11

xv k. Sept. Nicostrato pp.'5,14„9 v id. Oct. Sebastiano pp. 1,49,1

 

 

-ᾐ

 

(1) imp. Marcianus A. a. 451 9, 39, 2. 10,5,·2: α.4521,1,4 α. 470 1,23,6; a. 471 1,40,14.15. 12.57, 14: a. 432 2,7,15.
(2)imp.LeoA.a.458⁴«,3,28.6,60‚4.1l‚54,1?11‚5ss,1? l2‚21‚4: 5‚30.3. 6,20, 17. 15.-24, 12. 8‚11,22. 8,17,11. 8‚37‚ 10. ll‚82‚8
. M*

