ll

AUTHENTICAE

Cum iuris periti hodie Iustinianas N ovellas non ex summulis glossatorum quas Authenticas vocant, sed ex
ipsis legum verbis cognoscere et soleant et debeant, inutile visum est Authenticas illas in hac editione repetere.
ut tamen ii, qui veteres iuris commentarios adeunt, intellegere possint, quibus N ovellarum capitibus Authenticae
in illis citatae respondeant, tabulam subieci ita compositam, ut enotatis prius numeris constitutionum, quibus Anthen-
ticae in Codice Iustiniano supponebantur, adscriptis deinde verbis, a quibus Authenticae incipiunt. Novellarum
capita indicarem. duas Anthenticas integras dedi, alteram (ad Cod. 1, 2, 23), (11133 cum ius N ovellarum male rettulisset
in fori tamen usu obtinuit, alteram (ad Cod. 4, 29, 22), (11133 hodie quoque nescio qua ex causa in iureconsultorum
ore versatur. his accedunt duae constitutiones Friderici 1, item una Friderici II: illas loco solito inter Anthen-
ticas exhibui, hanc in partes secare nolui, sed laudatis in tabula paragraphis eius integram constitutionem ad finem
adscripsi: primam tamen paragraphum in breve contractam (nam plenam Codicis libri non receperunt) etiam in

tabulam (1, 2, 12) recepi.

 

 

 

1, 2, 12 Cassa et irrita esse nuntiari-'f‘ [3. [Frider. II ἓ 1 1, 3, 20 Ν11113 autem Nov. 5 c. 5
per totam Italiam precipit omnia· statuta et 1‚3‚ 22 Nullus episcopus Nov.123c.8
consuetudines contra libertates ecclesie eius· 1,3, 25 Sed hodie nulla Νον.1233.28
que personas inductas adversus canonicas vel Generaliter autem Nov. 112 3. 2
imperiales sanctiones, et ea de capitularibus 1, 3, 28 Licet testator Nov. 1313. 11
penitus aboleri mandat nova constitutio *et de 1, 3, 30 Quod pro hac causa Nov. 1230.2
cetero similia attemptata ipso iure nulla⁴ esse¹ 1, 3, 32 Causa quae fit Nov. 79313
decernit. si contra fiat, pene (1113 statute Clericus quoque Nov. 83 pr. 3. 1
sunt imminebunt. sed et si per annum huius Statuimus ut nullus c. Frider.H ᾖ 4 ,
novelle constitutionis aliqui inventi fuerint con· 1, 3, 33 Licentiam habeat Nov. 131 3. 13
temptores, bona eorum per totum imperium - Sed dignitas Nov. 81
nostrum impune ab omnibus occupentur. Presbyteros aut Nov.1230.10
1, 2, 13 Ingressi monasteria N ov. 5 3. 5 1, 3, 36 Adscripticios Nov. 123 3. 17
81 (1113 mulier ’ Nov. 123 3. 38 81 servus Nov. 123 c. 17
1, 2, 14 Hoc ius porrectum N ov. 7 c. 1 N ov. 120 3. 6 ς· 3 1, 3, 37 Episcopalis' dignitas N ov 123 3. 2
Sicut alienatio Nov. 73. 12 , - Verum et si legitimo Novam-1 > 1
Multo magis Nov. 7 3. 11 Nov. 120 c. 7 1, 3, 48 Si captivi , ¹ Nor. 115 3. s 1⁸,ss 2 3
Quibuscumque modis Nov. 120 3. ,5 1, 3, 51 Presbyteros diacones Ν ov. 123 3. 5 ’1
9111 res iam dictas N ov. 7 3. 5 Now 120 3. 11 *l , 4, 8 81· (11113 litigantium N ov. 123 3. 21
81 (11133 ruinas Nov. 120 3. 1 §2 1, 4, 10 Praesides gentium Nov. 15 3. 1
Perpetua quoque Nov. 7 3. 3 N ov. 120 3. 5 Statuimus hoc edicto 3. Frider. 11 5 0 ,
Sed et permutare Nov. 7 3. 2 1, 4, 28 Liberi furiosi Nov. 115 3. 3 Υ..
Item sibi invicem N ov. 54 c. 2 l, 5, 1 Item privilegium dotis Nov. 100 3.- ,1
Item praedium Nov. 1200. 7 1, 5,4 81 vero dominus c. Frider.11 ς 7 ’ 1⁵ “’ , .
9111 rem eiusmodi Nov. 120 3. 8 Nov. 7 3. 3 Credentes praeterea = 3. Frider. 11 §.8 ⁴⁴
Haec usus praestatio Nov. 120 c. 2 1, 5, 19 Idem est de Nestorianis N ov. 115 3. 3 5 14
1, 2, 21 Praeterea s1 habeat N ov4 120 c. 10 Gazaros Ι c. Frider. H §s .
1, 2, 23 91133 actiones alias decennalis [Nov. 131 c. e l, 19, 5 91133 supplicatio Nor. 110 c. 5
31133 vicennalis alias tricennalis praescriptio ,1, 48, 1Sed hodie Nov. 134 3. 0
secludit, si loco religioso competunt, quadra· 1,49, 1 Si vero antequam Nov.8c,3 ῥ’
ginta annis clauduntur, usucapione quadrien· 2, 1, 7 81 (11113 111 aliquo Ἴ Nov. 119 3. 3 ’- · ''24'
nii praescriptione suum robur obtinentibus: 2, 12, 25 911οᾶ 1113 stabit ” ’ Nor-⁴ 71 c. 1 g Α
sola Romana ecclesia spatio centum annorum ,2, 20, 1 Sacramenta puberum sponte facta [3. Frider.' 1² . ·,
gaudente ¹. super contractibus rerum suarum non retrac- '
1, 3,2 Item nulla communitas 3. Friderici 11 § 2 tandis inviolabiliter custodiantur: per vim
Sed neque curialem Nov. 123 c. 15 autem vel metum iustum sacramenta etiam
1, 3, 7 Sed iudex mittat v Nov.123 3. 7 3 maioribus extorta, maxime. ne querimoniam
1, 3, 8 Presbyteri diaconi N ov. 123 c. 20 ’ maleficiorum faciant, nullius esse „momenti
1,3, 9 Presbyterum minorem Nov.123 c. 13 iubemus.¹ , -32 , , ‚f—„ael-
Diaconissam Nov. 123 c. 13 2, 38, 1 81 omnes creditores ,. Nov. 110 c. 8
1, 3, 10 Sed novo iure Nov. 123 c. 31 2, 52, 5 81 minor de dote ,κ Nov. 100 3. 2 -. ‚,
1, 3, 13 Item quacumque c. Fride1›.II § 3 2, 55, 4 Decet ³ nullum arbitrum . N ov.r 82 c. 11 , θ’· κ
1,3,14 Si quis episcopus Nov. 123 c. 11 2, 58, 1 Hodie hoc sacramentum Nov. 49 3. 3 ’ ¹
1, 3,17 Interdicimus Nov. 123 c. 10 2, 58, 2 In isto, sacramento Nov. 49 c. 3
¹2³, ¹⁹ Multo magis Nov. 22 c. 42 Principales personael Ι Α Nor. 12⁴1(:.1J„.[‚¹ ⁴ φῖ,
Episcopo secum nullam Nov. 33. 8 3, 1,5 Ad haec si γ Δ ’ ’ . M· Nomo ⁰33'2121'·‘.„›}‘- '³3⁷4—
—— · .·. ‘⁸'ng Ἃ
(1) comma sola. ..gaudente additum ex Nov. 9 male 222- m'ae historica. Leyos 2 p. 112 (3) decernit, ius novum7²m ,ί ’ἶ .(
tellecta om. libri veteres (2) cs. Monumenta Germa· edd. “ ,ι . „QQU
a, .

