SIGNORUM EXPLIGATIO.

Λ --. lex Romana canonice compta, cui insunt haec:
‚ 6.12.1·ι. 20. 2, 4, 27. 38. 39. 41. 2,11, 1. 8.10. 20. 22.
,6. 2,19, 4. 7. 9. 12. 2, 27,1. 2, 34, 1. 3,12. 3,15,1.
3, 22, 1. 4. 3, 28, 17. 19. 21. 23. 27. 28. 35 pr. 3, 29,

ω

⁹

ιθ

9

ωῑθψωῑῦῑῦ
μύων-ἡμὴ

. . 3, 32, 2. 7. 15. 22. 27. 3, 34, 1. 2.4.10-13. 3, 35,1—-5.

,. , 5. 6. 3, 44, 12. 4, 1, 2. 4,19, 2. 4, 20, 5. 6. 8. 9. 11. 12.

4.1 .1 . 4, 22, 1. 4. 4, 24, 2. 3. 12. 4, 32, 27. 4, 34,1. 10.

,. , 14. 4, 42. 4, 43. 4, 44, 2. 4, 65, 3. 15. 33. 5, 4, 26.

, 2. 8. 5, 9, 2. 6,1‚ 1. 4. 6, 2, 2. 6, 22, 4. 6, 35, 12.

42,3pr‚§ 1. 7, 6, 1 §a 3⁸. 7, 11, 4. 7,13, 2. 3. 7, 33, 1. 2.
1012. 7,35,1-6. 7, 40, 1. 2. 7, 49. 8, 4, 7. 8, 52.

Β = Basilica

ΒΣ = scholia Basilicorum
Β(κ.π.) et Bz'omt.) indicant τό κατὰ πόδας

C = Casinas 49 saec. XI vel XII ad libros 1-V1111

D = Darmstadiensis 2000 saec. XII ad libros 1—V1111

F' = Digesta Florentina ad 1,17

l = vindobonensis 2130 saec. XIII ad libros X--XII

K Χ--- Parisiensis 4537 saec. XII extremi ad libros X—

L == Parisiensis 4516 saec. XI ad libros I—VIIII

M = Montispessulanus H 82 saec. XII ad libros I—

N = Parisiensis 16910 saec. XII ad 5,1—12.14—17.

Ο = oxoniensis Bodleianus 3361 (Seld. Arch. B 31)
saec. XIII ad libros X—-XII

P === Pistoriensis 66 saec. X vel XI ad libros I-—VIII

p = supplementa manus secundae in libro P

Q = Berolinensis 275 saec XII ad libros I—VIIII

R = Berolinensis 273 saec. XII ad libros I—-VIIII

S π Summa Perusina edita in Heimbachii Anecdotis
Graecis vol ΙΙ

U = Vercellensis 127 saec. XII ad praefationes (pag. 1—4)

V = Veronensis LXII saec. VI vel VII, in quo extant
haec: 4, 48, 2-4, 49,17. 4, 54, 9 fin.—4, 60, 1. 4, 64, 7-
4, 65, 21. 5, 17, 10-5, 18, 5. 5, 24, 1-5, 24, 8 in. 5, 24, 11
-5‚ 28, 8. 5, 31, 8—5, 32, 11. 5,37,3—5,37, 22,2“. 5,40,1
—5‚ 43, 9 in. 5, 50, 2—5, 59, 5, 1. 5, 71, 2—- 5, 75,1. 6, 2,
21, 5—6, 3,1. 6, 4, 4, 23-6, 7, 3. 6, 13, 1—6, 20, 4. 6, 21,4
-6, 23,15. 7,4,7—17. 7,40,2—7, 43, 2. 7,54,2—7,58,3.
7, 62, 39, 1· fin.—7, 63, 5, 1. 7, 66-7, 71, 4. 8,1- 8, 4, 7.
8,13, 4—27. 8‚16, 4—8,17, 11. 8, 30, 3-8, 33,3, 5. 8,38,3
—8, 40, 7. 8, 41, 4-8, 42,16. 8, 44, 27—8‚ 47‚10‚ 3. 8, 53,
23—8, 53, 35, 3¹. 11, 62, 6-11, 11, 62, 12-14, 12, 33, 5, 3
—12, 33, 8, 2. 12, 35, 18, 1“- 12, 36, 4 pr. — Of. librum
meum qui inscriptus est Codicis Iustiniani fragmenta
Veronensia. Berolini 1874.

W =⁴ Vaticanus 1427 saec. XII ad praefationes (pag. 1

-n
o)
md& ‘0²

,σει-,παὶ
υἱ

9

Ambr. ε excerpta codicis Ambrosiani G. 58 sup. saec.
X vel XI, cf. Fr. Maassen, Bobienser Excerpte des
Rsm. Rechts, Wien 1864. insunt haec: 1,3, 5. 7—10.
13.14.2opr.33.53. 1,4,2.4. 24. 1,12,2.5. 1‚13,1. 3,12,2.9

coll. === Collectio XXV capitulorum (cf. Heimbaehii
Anecdota ΙΙ)

Con. = Collatio legum Mosaicarum et Romanarum

const. = Constitutionum ecclesiasticarum collectio, quae
indices constitutionum 1, 1— 13 cum paratitlis com-
plectitur: cf. voelli et Iustelli bibliotheca iuris cano-
nici veteris, Parisiis 1661 p. 1217 seqq.

Cui. = Cuiacii lectiones e libris manu scriptis enotatas
in editione librorum Χ-ΧΙΙ

Diq. = Digesta Iustiniani

Epie. = Epitome iuris (Zachariae, Ius Graeco-Romanum II)

Grey. == Gregorianus Codex

Hal. = Haloandri editio Norembergae 1530

Hermoq. == Hermogenianus Codex

Inst. .—-- Institutiones Iustiniani

Nomoc. = Nomocanon XIV titulorum: cf. Pitra iuris ec-
clesiastici Graecorum historia et monumenta II p.433 seqq.

Nov. = Novellae.

Ῥοπ. == Αἱ Ῥοπαί 011. Zachariae, Lipsiae 1836

Sirmond. = constitutiones a Jac. Sir-mondo editae
Th. = 'theodosianus Codex
Vat. = Vaticana fragmenta

Utinensis == excerpta libri Utinensis (cf. Haenel in prae·
satione Novellarum a Iuliano epitomatarum p. X), cui
insunt 7, 2, 9—11. 14. 7, 4, 8.12. 7, 7, 1. 7,10, 1. 4--7

Μ litterulae ad codicum notas adscriptae distinguunt
scripturam primitivam (e. g. Ru) et emendatam (R0)

‘¹² litterulis ad codicum notas adpositis distinguitur
codicis scriptura (0. g. Εἴ) a diversa lectione, quae
in eodem codice praemisso vocabulo vel sive alias
adnotata est (Rv)

ἓ interrogationis signum codicum notis postpositum ad
proxime praecedentem notam solam referendum est

dett. --— libri deteriores

edd. editiones .

inc(ertus) ins(erit) pr(incipium) suppl(et)

Haec in adnotatione leguntur. in contextu editionis
solita inscriptionum subscriptionumque compendia retenta
sunt, quorum haec explicare sufficiet:
in inscriptiznibus pp. est praefectus praetorio, pu. prae-

fectus ur i,
in subscriptionibus d. data, dn. Iustiniana pp. Λ. domiuo .

nostro Iustiniano perpetuo Augusto (ad. annos 528. 533.

534), pp. proposita (initio subscriptionum), pp. ‹1.proposita

die, s. d. sub die, vc. vir clarissimus, vv. cc. viri clarissimi

·*—-——.-.....-..-.—-—--

 

