²id. Ian. 5,43,2

, non. Μ91. 7,56,1

1111». ANTONINUS A. 491

LAn'ro 11 ΕΤ ΟΕΒΕΑΕΕ conss,

VI id. Iul. Romae 5, 50, 1
91 id Iul. 6, 46, 3

v id. Iul. 6, ’37, 7

1111 id. Iul. 5, 31, 3

111 id. Iul. 5, 31, 4

2. 215

prid. k. Febr 9,16,1
vn id. Febr. 5, 6, 1
Χ111 k. Mart. 8, 46, 2
911 k. Mart. 9, 32, 2
mk.p.,Aril816,3 9111ΗΑ634Η61.6,,422
1111611. April. 2,24,1 xk. Sept. 3,,263
vmk.Ma1. R0m’ae6, 37, 6 91 k. Sept. 5,18,3
vm k. Mai. Βαίίἷίαηο 111 k. Sept. 4, 14, 2
cons. Lyciae9„431 vlid. Sept 6,2,3
1111 id. Iun. 4, 49, 1 xm k. 066. 2, 53, 2
91111. Iul. Roma-e7,29,1 91111.066.9,6,2
91 k. Iul. Romae 3, 28, 7 k. 066, 5, 32, 1
9 k. Iul. 6, 31, 2 1111 non. O'ct. ’Romae 4, 32, 7⁴?
mk. Iul. 4,26‚3. 4,,,363 Χ911. Dec. 4,72, 4,','192
6,.,54,47’73,’4 91111,1)66.’,’724
111 ’11,1111.’Βοη196 5, 51, 3 91 k. Dec. 2, 46, 1
k. Iul. 3, 34, 2. 5, 37, 5. vid. Dec. 6,’42,3, 8,17,4
5, 53, 3. 8, 40, 7 prid. non. . . . Romae 7, 52,2
k. Iul. Romae 8, 38, 1

9216 SABmo 11 ΕΤ ANULmNo 661988.
111 non. 1911. 9, 32, 3 x1 k. Iul. 5, 62, 4
9111 id. Mart. Romae m k. Aug. 2, 6, 1

6. 37, 8 9 id. Aug. 4. 54, 1?
91 id. Mart. Romae 2,18,7 1111 k. 066. Romae 9, 6, 3
911 k. April. 9, 41, 3 k. 066. Romae 8,18,2
911. April. 9,41,4 vid. 066. 4,54,12

rid. k.p Mai. 6, 25, 3 91 k. Nov. 4, 35,3

.Mai. 3, 44, 2 xv k. Dec. 10, 8, 1

111 non. Iun. 7, 53, 4 v k. Ian. 4, 26,4

9. 217 ΡΒΑΕ8ΕΝΤΕ ΕΤ ΕΧΤΒῙοΑΤο conss·
v111 k. Mart. 2,18, 9⁶8, 37, 3

IMP. ANTONINUS A.¹
a. 218 Arm-omno A. ΕΤ ΑΕ9ΕΝΤο conss·
v1 k. Aug. 2, 18,8

9. 222-235 Iup. ALEXANDER A.

smeconss 2129 2242 2271364
431,64321213435454543 5, 3.
5515164539256257257
710271123571417164572167,
727172817363732274627 8,,37,62,
7, 64, 2. 8, 32, 2. 8, 4ο, 10. 9, 9, 4 (Iuliano prgoc. Narb'o-
11612313)946139477-994929513-510462.
104231044110521106611063110681
11, 3ο, 3. 11, 37, 1. 11, 39,1. 11, 40, 1 (quattuorviris
et decurionibus Fabraternorum). 12, 1, 1. 12, 35, 4

9, 222 ΑΕΕΧΑΝΕΒΟ A. 60198, ²

111 non. Febr. 9,1,3 k. 066, 4,24,2. 9,1,5

Χ1 k. Mart. 4,44‚1 id. Oct. 6, 50,3. 8,34‚1

v111 id. Mart. 8,44,6 xm k. Nov. 2, 50,2

xm k. April. 4, 50, 2 91 k. Nov. 7‚66,1

vm k. April. 7, 64, 1 111 k. NOV. 3, 32,3?

11 k. April. 8, 37, 4 k. Nov. 4.19‚4? 5,34, 1. 6, 3,

111 non. April'. 8, 44, 7 911 id. Nov. 3, 35,1.‚6 44,2

11 11611. April. 6, 35, 3 91 id. Nov. 4, 57, 1

111 k. Mai. 4, 25,2. 5 ,51,4 xv1 k. Dec. 6, 21, 4

k. Mai. 3,,421 Χ1111.1)66, 21816

Χ1 k. Dec. Syro 3, 42, 2*9,
2,2 *9,35,1

k. Dec. 4,65,4

m non. Dec. 7,66‚2

non. Dec. 4‚57‚2

5.4,30‚.5
3,2. 5,4,
⁴1,.67,8,
26,.3

&3388

91 id. Mai. 7‚8,4
Χ91 k. Iul. 9,1,4
1(1.Ιι11, 1‚‚23 1
111 k. Aug. 9, 2,1
kSept 4542 8291 vmid. Dec 8448
sinedie7,4‚3‘?4? 9116. Dec. 4,2’4,.3 5,,123
prid. id.Sept. 2„.38 7„45? x1k. Ian. 8,10‚2. 8,44,9
1111181ἓρ gc? 121,ξ,96 ² 4 ῩΠΚ11.Ιῗὲ11.68,52942

a. 223 MAXIMO 11 ΕΤ AELIANO 601988.

111 non. Ian. 7,48,1111 11611 Febr. 8,38,2
non. Ian. 2,51,3
id. Ian. 8,27,1
k. Febr. 4, 48, 1?

5‚49.1. 6,37,9
9 id. Febr. *4, 39, 3*8, 41, 1

‘v non. Mart. 7‚26‚2

911 id. Febr. 3, 28, 8* 6, 36, 2.

a. 215--225

VI k. Mart. 2,12,6
k. Mart. 4, 65,5
V111 id. Mart. 2,12,7 prid. id. Sept. 2, 3, 8

911 id. Mart. 2,1,5 xvn k. 066, 4, 39, 4

9 id. M. (sic) 7,19,1 xv1 k. Oct. 8, 29, 3

1111 id. Μ916, 4, 55,3, 7, 57,2 ΧΠ k. Oct. 8,27,2

Χ911 k. April. 9,23,3 1111 k Oct. 2 ,.3,9 4 ,48,3*8,
x11 k. April. 2,42‚1 56,1

111 k. 066. 4, 21, 2

k. Oct. 4, 31, 3. 7, 45, 3

11 non. O⁷ct. 8,35,4

1111 id. 066. 6,12,1

11 id. Oct. 8,40,8

id. 066. 8,14,3

Χ9 k. Nov. 6,50,5. 8,45,1
91 k. Nov. 6,33,2

v k. Nov. 8,15,4

111 k. Nov. 4,56,1

k. Nov. 6, 6,3

v1 non. Nov. 3,44,4

1111 non. Nov. 9,2,3

v111k.Sep.t 2,,128
k. Sept 3,42,3

VI k. April. 4, 1, 2
v k. April. 4‚'48’,2
11 k. April. 6, 32, 1
111 id. April. ’9, 8, 1
xm k. Mai 10’, 11,1
xnk. Mai. 4,24,.4 5,6 ((5),213
x k. Mai. 2, 11, 11. 4,2
91 k. Mai. 6, 11,1*6’,2
11181ἓ2ἷῗ1191, 6, 2,5
k. Mai. 3‚34,3. 4,32, 12
111 non. Mai. 9,22‚2
non. Mai. 6‚44‚3. 6, 58,1
VI id. Mai. 5,37‚6 111 non. Nov. 8,27,3
vid. M. (sio) 7,19,1 11611. Ν69. 4,3ο,7. 5,6,2
prid. id·.Mai. 5, 55,1*6, 6,1 111 id. Nov. 7,11,1
111. Μ91. 3,28,9 id. Nov. 12,36,1
111 1511113174θρ {2⁷1} ξ’ 33· {33⁶1

· · 2 2 · · 2 2
9 k. Iul. 5,31,5. 6,42‚4 Χ k. Dec. 2,19,1. 7,71,1
9 11.((1111..ῙΙ(111,53,44,3 v11kk.DDec.78,44,10
VI 1. u. ,37,7 v1 . 66. ,19,3
9 id. Iul. 2,21,1 v k. Dee. 8,40‚9
n11 id. Iul. 5,12‚4 11 k. Dec. 6, 35,4
xvn 12 Aug. 6, 6‚2 k. Dec. 4, 56,2
{rfg'ia ffiig'z’izss. 3, 28, 1ο, &qh-Dssceffffloigb

9, 9, 6 m1 id. Dec. 6,16,1

id. Aug. 3, 34, 4 m k. 1911. 9,9,7
xm k. Sep t. 7, 68,1V1 k. Ian. 4, 29,,4 5,2,6?
x1 k. Sept. 6, 26, 3 v k. 1911. 5,’28,3. 6,56,6

a. 224 1111:ka 11 ΕΤ 0111819196 661188,

1111 id. Ian. 6,15, 1 111 id. Mai. 7, 11, 4

id. Ian. *9,9,8 Χ11 k. Iun. 6‚'’3,7

Χ911 k. Febr. 6‚21,5 911 k. Iun. 5,28‚4

xv k. Febr. 6,42,5 111 k. Iun. 8‚51,1

x k. Febr. 4, 57, 3. 5, 57,1 xv k. Iul. 4, 29,5

911 k. Febr. 9,9,9 xm k. Iul. 5,56,2

k. Febr. 8,18,3 Χ1 k. Iul. 4, 55,4

111 non. Febr. 9,8,2 x k. Iul. 3,31,6

91 id. Febr. 3,1‚3 v111 k. Iul. 3, 44, 6. 9,20,3.
xv1 k. Mart. 6,42,6 12,36,2

v k. Mart. 4,65‚6 91 k. Iul. 9,46,2

k. Mart. 4, 39, 5, 6,12,2 k. Iul. 2, 11, 12. 10, 7,1
91 non. Iul. 7,35,1

111 non. Iul. 5,75,2

vm id. Iul. 4,51,1
mid. Iul. 5„627. 6‚,201
111 id. Aug. 6, 54, 5

91111 k. Sept. 9, 47 ,16
111 non. Sep t. 1’0‚ 8, 2
1111 id. Sept. 6, 20, 2·

111 id. Sep t. 6,3,7’, 7,68,2

111 11611. Μ916, 5,29,1

non. Mart. 2,6‚2

911 id. Mart. 6, 35, 5

91 id. Mart. 9, 41, 5

xn k. Ap 111. 6, 47, 3

911 k. April. 8,1,1*8,
16, 3*8, 52, 1

v1 k’. Ap ’111, 6, 25, 4

Χ111 k. Mai. 4, 24, 5 Χ91 k. Oct. 7, 58, 2

Χ1111.Μ91,,544,2 xk Oct 5316 5351

911111,Μ91,3’,44,,5 5,‚552prid. k. 066. 6,‚64

kM81626? 1111(1.Οο612363

vnon. Μ91. 3,,373. 9,,16 1111k. Ian. 3,28,’11

111 non. Mai. 5, 62, 6

9. 225 Fus’oo 11 ΕΤ ΒΕΧΤΒο conss,

v1 id. Ian. 6,54,6 x k. Mart. 2, 1, 7. 6, 3, 8.

id. Ian. 4, 56, 3 6, 54, 7

Χ9 k. Febr. 6,57,1

911 k. Febr. 4,55,5

1111 k. Febr. 5, 62,8

111 non. Febr. 9, 23,4

non. Febr. 7,16,3

xv k. Mart. 6, 42, 7

prid. k Mart. 8, 16, 4
91 id. Mart. 3,18,1
k. April. 7, 4, 7

91 id. A pri’l. 6,28,2
id. April. 4, 24,6

Χ11 k. Mai. 6, 21,6

ΜΝ
(1) cf. p 490 not. 4 (2) sic vulyo: alias Antonino 1111 et Alexandro 601188. vel Antonino et Alexandro 661188.

62*

