IMP. GORDIANUS A.

non. Dee. 9, 9,12
mid. Dec. 6, 42, 10.
id. Dec. 3 ,6,1

87 k. 1811.’ 4 ,448,
xlm k. Ian. 2, 4,8

8. 240 88181110 11 m* mesro 001188.
k. Iun. 9 ,9, 13
vid. Iun. 2,6,3 5 1,4,4

811 k. Ian. 2 ,50,4
7,57,4 71 k. Ian. 2, '19,5
11 k. 1811. 8, ’40,162 9, 34,2

711. .1’0,8,2

811. Feb’r. 7 ,2,7

71 k. Febr. 4’,15,3 111 k. lu1.4,521,

k. Febr. 5,12, 8 11011. Iul. 7, ζ78,6
171111.Μ811.5,748, vid.1ul.6„3712
111 k. Mart. 9,19,1 111 k. Aug. 2,11, 16
k. April. 8, 29,4 v1 id. Aug. 6, 45,2
vm 1d. April. 8, 45,2 id. Aug. 2 2,0,8

71 k. Mai. 4,57,4 871 k. Sept. 4, 57,
1711 1d. Mai. 9, 41,6 111 non. Sept. 6, 6, 5
71111.Μ8ἰ,,5250, 1111k.Nov.,54'’7
7 id. Mai. 7,14,2 111 non. Nov. Ιὶόηιίτὶο pp.
xv k. Iun. 6, 44, 4

1,50,1

811 k. lun. 8, 80,

a. 241 GORmANo A. 11 1171 POMPEIANO CONSS.

vm id. 1811, 2 ,17,1 k. Iul. 2, 22,2

811 k. Febr. 7 ,557, 8111 k. Aug. 4, 24, 7. 6,40,1
111 non. Febr. 2, 88,2 111 k. Aug. 3, 44,7

81 k. Mart. 4,16,1v1 non. Aug. 2,17,2

vk Mart 54,3 564, 8711,811.,61680,8

11011. Μ811. 9, 2,4 k. Sept. 3, 36,7?

171111. Mart ’2,80 171 1d Sept. 8„255
nid.‚Mart§,2.-55322 mid. Sept.9',2,5
7 k. April.3 53, 17 k. Oct. 6, 24,5

k. Ap 111. 2,3 7 11011. Oct. 5, 23,
171 id. Α111 111 11011. Oet. 2,12,14. 5,37, 12
71 id. Mpi.’12 5, 52, ’91 v id. Nov. 6, 50, 10
11id.1un. 8, 40,16? 8 5,0,2 8171 k. Ian. 5, 73,2
v k. Iul. 5,16,11 1111. Ian. 6, 42, 11
1111 ri.d k. Iul. 1'0, 11,3

8 242 Α11100 1171 PRAETEXTA'ro 001188,
k. Febr 3, 3,1 . id. Mart. 5, 75,4
811 1,11 Mart. 6, 11,2 87 k. April. 7, 55, 2
VI k. Mart. 9, 32,4 111 k. April. 6, 6,6
k. Mart. 9, 88, 1 id. April. 9, 34,3
11011 11.,Μ (sic)4,32,15‘? vk. Mai. 4,1,01
11011. Mart. 9,9,14 vn1k.Oct21117
v1 id. Mart. 8, 40,17 111 id. Oct. 7,53,5

1111 id. Mart. 9, 9, 15

8. 248 ARRIANO ET PAPo 001188.

171 k. Febr. 5,16, 12 811 k. Aug. 6, 22,1

k. Febr. 3, 33,7 xv k. Nov. 1,18,2

1111 non. April. 9, 2,6 v111 k. Nov. 5,62,15. 6,50,11
111 11011. April. 9, 16,2 xv1 k. Dec. 4,14,5

7111 k. Mai. 5, 37, 13 71 11011. . . 3, 36,3

8. 244 Ρ1111110111110 ΕΤ AEMILIANO 001188.
7111 id. Ian. 9, 2,7 id. Ian. 6,10,1

8. 244-249 Im». PHILIPPUS A. ET PHILIPPUS C.

81116 conss. 3 ,.36,1·1 4 ,.82,17 5, 6, 4. 5 ,63,3. 7 2,,8. 7,14,8.
ἔξω. 7 ,.48,5 7 4,5,5. 7 ,53,6. 7, 57,6. 7 ,62-,4. 9 495,
1'2, 3’5‚s

·8 ,244 Ρ1111110111110 111 AEmLIANo 001188.

11 id. Mart. 3, 42,6 171 k. Aug. 8, 42,7
prid. k. April. 2,4, 10 7 11. Aug. 8,40, 13

711 k. Mai. 6,20,6ι 171 id. Aug. 4,65, 11

VI id. Mai. 9, 84,4 xv111 k. Sept. 4,29, 10
871 k. Iul. 1,18,8. 3,44,3 17111 k. Oct. 4,29, 11
8111 k. Iul. 9,1,11 17 id. Oct. 7, 48,4

11 k. Iul. 2, 48,8 id. Oct. 6,36,2. 6,42, 12
8111 k. Aug. 5,34,3 xvm k. Nov. 6, 49,2
8 k. Aug. 5, 84, 4. 5, 62, 16 8111 k. Nov. 5, 43,3

8. 245 Pmmppo A. ET TrrIANo 001188.

k. Ian. 6, 39,2 171 non. Mart. 4, 23,6
871 k. Febr. 7,71,2 xv k. April. 9, 22,6

xv k. Febr. 9, 32, 5 1111 k. April. 8, 10,4

10,39,3.10,52,.23. 10,53,3.10,64,.1 11, 31,.1

(1) imp. Gordianus A. inscribitur (2) ‹ff- not. seq.

493 ·

’ non. Mai. 9, 20,5

et
val. nob. G. a permultis constitutionibus abest Ρανιίξῗι) in-

 

a. 239—259

111k.pAril.5,38,3 kaSet.,56,5

711 id. April. 4,19,5 81111 k. ept. 3, 29,1
vid. Ma1 842, 81111 8615884
id. Mai. 4,19,6 87111 k. ov. 2, 26, 3

81111 k. Iu’n. 5, 63,2
v k. Aug. 3, 23. 15
k. Aug. 8 ,44,15 1111 k. Nov. 4, 65, 12
prid. non. Aug. 5, 87, 14 71 k. Dee. 3, 44, 9
8. 246 ΡΒΑΕ81Ξ111311 m· Ammo 001188,

k. Febr. 3, 34,5 x k. April. 7 ,57,6‘?
8711.Μ81’1.4,,24 7111,Μ81.6,20,7
811 k. Mart. 6, 24, 6 811 k. Iun. 6, 21, 10
711111. Μ811, 4 ,24,3. 6, 42, 18 v11 k. Iul. 6, 21, 11
11 non. Mart. 3, 32, 3 171 11011.1111.6,21,12
8111 k. April. 5, 67,1 1111 id. Iul. 5 ,246,
8. 249 AEMILIANO ET AQUILINO 001188.
811.Μ811. 9,,826 ka. Iul. 8, 55,1

8. 249—251 IMP. DECIUS A.

8. 249 AEMILIANO 1171 Aanmo 001188.
8711 k. Nov.10,16,3 81111 11. Nov. 4,16,2
8. 250 1)]1010 A.11 1171 (11111710 001188.
811,Μ811,6,80, vapr1l7323
non. Mart. 8, 53,

8. 250, 251 Im. DECIUS A. ET DECIUS ET QUINTUS CC.

8. 250 DEGIO A. 11 ΕΤ GRA'ro 001188.
71 id. Iun. 5,12,9 11 non. Dec. 6, 53,3
k. Dee. 3, 22,2

8. 252. 253 Imp. GALL 778 ΕΤ Vor USIANUS AA.

8. 252 GALLO 11 111 VOLUSIANO 001188.
prid. id. Mart. 3,36, 12 81 k. Mai. 2, 18,16

8111111. Nov. 3,32,7
xnk. Nov. 5,43,1

8. 254—256(260)2 Imp, mmmmm ET GALLIEN Es AA.
sine conss. 4, 33, 1. 4 ,6,2,8 7 ,12,2. 7 ,48,6 7, 44, 1. 9 ,.51,3
10, 65,1. 12, 62,1

’8. 254’ VALEmANo 11 m· GALmENo AA. 001188.

71 k. Mart. 2, 8,2 1111 non. Iul. 6, 23,5
1111 non. Α1111’1.2,50,6 non. Aug. 6, 21, 13
8. 255 VALERIANO 111 ET GALLIENO 11 AA’. 001188.
81111 k. Sept. 6, 42,14 111 k. Sept. 4, 20, 3
8. 255-260 IMPP. PELERIANUS ET GALLIENUS AA. ΕΤ
mmmmm NOB. 61³
sine conss. 4,50,4. 7,16,6. 7,64,4. 10,2,2.10,42,4. 10,65,2.
11, 36, 3

8, 255 VALERIANO 1171· (1411818110 AA.
001188.

UTRISQUE 11

xv k. Dec. 2, 4, 11

8. 256 ΜΑΧ1Μο 11 m* GLABRIONE 001188.
81111 k. Iun. 9, 9, 16 v1 id. Oct. Romae 6,42, 15
v1 k. Aug. 3, 29,2 811 k. Ian. 6, 32,2

8, 257 VALERIANO 1111 ET GALLIENO 111 AA. 00888.
k. April. 4, 6,8 VI k. Aug. 9, 9, 17
817 k. Mai. 8,31,1 8 k. Nov. 3,29,3
8171 k. Iul. 6, 30,5 xn k. Dec. 6, 25,5

a. 253 Tusco ΕΤ BASSO 001788.

111 11011. Ian. 5, 71,3 111 k. Iul. 9, 22, 7

v1111 k. Mart. 4, 29,12 prid. non. Ιῖ11. 9, 45,3

87 id. Mai. Antiochiae 11 id. Aug. 2, 40 2 3, 28,16
5 ,3,5 9, 9,13 71 k. Dec. 8, 54,1

AEMILIANO m· ΒΑ880 001188.

111 k. Iun. 4,22,1
811 k. Iul. 4, 26,6
111 k. Iul. 9, 22,8
11011. Iul. 5, 42,1
id. Iul. 4, 84,5

id. Aug. 4, 65, 15
xm k. Dec. 7,71,3
7 k. Dec. 10, 82, 1
111 11. Ian. 4, 85,8
sine die 5, 45, 1. 9, 85,4

8. 258
XVI k. Mart. 2, 4, 12
8 k. Mart. 2, 8, 15
vm id. Mart. 4,65, 18
id. Mart. 4, 49,2

711 k. April. 5,17,2
v k. Mai. 4, 6,4

11 non. Mai. 5,13,5

8171 k. Iun. 8, 46,4
xv k. Iun. 7, 73,7
17111 k. Iun. 4, 65, 14?

curia librariorum partim antiquiore vitio, cf 4, 7, 3. 4.
5, 42, 1. 2

