  

 

, 3,1,9 Iubemus ut si Nov. 115 0. 2
,3, 1,14 Hodie iuratur Nov. 8 0. 3
3, 1, 15 Hodie post iusiurandum Nov. 82 c. 10

Sed hodie si iudex Nov. 82 0. 10
3, 1, 16 Si contigerit Nov. 86 c. 2
3, 9, 1 Offeratur Nov. 53 0. 3

Libellum vero N ov. 96 c. 1
3, 11, 2 Quod fieri Nov. 53 0. 1
3,15,2 116 111 provincia Nov. 69 c. 1
3, 26, 6 ovissima lege N ov. 18 0. 1

Unde et si parens Nov. 92 0. 1
3,28‚ 19 Sed si post XXV annos Nov. 115 0. 3
3, 36, 26 Si modo subiciatur N ov. 18 0. 7
4, 10, 12 Immo a debito Nov. 134 0. 7
4,1ο, 14 Sed hodie prius Nov. 4 c. 2
4, 12, 4 Ε1 0111111110 Nov. 52 0. 1
4, 13, 5 Habita super hoc diligenti epis· [0. Frider. 1¹

, 4,18,’1’ Si quando quis
Α 4,19, 6 911011 obtinet

coporum abbatum ducum 0011111111112 111111ου111
et aliorum procerum sacri nostri palatii exa-
minatione 0mnibus, qui causa studlorum pere-
grinantur, scolaribus et maxime divinarum
atque sacrarum legum rofessoribus hoc nostre
pietatis beneficium in algemus, ut ad loca, in
quibus litterarum exercentur studia, tam ipsi
quam eorum nuntii veniant et habitent in eis
secure. Dignum namque existimamus, ut 011111
bona facientes nostram laudem et protectionem
omnes mereantur ³, quorum scientia mundus
illuminatur, ad obediendum deo et nobis eius
ministris vita subiectorum informatur, uate-
nus⁴ speciali dilectione ab omni iniuria efen-
damus. 91116 60111111 11011 misereatur, cum
amore scientie facti exules de divitibus pau-
peres semet ipsos exinaniunt, vitam suam mul-
1165 periculis exponunt et a vilissimis sepe
hominibus, quod graviter ferendum est, corpo-
rales iniurias sine causa perferunt? Hac igi-
tur generali et in eternum valitura lege de-
cernimus 6, 111 nullus de cetero tam audax

inveniatur qui aliquam scolaribus iniuriam'

inferre presumat, nec ob alterius eiusdem
provincie delictum, quod aliquando ex per-
versa consuetudine factum audivimus, aliquod
damnum eis inferat: scituris his⁷ sacre consti-
tutionis temeratoribus et illius temporis, si 8 hoc
vindicare neglexerint, locorum rectoribus, re-
stitutionem rerum ab omnibus exigendam in
quadruplum, notaque infamie ipso iure eis
irrogata dignitate sua careant in perpetuum.
Verumtamen si eis litem super aliquo negotio
guispiam movere voluerit ⁹, huius rei optione
ata scolaribus eos coram domino aut magis-
tro suo vel ipsius civitatis episcopo, quibus
hanc iurisdictionem dedimus, conveniant. 9111
vero ad alium iudicem trahere temptaverit,
061166, etiamsi iustissima fuerit, pro tali cona-
mine cadat¹⁰. Hanc autem legem inter impe-
riales constitutiones sub titulo 'ne filius ‘pro
patre’ inseri iussimus. Datum apud Roncalias
anno domini MGLVIII mense Novembri¹¹.
Nov. 115 0. 6
Nov. 48 0. 1

4,19,19 9111 6611161 6111 bis Nov. 90 c.4

4,20,1181 testis dicatur Ν ov. 90 c. 6
4,·20, 16 Rogati ut in testamentis N ov. 90 c. 2
4,-20, 19 Si quis ab aliquo Nov. 900. 9
4,21, 16 Apud eloquentissimum · s Nov. 90 0. 5
4321,20Ad 11660 61 ex his ’ “ Nov. 490. 2

At si contractus Nov. 730. 6·

6262181166 me sive , - ·' Nov.61c.1
4,29‚ 22 81 qua mulier crediti instrumentov [Nov. 134 c.‚8

‘y ⁷5⁷0) cf. Monumenta l. c. p. 114 (3) sic Manum„ omniurn

. ‚- ' ἰ·,ζί1’1’1·ι” mei

(4) quadam eos

*ἦῆ ¹ ””Μ61111ηι. χ(5) 01110111116Μοπαηι. (6)·61110111111616ς6111οηαηι.

, *f ’ἡ ξ). §1¹:⁴⁴
”Rau-'u‘

fierit Monam.

22: ’.ἰή-η ’,1181ῗῖ
1 “ D

.(7')‘huius³Monum. (8) ipsi ins. Menum.

(9) praesump-
(10) etsi iustissima causa suerit pro tali

1

 

(3) existimamus, ut bona facientes nostra: ’
’ «5141611116 60 protectione> tueantur Monam.

511

consentiat proprio viro aut scribat et pro riam
substantiam aut se i sam obligatam aciat,
iubemus huiusmodi nu latenus tenere aut va-
lere, sive semel sive multotiens huiusmodi ali-
quid pro eadem re fiat, sive privatum sive
publicum sit debitum, sed ita esse 60 sineque
scriptum esset: nisi manifeste probetur, quod
pecuniae in propriam ipsius mulieris utilitatem
expensae sint.

4, 30, 4 Contra qui propriam Nov. 18 c. 8
4, 80, 14 Hanc autem 1161616111 Nov. 100 0. 1
4, 32, 16Ad 11660 qui ructus Nov.340.1
4,34,118611 16111 0611111111 661 , . Nov.88
4, 47, 2 Sed periculum-1 Nov. 17 0. 6
5, 3, 16 Ρ6161 11011611011611113ι Nov. 22
5, 8, 19 Sed iam 11606666 661 N ov. 97 0. 2
5, 3, 2ο Permissa est ·· Nov. 61 0. 1
Βο6 data Nov. 91 0. 2

Eo decursum est Nov. 119 c. 1 Nov. 127 c. 2

Nunc deminutio inhibetur N ov. 97 c. 2

5, 4, 15 Sednovo iure Nov. 78 0. 3
5, 4, 23 911οᾱ 616 6111111111111· Nov.51
Maximis ecorati N ov. 117 c. 4

5, 5, 6 Incestas nuptias Nov. 12 c. 1
Ex complexu nefario Nov-. 89 0. 15

5, 9, 1 Eisdem poenis· Nov. 22 0. 40 Nov. 30 0. 2
5, 9, 3 In propter· nuptias donatione N ov. 22. 0. 23
Ἰ Lucrum hoc ¹· N ov. 22 0. 25

v ⁴ Nov. 2 c. 3 Nov· 22 0· 46
Nor. 22 0. 23. 26. 20

-. Ex testamento
5‚9‚ 5 Hae res lucro

Uxore mortua Nov. 98 c. 1

Si tamen mater Nov. 127 c. 3

5, 9, 6. Sed si aurum Nov. 2 0. 4 Nov. 22 0. 45
5, 9, 8 Nunc autem , Nov.22 0. 10
5, 9, 9 Ad eos solos Nov. 22 0. 27
5, 10, 1 Ηο0 10011111 habeat Nov. 22 0. 32
5,12,29Βο116110116111 quoque Nov. 97 0. 6
5, 13, 1, 14 Sed quamvis dos N ον. 97 0. 5
5, 14, 6 Α6· ualitas N ov. 97 0. 1
86 quae nihil Nov. 2 0. 5

5, 15, 3 911οᾱ 10011111 habet Nov. 100 c. 2
5‚16, 24 Sed hodie nemo Nov. 22 0. 8
5, 17, 5 Ε 0011116 61 Nov. 22 0. 19
5¹, 17, 7 Hodie quantiscumque N ov. 117 0. 11
5, 17, 6. 8611 novo iure ’ Nov. 117 0. 9
5, 17, 9 Quod hodie non Nov. 117 0. 10
5, 17, 1ο Sed hodie non Nov. 22 0. 6
5, 24, 1 Si pater causam Nov.117 0. 7
5, 27, 1 Novo huiusmodi Nov. 117 c. 4
5, 27, 2 Nunc liberi soli Nov. 89 c.12
5, 27, 6 Licet patri Nov. 89 0. 12.15
5,27,119110(1 ‚ius locum Nov. 12 c. 4
Constitutio nova Nov. 18 c. 11

Et ¹³ 1100 generaliter Nov. 78 c. 3
Praeterea qui Nov. 74 pr. c. 2

Item sine legitimis Nov. 74 0. 2

116111 61 quis liberos Nov.117 c. 2

5, 3ο, 1 Sicut hereditas Nov. 118 c. 5
5, 34, 6 Minoris debitor N ov. 72 0. 2-5
5, 35, 2 Μ6111 61 aviae Nov. 116 c. 5
-. Sacramentum quidem N ov.=94 c. 2

Ad haec etsi Nov. 94 0. 1

5, 37 Novissime cautum est <N ov. 72 0. 6-—8
5, 70, 7, 5 911οᾱ 1111110 generale Nov. 72 c. 8
6,1‚ 3 Sed novo iure Nov. 134 0. 13
6, 2, 18 Navigia c. Frider. II§ 9
6, 6, 2 Sed hodie quia ¹ Nov. 78 0. 1. 2
6, 16, 1 Ρ16616166 61 Kov. 53 0. 6 Nov. 117 0. 5
6, 20, 1 Ex testamento N ov. 18 0. 6
6, 20, 5 Quod locum habet Nov. 97 c. 6
6,20, 19 91166 tertiae portionis γ Nov. 18 c. 4

conamine a debito cadat chmum. (11) diem XXIII
m. Nov. suppeditare calendarium archiqymnasii Bono-
niensis testatur Si907.÷‘us (12) in edd. continuatur Anthen-
tz'cae 120 decursum est (ad. 5,3‚ 20) (13) nova alia con-
stitutio vulqo

