a.315-326

51315 CONSTANTINO A. 1111 ΕΤ LICINIO IIII 601188.
11611. Febr. ad Ursum 3, 26,5

pp. IIII id. Mart. Hadrumeto ad concilium prov. Asr.
XI12’13'321 ril. Cabilluno (Cibalisi’) Eumelio 9, 47, 17
pp. VI i . Mai. Kartha . edicio suo ad ‚Afros 12, 57, 1
III non. Iun. Sirmi a ¹ universos provinciales 8,16,7
¹³¹³· {V{¹1¹‘·a}¹¹¹2›ff0223„5552p²38 1²0¹’⁶²’ ¹

ἒξ k.. Altlig. Catullino proc. A’fr.'6·56,3

k. Aug. ad Celsum vic. A r. 9, 20, 16

XV k. Nov. Murgillo ad uaqrium pp. 1,9,3

a. 316 SABmo ΕΤ Rufi-mo 601188.

111 id. Ian. Trev. ad Domitium Celsum vic. 1,48,1

111 k. Febr. acc. k. Aug. Hilariano correctori Luca-
niae et Brittiorum 9, 22, 21⁶10, 32, 15

pp. 111 non. Febr. Rom. ad Max-imum pp. 5, 37,

X1121k.8l’lfgi.25Serdicae ‘Catullino proc. Afr. 8, 53, 26

prid. id. Mai. ad Titianum 12,50,1

VI id. Iun. ad Protoqeizenz e isc. 1,13,1

id. Aug. Arelato. pp. id. ct. Theveste Petronio
Probiano suo sal. 1,21, 2⁶7, 62, 13

111 11611. Dec. Basso pu. 1,14, 1

prid. non. Dec. Serdicae. acc. non. Mart. Cordubae
Gallicano et Basso conss. acl Octavianum com.
Hisp. 3, 24, 1

a. 317 GAnmoANo ΕΤ BAsso 601188.

id. Mart. rationalibus Hisp. 10, 13,1

xv k. Mai. Aquileiae ad Catullinum proc. Afr. 9,12,6

VIII id. Iun. Sirmio ad Bassum pu. 7,62, 14

V k. Iul. Thessal. ad Valerianum 6,1,4

pp. Rom. XII k. Aug. ad populum 4,21, 15

XII k. Aug. ad Bithynos 11,8,1

a. 318 LICINIO νἘΤ (31118Ρο C. conss.

VII id. Febr. Sirmi Profuturo psl ann. 3,11‚3

V id. Febr. Sirmi ad Catullinum roc. Afr. 3,11,4

XVI k. Deo. Licinio V et Crispo ὅ. 601188. acc. prid.
id. Mart. Carthag. Constantio A. V et Licinio C.
conss. ad Verinum vic. Afr. 9,17,1

a.319 Consrnivrmo A. v ΕΤ Lronuo C. 661188.

id. lan. acc. V k. Aug. Corintho ad Ianuarinum
9, 40, 2

pp. k. Febr. Rom. ad Maximum 9,18,3

prid. non. Febr. Sirmio. acc. VIII id. Mart. Corinthi
ad Symmachum 5, 40, 2

IIII'id. Febr. Sirmio Profuturo pf. ann. 7, 61,1

XVI k. Mart. ad Ianuarinum 6,1,5

6¹3· 1111191ἓέ1ἷῖιὲῗὲἒὲῗὰηὲ 353332.

vm k. Mai. ad Proculum 8, 52,2

V k. Mai. Sirmio ad Rufinum pp. 12,1,3”“12,28,2

pp. non. Mai. Karthag. ad Proculum proc. Afr.
11 65 1

d. (Ῥῖ ν’ id. Mai. Rom. ad Bassum 9,14,1

III k. Iun. ad provinciales 10,1,6

XIII k. Iul. ad Bassum u. 2, 12, 22

X k. Iul. Aquileiae acl everum vic. 7, 62, 15

k. Iul. Agrippinae agl Antonium Marcellinum praes.

kss‘fiz'fffiifssissssgz {3355204‘51‘353

pp. id. Iul. ad Bassum 7,10, 7

XV k. Aug. Aquil. recitata apud Vettium Rufinum pu.
in senatu nou. Sept. consulibus praetoribus trib.
pl. senatui s. 6, 60,1

vm k. Aug. Naissi acl Symmachum vic. 2, 20, 8

v112k. Aug. Naisso. pp. non. Oct. Rom. ad ¹Bassum
, 52, 5.

pp. VI k. Sept. Carthag. ad Catullinum proc. Afr.
11, 65, 2

ξ’ἒίὶ Ρὲᾶὸᾶῗᾞᾳῖῗῖ· ἓιοῗαὲςῖῃῗῗῦῗιῗ, ἔῖιῗ119’ ¹²‘ ⁷

XVII k. Nov. pp. VI k. supra scriptas Rom. ad

Maximum u. 5, 3, 15

VIII k. Nov. irmi ad Felicem praes. Corsicae 7,49,2 X k. Nov.

VI k. Dec. Serdicae ad Ianuarinum pu· (Ῥ) 9, 42, 2
VII k. Ian. ad Proculum 7,50, 3

498

mr. consummes A.

a. 320 CONSTANTINO A. VI ΕΤ ΟοΝ8ΤΑΝΤῙΝο C. 8011885

prid. k. Febr. Qrdissaeg pp. k. April. Rom. ad po-

kpfflssf i81'1 Βὲἷὲἰῖεῗόᾛὲοέοοέἐὲἷιξῃ 12, 46, 1

xv k. April. ad Bassum p . 7, 57, 7

11ρὸ 121ξὲ 2k. April. in foro fraiani ad Maximum pu.
⁸ Ὶ 3

prid. k. April. Aquil. ad populu-m 7,13, 3

prid.. non. April. Aquil. ad Bassum vic Italiae *9, 10, 1

pp. 111. Apul. Rom. ad Maximum pu. *6,'7,2

1111 k. Iun. Serdicae ad populum *9, 11, 1

prid.. k. Iul. Serdicae ad Florentium rationalem 9, 4,1

VIII 111. 1111. ad Crispinum 7, 63, 1

XV k. Sept. ad Bassum p. 1,51,2

k. Oct. Aeliano proc. Α r. ¹,35, 1

VIIdI‘ id. Dlgc. Thpssalonicae Restituto praesidi Sar-
-iniae , 21, 2

aem 01118Ρο 11 ΕΤ ΟοΝ8ΤΑ11Τ1Νο 11 CC. 601188.

prid. id. Ian. Sirmi acl Maximum 3, 1, 9⁶7, 62, 16

Χ1111 .k· Febr. Sirmio Dalmatio 10, 52,6?

171131 111. Febr. Serdicae ad Claudium praes. Daciae
, 28, 28 ·

111 k. Mart. Serdicae Petronio 5, 16, 24

pp: V non. Mart. Helpidio 3, 12, 2

V 1d. April. Thessal. pp. 111 k. Iun. Rom. ad Veri-

anlzlmlzxpffiaizf 404320? episc. 1, 13, 2

Χ111 k. Iun. Sirmi ad Bassum pu. 7, 66, 6

X k. Iun. Aquil. ad Bassum pp. 9,18‚ 4

VI k. lun. Viminacio Helpidio aqenli vice pp. 8,10,6

k. Iul. ad Iunium Rufum cons. Aemiliae 4, 61,4-

1ξὲΑέ 1311211111 Zdssfsspuh‘m ¹⁹ ²’¹

XVIII k. Oct. Sirmio acl, M'aximum u. 9,51,13

d. (2382) XII k. Dec. Rom. ad Issnuarinum 7‚13‚
2 , 24,1

d. (pp.‘?) Romae k. . . . ad Bassum 3, 36,26

a. 322 PRomANo ΕΤ IULIANO conss.

pp: Rom. VIII k. April. ad Maximum 3, 11, 6

prld. 111. 11111. Sirmio ad Maximum pu. 7, 16, 42

VII k. Aug. Savariae ad Lusitanos 1, 23, 4

d. xv k. Ian. Serdicae ad Severum 5, 71,18?

a. 323 Snvmzo ΕΤ Rurmo 601188. ’

(1. (pp.‘?) id. April. Cp. ad Florentium pp. 1, 56,1

d. Id. April. Sirmi acl Severum 3,12, 3

1111 k. Mai. Aelio p. 12, 35, 9⁶12, 42, 1

XV k. Iun. Thessal? ad Maximum pu. 7,18,3‘*8,46,1o

a. 324 Cmsro III ΕΤ 00118ΤΑ11Τ1110 111 conss,

XIIII k. Febr. Sirmio Dalmatio 10, 52, 6?

ppiovn id. Iul. Carthag. ad Hilarianum proc. Afr.

, 32, 16

a. 325 PAULmo ΕΤ IULIANO conse.

prid. non. Mai. [acc. . . .] Trev. 10, 75, 1

111 k. April. Helladio 2, 6, 5

X k. Iun. Nicaeae Severo pu. 1,19,2

XIII k. Aug. ad Euphrasium rationalem trium pro·
vinc. 10, 72, ΓἻΟ, 78,1

111 k. Aug. ad Severum pu. 3,1,10

pp. Ber to k. Oct. Maximo pp. 11,44, 1

VIII k. an. ad Maximum vic. Or. 111, 39,5

a. 326 CONSTANTINO A. VII ΕΤ CONSTANTIO C. 601188.

111 non.9Febr. Heracleae ad Euaqrium 9, 4, 2: Afri-
cano , 9, 26

, pp. XV k. Mart. ad Acindynum pp. 12, 50,2
1 .

Mart. Sirmi acl populum 2, 27, 2Α4, 32, 25⁶5, 37,

22⁵5 72, 4

pp. Nic'omed. vn k. Mai. ad Euaqrium 9, 9, 211

XVI k. Iun. acl Euaqrium pp. 10,32, 17

pp. X k. Iun. ad Severum pu. 12,30,1

pp. XVIII k. Iul. Caesareae acl opulum 5, 26, 1

prid. non. Iul. Mediol. ad Tertullum proc. Afr. 9,24,2 .

VII k. Aug. Naisso. pp. Rom. non. Oct. ad Bas—
sum pp. 2, 52, 5 ·

pp. k. Sept. Gerasto ad Dracilianum l,5, 1

Χ k. Oct. A uil. acl Euaqrium pp. 2, 19, 11

ediol. Severo 8, 5, 1

prid. k. Ian. Sirmio 10,1,·1

pp. XV k. . . . Lastronae Mastichiano pf. ann. *6,62,1

 

