a. 293-294

111111 k. Oct. Sirmi 2, 4, 19

xm k. Oct. *2,42, 3. 8, 38,5

vm k. Oct. Sirmi *5, 71,13

v k. Oct. 5, 21,2

1111 k. Oct. 2, 4, 20

k. Oct. Sirmi 4, 36, 1

v non. Oct. 2,4,21. 4,19, 12

v non. Oct. Sirmi 3, 41, 3.
4, 2, 7. *4, 26, 10

non. Oct. Sirmi 6, 38, 2.
7, 16, 21

vm id. Oet. Sirmi 4, 65,21

171 id. Oct. 8, 30,3

id. Oet. Sirmi 6,2,12. 6,15,3

XVI k. Nov. Sirmi *2,39,2.
*4, 25, 4. 4, 51, 3. 5,37, 17.
*6, 5, 1. 6, 24, 9

1117 11.Ν617. 3, 35, 5. 8, 42, 16

1117 k. Nov. Sirmi 4,.44, 5

1111 11. Ν617. Sirmi 6,17,1

sine die 8, 40, 20

XI k. Nov. 8, 40, 21

x k. Nov. 7, 75,5

prid. non. Nov. 4, 23, 2

’ non. Nov. Lucione 9, 20,

10. 11

1711 id. Nov. Sirmi 4, 34, 9

111 id. Nov. Sirmi *3, 44, 13

id. Nov. Sirmi 3, 32, 16

id. Nov. 4,1, 7

xvm k.Dec. Sirmi *2,3, 22

xvm k. Dec. 5, 71, 14

111711 k. Dec. Sirmi 2, 3, 23

sine die 8, 27, 13

11171 k. Dec. Sirmi 8, 27, 14

1117 k. Dec. 4,2,6? 8,53, 15

1111 k. Dec. Sirmi 3, 32, 17

x k. Dec. Sirmi 4,16,4

vm k. Dec. 2,51,2? 4, 38,5.
5, 11, 5. 5, 71, 15

1711 k. Dec. Sirmi 3, 36, 17

171 k. Dec. *6, 20, 10

v k. Dec. 7, 16, 22. 8,37,5.
8, 53, 16

sine die 4, 44, 6. 7

k. Dec. Sirmi *1, 22, 2.
*6,2, 13. 6,42,24. 7,2,12.
8, 9, 2. 8, 13, 18. 8, 34, 2.
8, 42, 17

k. Dee. 2,4,22. 2,19,9·““*2,
20, 6Α*2, 31, 2²⁸4, 44, 8.
3, 33,9.,·4, 19, 13. 14. 5,46, 3.
8, 25, 10

11 non. Dee. 5, 21,3. 5,22,1

6. 294

k. Ian. 4,15,5

v k. Ian. 5, 34,8

non. Ian. Sirmi 3, 28, 20⁶5,
12,17. *5, 12, 16. 5, 61,2

xv1111 k. Febr. 3, 6,2

xvm k.Febr. Sirmi 6, 37,16

1117111 k. Febr. 8, 13, 20

xvn k. Febr. Sirmi 4,29, 16

xvn k.Febr. 5,59, 1⁶8,37,7

11171 k. Febr. Sirmi 6,50, 15.
*16. 8 53, 19

111111 k. Febr. Sirmi *5‚12,18

xm k. Febr. Sirmi 4,10,8.
4, 26,12. 5, 12, 19

11111 k. Febr. 5, 60,2. 9,22, 15

1111 k. Febr. Sirmi 2,12, 18

1111 11. Febr. 8,14,5

111 k. Febr. Sirmi 3,34,10.
6, 20, 12. 8, 47, 7

111 k. Febr. 5,51, 10

11 11. Febr. 4,19, 16

 

(1) 6ίὶ Blommsen Zeitfolye cler Verordnunyen Diocl. p. 440

496

vl id. Dec. 2, 42, 4? 6, 55, 4

v id. Dec. 7, 32,7

111 id. Dec. 4, 3ο,9

xvm k. Ian. 3, 36, 18? 19.
*4, 29, 15 ο

1117111 k. Ian. Sirnu 3, 31,4

sine die 4, 35, 10. 7, 72,4

nn. k. Ian. Sirmi 4, 35,11

xv11 k. Ian. Sirmi *2, 3, 24.
*4, 35, 12. 6, 30, 8

111711 11. Ian. 4, 2, 8. 4, 49, 10.
7, 72, 5. 8, 13, 19

11171 11. Ian. Sirmi *2, 17, 4.
6, 27, 3. 6,30,9.*.10. 6,58,5.
8, 37, 6

XVI k. Ian. 8, 3,1. 8,19,2

1117 11. Ian. 4, 2, 9. 8, 50,11.
9, 25, 1

xlv k. Ian. Sirmi 4, 44, 9.
6‚39‚3

me k. Ian. Sirmi 9, 2, 12

11111 k. Ian. Sirmi 2, 18, 17.
3, 33, 10

111 11. Ian. Sirmi 6,15,4

x k. Ian. 4, 49, 11

vm1 k. Ian. 2,18,18. 3, 32,
18⁶8,43,2‘?

v1111 k. Ian. Sirmi 4, 10, 6

sine die 4, 65, 22. 23

vm k. Ian. 2, 29, 2. 4,65,24.
5, 3,9

VIII k. Ian. Sirmi 3, 32, 19.
5, 12, 15⁴? 6, 2, 14. *6, 5, 2

171 k. Ian. 3, 13, 3. 4, 19, 15.
8, 15, 7. 8, 53, 17

vl k. Ian. Sirmi 6, 55, 5.
9, 22, 13

17 k. Ian. Sirmi 3, 34, 9.
*4,24,11. 6, 31, 4. 8,1,3

17 11. Ian. 6, 20, 11. 8, 24, 2.
8,5ο,12. 8, 53, 18

sine die 7, 16, 23

1111 k. Ian. 7, 14, 8. 7, 16, 24

111 k. Ian. Sirmi 4, 10,7‘*9,
33, 3. 4, 65, 25. *5, 17, 4.
6, 2, 15. *7, 19, 6. 8, 56, 3.
9, 22, 14

sine die ad Primosum praes.
S riae 7, 33,6

pri . k. Ian. Sirmi 5;37, 18.
6, 31, 5⁶6, 58, 6. 8, 44, 23

prid. k. Ian. 5, 51, 9. 7, 33, 7

sine die 8, 4,2

CO. 6611188.ι

x k. Febr. ad Asclepium
9, 1, 13

1711 k. Febr. 8, 53, 20

171 k. Febr. 2, 19, 10. 5,62,23.
6, 46, 5 ’

171 k. Febr. Sirmi 8, 44, 24

111 k. Febr. Sirmi 5, 34,9

k. Febr. Sirmi 4, 35, 13

prid. non. Febr. Sirmi 3, 15,2.
4, 2, 10‘*4, 49, 12. 4, 50, 8

non. Febr. 2, 50, 7

17111 111. Febr. 3, 37,4

vm id. Febr. Sirmi 9, 22, 16

171 id. Febr. 2, 32, 1⁶2,45,2.
3,28, 21. 4, 9, 3. 6, 55, 6

171 1d. Febr. Sirmi 5, 3, 12.
6, 26, 13. 6, 30, 11 -

v id. Febr. 4, 19, 17. 7, 16, 25.
7, 26, 7. 8, 47, 8

17 id. Febr. Sirmi 5, 18, 7.
8, 39, 3

 

111 . . . Febr. 3, 26, 26

111 id. Febr. *2, 25, 1⁶4,

..7613961469 .

. . , , .

5, 37, 19. 5, 56, 4. 9, 22, 17

11 id. Febr. Sirmi *4, 2, 11.
7, 52, 5

id. Febr. Sirmi 2,18, 19.
2, 36, 3. 3, 28, 22

id. Febr. 4, 10, 9. 4, 52,3‘?
8, 42, 18. 8, 44‚25

11171 k. Mart. Sirmi *4, 13, 3.
6, 58, 7. 7, 32,8

11171 11. Mart. 9,1, 14

xv k. Mart. Sirmi 6, 59,3

1111 k. Mart. Sirmi 4,13,4.
QQ5QQ2

1111 k. Mart. 8, 37,8

1711 k. Mart. 6,20,14‘? 6, 54,
8‘*11,31,2

171 11. Mart. 3, 32, 20

111 k. Mart. 9,1, 15

11 k. Mart. 6,42,25. 8,35,7

k. Mart. Sirmi 8, 27, 15

v non. Mart. 2, 34,2

111 non. Mart. 6, 37, 17.
9, 22, 18

11 non. Mart. Byzantio?
3, 22,4

prid. non. Mart. Sirmi
4, 16, 5

non. Mart. Sirmi 4, 38,7

non. Mart. 7,10,6. 7,14,11

vm id. Mart. 2, 4, 23.
4, 29, 17. 9, 22, 19

vm id. Mart. 2, 4, 23.
4, 29, 17. 9, 22, 19

17111 id. M (sic) Sirmi 4, 51, 5

1711 id. Mart. 7, 16, 26

v id. Mart. 8, 50, 13. 8, 53,21

prid. id. Mart. 2,12, 19

xvn k. April. 4, 38,8

11171 11. April. 8, 50, 14

xv k. April. Sirmi 2, 32,
2“*7,2, 11

xv k. April. 3, 3, 23⁸3,
11, 1⁶7, 53, 83⁶7, 62, 6?

xm k. April. Sirmi 5, 18,8

vm k. April. Sirmi 4, 38,
9⁶7,26,8?

1711811. April. Sirmi *6,57,2.
,53, 22

VI k. April. Sirmi 4, 35, 14

171 k. April. 8, 2, 2. 8, 19, 3

17 k. April. Sirmi 3, 38,6

v k. April 3, 41,5

111 k. April. Sirmio 3,
31, 8”““*6, 59, 4⁶7, 16, 27.
7,34‚3 ,

111 11. ΑΡ111. 5,34, 10. 5, 36, 5

prid. k. April. Sirmi 8,44, 26

1111 non. April. Sirmi 6, 22, 3

111 non. April. 4, 10, 10.
7,45, 9. 7, 51, 1. 8, 27, 16.
9, 45,5 ’

111 11611. April. Sirmi 7,32, 9

11 non. April. Sirmi *2, 4, 24

prid. non. April. 8, 27, 17.
8, 46,7

11611. April. Sirmi 5, 28,6

non. April. 5, 62, 18

vm id. April. 8, 4,3. 9,41, 14

1711 id. April. 4, 38,10

VI id. April. 5,71, 16?

VI id. April. Sirmi 6,16, 2

17 id. April. 9, 41, 15

IMPP. DIOCL. ΕΤ ΜΑΧ. AA. ΕΤ CO·

Sirmi? 1111 id. A 111. 7,16,28

1111 id. April. mni 8, 4,4

111 id. April. 4,13,5

111 id. April. Sirmi 4, 23,3

11 id. April. 2, 4, 25

11 id. April. Sirmi 6, 42,26.
8 41 5

id. ’Ap’riL 2, 4, 26 ¹

xvn k. Mai. 4,35,15. 5,59,2 >¹ 1

xv11 k. Mai. Sirmi 5, 28, 7.
7 4,12

xvl’ k. Mai. 2, 20, 7. 2, 53,5

xv1 k. Mai. Sirmi 6,55,7‘'*8,
46,8

xm1 k. Mai. Sirmi 3,1,7

xm k. Mai. Sirmi 2, 28,2

x11 k. Mai. 4, 1, 8. 6, 59, 5.
8, 40, 22

xn k. Mai. Sirmi 6, 35, 1⁰

x k. Mai. 4, 22,2

VIII k. Mai. Sirmi 2, 18,20

vm k. Mai. 5, 43,9

171 k. Mai. 4, 8, 1. 6, 32, 3.
8, 27, 18 ,

17 11. Μ61. 1,18, 6. 4, 1,9

17 k. Mai. Sirmi 2,21, 6. 4, 17, 1.
5, 12, 20. 6, 49, 5. 8, 46,9

1111 k. Mai. Sirmi 2,3,25.
6, 9,6

1111 k. Mai. 5, 44,5

111 11. Μ61. 4, 65, 26. 6, 1,2

prid. k. Mai. Sirmi 5, 31, 10

k. Mai. Sirmi 2,35‚ 1. 4,22,3

k. Mai. 4, 8,2

v non. Mai. Aurris 6, 21, 14

vm id. M. (sic) Sirmi 4, 51,5

1711 id. Mai. 2, 4, 27

171 id. Mai. *4,7,5

xv k. Iun. 4, 7,6

xv k. Iun. Sirmi 6, 59,1

111711 k. Iul. Sirmi *9,12,4 .

vn k. Iul. Sirmi 4,18,1

VI non. Iul. 1,18,7

111 non. Iul. 2 4, 28

non. Iul. Sirmi *6,58,8

xv k. Aug. 3, 3, 2⁶3, 11,
1?“*7, 53, 8?‘*7, 62, 6?

111 k. Aug. 2, 21,7

vm k. Aug. 4, 10, 11

k. Aug. Sirmi 5, 16, 22

v non. . . . 4,50,9

1111 non. Aug. Diogeni
praes. insularum 3, 22, 5

non. Aug. Agrippinae ad
Geminum 5 12, 21 '

XVI k. Sept. 8111111 6, 24, 10

xv k. Sept. 4, 2, 12

xm k.. . . 6,8,2

xm k. Sept. Sirmi 9,18,2

17111 11. Sept. 3, 37, 5. 3, 42,9

v k. Sept. *1,18,8

171 id.Sept. Singiduni *4,19,21

v id. Sept. 3, 28, 23

111 id. Sept. 3, 29,8

11111311.. id. Sept. Singiduni
, 20, 12

xvn k. Oct. 8, 44, 27

sine die 4, 65, 27

xv k. Oct. 4, 65, 28

x k. Oct. Demesso ad Veri-

.11.“’ἔῑέ’ἑῗέῗῗὲῗῗξὲ’”’”

v11 k. 0013 81115114, 35, 18⁸?

171 k. Oct. Viminacfi 2, 18,21.
2, 542 1

sine dle 8, 50, 15

 

0-

