mPP. mccl.. ET MAx. AA. ΕΤ CC.

‘v k. Oct. 5,12, 22. 8, 38,6

9 k. Oct.Viminacii 5, 12, 23.
6, 42, 27⁶8, 53, 23. 8 ,55, 6.
8,50, 16

1111 k. Oct. 2, 4, 29. 5, 52,3

1111 k.Oct Viminacii 3,33,11

111 k.Oct.Viminacii 4,32,23

111 k. Oct. 4, 35, 16‘?

prid. k.
7, 62, 10

k. Oct. Viminacii 6, 2, 16

k. Oct. 6,·59,6

9 11011. Oct. 7,23,1

111 non.Oct. Scuppis 8,44,28

prid. non. Oct. 6, 59,7

vm id.Oct. Retiariae 4,33,5

91 id. Oct. 3, 32, 21

91 id. Oct. Retiariae 6,59,8.
7, 60, 3. 8, 13, 21

Oct. Viminacii

sine die 7, 16, 29. 30

v id. Oct. Crebri 2, 4, 30

9 id. Oct. 7, 16, 31. 8,42,19

111 id. Oct.Varianae 2,3,26.
*8,3τ,9

xv k. Nov. 3,35,6. 8,35,8.
*9, 35,8

xv k. Nov. Transmarisca
6, 42, 28

x1111 k.N0v.Si1·mi? 4,35,19‘?

xm k. Nov. 4,10, 12. 4,64,7

ΧΠ k. Nov. Dorostolo 4,5
8Α8,41,6

Χ11 k. Nov. *6, 57,3

xl k. Nov. Sirmi? 3,34,11

11 k. Nov. *4,10, 13

x1 k.Nov.Dorostoli 9,22, 20

91111 k. Nov. 2, 56, 1

9111 k. Nov. 2,4,32. 5,18,9

9111 k. Nov. Reginassi
*4, 20, 8. 4,21, 10

VI k. Nov. Romae? 9,16,5

VI k.Nov.Anchialo *5,12,24

V k. Nov.Anchialo *5,51,11.
6,50, 17. 8,31,2. 8,47,9

1111 k. Nov. 4,25,5

111 k. Nov. 3, 33, 22

111 k. Nov. Develti *6,36,5.
8, 50, 17

11 k. Nov. Hadrianop.
8, 42, 20

k. Nov. Burtudizi 5,16,23

111 non. Nov. Burtudizi
*2, 3, 28. 8, 35,9

non. Nov. 7,16, 32. 7, 53,9

non. Nov. Heracleae 7,48,3

911 id. N ov. Heracl. 5,18,10

v1 id. Nov. Heracl. 2, 3,27.
7,35, 6. *8,27, 19

9 id.Nov. Melantiade 2,4,33

9 id. Nov. 2,4,34

1111 id. Nov. Byzantio
*2,4,31. 8, 27,20

1111 id. Nov. 7, 16, 33

111 id. Nov. 4,21,11

111 id.N ov. Pantichi 4,29,18.
*5, 12, 25. 6, 22,4

id. Nov. 7,16,34

Χ911 k. Dec. Nicomediae
4 2 13

Χ91’ k'. Dec. 3, 32, 23. 24

Χ91 k. Dec. Nicom. 3,32,25.
4,19,19. 4,43,1. *10,32,8

Χ1111 k. Dec. 4, 25,6. 4, 32, 24.
6, 44,5

1144 k. Dec. 2,18,22

Χ11 k. Dec. Nicom. 2, 18,23.
4, 24, 12. 6, 55, 8. *8, 8, 3.
9, 1, 16

11.

1111 k. Dec. *4, 23, 4. 8, 50, 18

sme die 5, 62, 19

x k. Dec. Sirmi? 5, 51, 11

x k. Dec. Nicom. 5, 62, 20

91111 k. Dec. Nicom. 2, 4, 35.
2, 26,5?

vm k. Dec. 4, 22,4

91 k. Dec. 3, 36, 21. 6, 23, 13

91 k. Dec. Nicom. 6, 19, 2.
9, 35,9

sine die 4, 2, 14. 10, 32, 9—11

9 k. Dec. 4, 1, 10. 5, 38, 6.
7, 20, 2. 8, 43, 3. 9, 20, 13.
10, 32, 12

9 k. Dec. Nicom. 4, 2, 15.
4,*7,7. 4,10, 14. 5,17,5

111 k. Dec. Nicom. 3, 31,9

111 k. Dec. 6,30,12. 7,14,12.

7 56,4

k. bec. 4,16,6‘*7,12,7

k. Dec. Nicom. 8, 35, 10

1111 non.Dec. Nicom. 4,5,9.
4, 19, 20. 4, 20, 6

1111 non. Dec. 4,49,13. 8,17,9

111 non. Dec. Nicom. 3,28,24.
4, 6, 10

111 non. Dec. 4, 38, 11. 8, 42, 21

11 11011. Dec. Nicom. 3, 38, 7.
9, 20 14

non. fiee. 3, 38, 8. 5, 45, 2.
7, 16, 35. 8, 17, 10

non. Dec. Nicom. 4, 64, 8.
8, 40, 23

x? id. Dec. 3, 32, 26

vm id. Dec. 2, 4, 36ῬΑ6, 23,
14Α 6, 42, 29. 5, 59, 3ΑΊ, 26, 9

911 id. Dec. 5,71, 17. 5,75,5?
*6, 56, 2”“8, 44, 29. 7, 4, 13.
7,15,13

91 id. Dec. *1,18, 9. 2, 4, 36.
2, 11, 22. 2, 24, 5. 2, 42, 4?
6,37, 18

VI id. Dec. Nicom. 3, 38, 9.
4,16, 7. 9,12, 5

sine die 7, 34, 8.9

9 id. Dec. 4,19,14? 6, 37,19.
7, 34, 10. 8, 42, 22

111 id. Dec. Nicom. 6,30,13.
6, 36, 6. 8, 6, 1. 8, 13, 22

prid. id. Dec. Nicom. 4,34, 10

id. Dec. Nicom. 3, 39, 1.
*4, 21, 12. 5, 42, 4. *5,73,3.
8, 54, 5

id. Dec. 5, 39, 5. 6, 2, 17.
6, 20, 15. 8, 44, 30

Χ91111 k. Ian. Nicom. 6, 30, 14

Χ9111 k. Ian. Nicom. *2, 4ο,
4Α5,42, 3. 3,32,-27. 4,29,19.
5, 17, 6. 5, 49, 2. 5, 62, 21.
8, 44, 31 ,- .

Χ9111 k. Ian. 5, 58, 3. 9, 9, 26

Χ911 k. Ian. ’4, 6, 11. 4, 9,4.
8, 41, 7

Χ911 k. Ian. Nicom. 4,31, 12.
8, 13, 23

sine die 7, 16, 36. 37

Χ91 k. Ian. Nicom. *4,21,13.
7, 16, 38. 8, 29, 5

xv k. Ian.Nicom. 3,32, 28⁶6,
59, 9. 4, 44, 14. 4, 48, 6Α4,

49, 16. 4, 49, 15. 8, 13, 24. ,

8, 42, 23. 9, 35, 10
Χ1111 k. Ian. Nicom. 5,14,7
xm k. Ian. 3, 31, 10. 4, 22, 5
xm k. Ian. Nicom. 5, 62,22.
9, 20, 15
Χ11 k. Ian. Nicom. 2, 4, 37.
4, 37, 5

497

a. 294-—314

x1 k. Ian. 8, 40,24

91111 k. Ian. Nicom. 3, 39, 2

91111 k. Ian. 4, 19, 22. 4,29, 20

9111 k. Ian. Nicom. 2, 4,
38‘**2, 6, 4⁶⁸6, 19, 1Α6,
31, 3. 5, 53, 5 7, 72,8

9111 k. Ian. 4, 19, 23 81110 die 3, 36, 22, 23

911 k.1an. 6,37,20. 7,14,14. 9 k. Ian. 1, 18, 10. *3, 26,
7,29,4 24Α6,20,16. 6,34,3

911 k. 1311. Sirmi? 7,16,39 9 k. Ian. Sirmi? 2, 4, 39

911 k.1an. Nicom. 7,50,2 111 k. lan. Nicom. 3, 34, 12.
8, 13, 25. 8, 42, 24. 9,16,6 6,2, 18. 8, 42, 25

91811. Ian. 5,12, 26. 6,59,10.
wgkfo’lffn. Sirmi? 5,12,27.
91 ssa’lffn. Nicom. 6, 58, 9.

a. 295 Tusco m* ANUano CONSS.
911 k. Mart. Trimontii 6, 20, 14

xv k. April. Nicomediae 5, 72,3

id. April. 3, 36, 25

k. Mai. Damasco 5,4, 17

k⁴ Iun. Concordio praes. Numidiae 9, 9, 27

a. 2919 IDmcgAE'nANo 911 n'r Mummio v1 AA. 001188.
9 1 . an. , 1, 17

non. Febr. Antiochiae *8, 53,24

111 k. Iul. 9, 45,6?.

x1111 k. Sept. *3, 21, 1Α*4, 50, 7⁶7, 72,9
Χ k. Dec. Mel. (sic) 7, 22,8?

a. 300 CONSTANTIO 111 m* ΜΑΧῙΜΙΑΝΟ 111 CC. 001188.
11 id. Febr. Antiochiae 9, 21, 1?

9111 k. April. Antiochiae ad Serapionem 3, 3,3‘?
911 k. April. Antiochiae 7,22,2

3.. 301 Τ1ΤῙΑ110 111· ano'nANo 001188.

1111 non. Iul. Antiochiae 3, 28, 25

Χ k. Sept. 4, 12,4

a. 303 DioonnTIANO 9111 ΕΤ ΜΑΧ1Μ14110 911 AA. 001188.
9111 id. Ian. Nicom. 2, 30,4

91 1d. Iun. Dorostolo Alexandro 5,73,4

x k. Dec. Dechioppe Firmino 3, 3, 4

3. 304 1)1001,Ε’1·1Α110 91111 ΕΤΜΑΧῙΜιΑΝο 9111 AA. 001188.

2111 k. Mart. 9,1, 18

9 k. Sept. Nicomediae Serapioni suo sal. 3, 28, 26

3. 305—307 Imp. CONSTANTIUS M· MAXJMJANUS ΑΛ.
ΕΙ SEVERUS m MAXIMINUS ivosszzlssml CC.

3. 305 001181411110 9 111· ΜΑΧ1Μ1Α110 9 AA. 001188.
91 id. Sept. 6, 9,7

Χ1 k. Ian. 5, 42,5

non. Apollonio superioris (sic) Verino 3,12, 1

3. 307—337 Imm CONSTANTJNUS A.

sine conss. Volusiano pp. (pu?) 4, 35, 21. 12, 1,2:
Ursino duci Mesopotamiae 4,42, 1: ad Felicem pp.
4, 62,4: ad Probum 6,1,3: act Maximum pu. 7,1,4:
acl Titianum praes. Cappadociae 7, 16, 41: ad Bas-
sum 7,19,7: ad Orfitum 7, 37,1: ad Maximum vic.
Or. 11, 50, 1: Capestrino (?) 11,59, 1: acl Dracon·
tium 11,62,·2: ad Constantiam pp. 11,68,1; Ianua-
rio com. Or. 11, 68, 2: ad Paternum Valerianum
12, 32, 1

a. 313 CONSTAN'rmo A. 111 m LICINIO 111 001988.

pp. xv k. Febr. Rom. ad populum 11,58,1

91 id. Mart. Med. ad Aemilium rationalem 10,1ο,2

pp. id. Mart. ad Euaqri‘um 10,3·2, 14

k.11un. ad Eusebium v. p. praes. Lyciae et Pamph.

k. O'cff'asl Bassum l,22,..3

111 non. Nov. Trev. acc. xv k. Mai. Hadrumeti Vo-
lusiano et Anniano conss. ad Catullinum 7, 62,
12““’9,47, 16

3-314 VOLUSIANO m· ANMANO CONSS.

pp. k. Ian. acl Maximum pu. 9, 8,3

pp. x1 k. Febr. Triv. ad Maternum 7, 32, 10

pp. 111 k. Febr. Verino suo sal. ll,33,2

11 non. Mart. ad Ursum vic. 3,11,2

911 k. April. Trev. 5, 37, 20

111 k. Mai. acl Dionysium vice praef. aq. 3,1,8”““7,22,8

“ 1111 k. Nov. TrIv. palatinis bene meritis sal. 12, 28,1

91 id. Nov. Trev. acc. xv k. Mart. Karthag. Con·
stantino A. 1111 et Licinio 1111 001188. Aeliano proc.
Afr. 2, 8, 3Α10, 19, ΓἾ2, 61,1

63

