nn’. ms'mmAsz A.

xv k. Dec. Chalcedone Diboniano quaestori s. p.
sing) ggDemostheni pp. 1,2,2ι. 1,5,19? 7,39,9. ’1,82,38.
, 3 ,67

a. 530 LAMPAmo m· Onnsm vv. co. conss.

xv k. April. ΟΡ. Iuliano pp. *1,2,23‘*7,40,1. 4‚2o,
19“*4, 21, 20. 4, 29, 22. 4, 66, 3. *5, 12, 31. 5,2·1,11“*5,

, 29, 4⁶5, 35, 3. 6,23,2τ”’*6,33,3. *6,e1,7. 7,15,1.8,33,3?
8, 53, 35Α8, 55, 10

v1 k. April. Cp. Iuliano pp. 2, 55, 5⁶⁵4, 20, 20. 3,1,13.
*ι4. *3, 2, 3. 6, 23, 28. 7, 62, 39. 8, 40, 26

vmk. Iul. Chalcedone Ἰουλιανῷ ἐπ. πραιτ. 1,4,26”““3,
2,4’·“5Α3,ιο,2·2”“7,45,15ῬΑ1ο,31,4”“12,4ο,ι2”“ι2,63,2

11 k. Aug. ΟΡ. ad senatum 2, 44, 4⁶3, 38, 12Α5,4,24’·“6,
25,·τ. 4,65,35·2 8, 41,8. 11‚48,21‘?

k. Aug. ΟΡ. Iuliano pp. 3,33, 12. 4,5, 10. 4,28‚7‘? 4‚29,
23? 24. 4,38,ι5. 5, 2ο, 2. 5,51,13. 6,2,2ο. 7,7,1‘'7,15,2.
8, 21, 2. 8,37, 13

k. Sept. ΟΡ. Iuliano pp. 1‚4,27‘“5,7o,5‘“7‘“6,22,9

k. Oct. ΟΡ. Iuliano pp. 1,4, 28Α5, 4, 25. 3, 33,*ι3. *14.
*15.16. 4,5, 11. 5,4 26. ὅ, 2, 21. 6,5·1,6‘·*7,4,14⁶15

xv k. Nov. Cp. 'Iov ιανῷ ἐπ. πραιτ. 1, 3, 44. 45. 1,4,23

sine die ι,2, 24

1111 k. Nov. Cp. Ἰουλιανῷ ἐπ. πραιτ. 1,2,25

xv k. Dec. Cp. Iuliano pp. 1,3, 46. 2, 18, 24. 4,2·1, 2.
6, 2,22. 6, 27, 4. 6, 29, 3. 4. 6, 37, 23. 7, 4, 16‘“17‘*7,7, 2.
7 45 16

Cp.’x’k. Dec. . . ,κόμητι τῶν πριβάτων 1,5, 20

xvnl k. Ian. Cp. T riboniano viro eminent. quaestori
s. p. 1,17,1

a. 531 1²08oe cous. LAMPAnn m* Omus'nm vv, cc.

x k. Mart. Cp. Iuliano pp. 2,58,2‘*3,1,15⁶15. 4,18,2.
4,21,21. 5,3τ, 25. 5, 59,4. 6,22, 10. *6,23‚29. 6,28, 3.
*6,38,3. 6, 4ο,2. 6, 43, 2. 7,71,7. 8,40,2·1.2s? ¹1,48‚22?

prid. k. Mai. ΟΡ. Iohanni pp. 4,3τ,6“ἓ 6, 27, 5Α6,46, 6.
6, 3ο, 2ο. 21. 6, 35,11. 6, 3τ,24”’*6, 42, 31, 6, 38,4

nn k. Aug. ΟΡ. Iohanni pp. 1,3,47. 1,4,3ο. *1,5,21.
*3, 28, 34. 6, 22,11. *6, 24, 14. 6, 25, *8⁶*9⁶*10⁶*6, 26,
ιοΑιι. *6. 2-1, 6. *6, 46,7 6, 61,8

x k. Sept. Cp. Iohanni pp. *1,3, 48. 5, 37, 26

111 k. Sept. ΟΡ. Iohanni pp. 2,·16,3

k. Sept. ΟΡ. Iohanni pp. 1,3,49Α1,5, 22Α3, 28, 37Α6,
22,12. 1,3,5ο”“2,3,23. ’2,4ι,2. 2,52,7. 2, 55, 6. 3,28,
35‘36‘*6,28, 4. *3,31,12. 5,59,5.6,43,3.7,17,2? 7,47,1.
8,1o,13. 8,33,4. *8,47, 10. ὅ, 56, 4. 12, 33,‘1 η ,

xv k. Nov. Cp. Iohanni pp. 1‚4,31‘?‘'*7,40,2‘? 3,33‚17.

509

a. 529ae-543

3, 34, ι3”“”1, 34, 1. 4,1,13. 4,11,1. 4, 51,·1?‘·*4, 54, 9. 6,
23, 3ο. 6, 49,·1‘? 6,58, 12. 7,4o, 3. 8,40, 28 (vel29). 8,53,38

k. Nov. ΟΡ. Iohanni pp. 1,3, 51. 2, 3, 3ο. 2,40,5.*3,1‚
17. *18. 4, 18, 3. 4, 27, 3. 4,29, 25⁶5,13,1‘? 4,31,14. 4,38,9.
*5,11,·z. 5,14,11. 5,27, 12. 5,37,27. 6, 37,25. 6,4ο, 3.
6, 5ο, 18. 6, 58, 13Α8, 47, 11⁵8, 48, 6. 7, 6, 1. 7, 15, 3. 8,37,14

v k. Dec. Cp. Iohanni pp. 1, 3, 52. *5, 16, 27. *6,42,32.
6, 58, 14. 7,33, 12. 7,54,3. 8, ιτ, 12: ad senatum 6, 30,22:
Floro c. r. p. et curatori dominicae domus et
Petro v. i. curatori divinae domus serenissimae
Auqustae et Macedonio v. i. curatori et ipsi do-
minicae domus 7, 37, 3

pp. k. Dec. Cp. 6, 4,4

sine die Iohanni pp. 4, 3-1, τ

3532 Ροετ cons. LAMPADII m· ORESTAE vv. oc.
ANNo SECUNDO.

vm id. Mart. Ο . 1,44,2

xv k. Nov. Cp. Iohanni pp. *3,10,3. *3,34, 14. *5,3·1,2s.
6, 20, 21. 6, 21, 18. 6, 31, 6. 6, 35, 12. 6, 37, 26. 6, 38, 5.
6, 49,·1‘? 8. 6,50‚ 19. 7,72, 10. *8, 4, 11. *8,10,14. 8,14,·1.
8, 25, 11. 8, 36, 5. 8,3·1,15. *9, 9, 35

a. 533 nn. Iusnmmo PP. A. 111 cone.

id. Mart. Κωνσταντινουπολίταις 1,1, 6

{HIQA 1·il.3(]2p}3 Ἑπιφανίῳ ἇρχιεπισκ. 1,1,·1

vin id: 1131. Cp'. Iohanni archiepisc. 1, 1,8

xv k. Dec. ΟΡ. Hermoqeni may. offi 1, 3, 35⁶5, ιτ,
ιιΑἿ, 24, (Ἦ, 13, ι’Ἳι, 48, 24?

xvn k. Ian. Cp.·ad senatum et omnes populos 1,17,2

a. 534 DN. Ins'rmmno PP. A. 1111 ET PAUmNo vc,

- CONss.

VIIII3 k. April. Rom. Ι usti'niano A. Iohannes episc. urbis

om. 1 1, 8

id. April. 'Cp. Archelao pp. Afr. 1, 27,1?: Belisario
may. mil. per Or. l‚27,2

k. Iun. Cp. senatui urbis Cp. ei urbis Romae 6, 51,1

111 non. lul. Cp. Iohanni pp. 6, 23, 31

111 id. Aug. Cp. Ἰωάννη ὑπ. πραιτ. 5, 17,12

prid. id. Sept. Cp. ’Ῑωᾶννῃ ἐπ. πραιτ. 1,3,55

id. Oct. Cp. Iohanni pp. 6, 58, 15

k. Nov. Cp.?vozs· πανταχοῦ γῆς θεοφ. ἐπισκόποις 1‚4,
337> 4, 29

prid. non. Nov. Cp. Ἐπιφανίῳ ἀρχιεπισκ. 1,4,34

s'ine die 6, 23, 32

XVI k. Dec. Cp. senatui urbis Cp. sal. c. Cordi

