a. 225—‘239

vm k. Aug. 5, 51,2
vn id. Aug. 6, 3, 10
11111 k. Sept. 5,18,4
xv k. Sept. 7‚4,8
1111 k. Iul. 6, 26,4 vn k. 001. 10, 4,1
11. 1111. 5, 34,2 11. Oct. 2,1,8

a. 226 ALEXANDRO A. 11 ΕΤ MARCELLO couss.
non. Iul. 5, 38,2

v k. Aug. 2, 43,2

k. Aug. 2,36,2

vm id. Aug. 5,20,2 ,
k. Se t. 9,9,11

1111 i . Sept. 9, 49,3
k. Dec. 6,40,4

111 11011. Dec. 2, 51,1
xm k. Ian. 6, 53,5

v non. Mai. 9, 9,10

xv k. Iun. 6,42,8. 7,73,5
k. lun. 6, 23, 2. 8‚27,4
xvn k. Iul. 9,23,5

vm1 k. Febr. 5, 38,1
11 non. Mart. 2, 4,4
111 id. Mart. 3, 33,4
vn k. April. 7, 30,1
k. April. 3, 33,5

111 id. April. 5,12,5
k. Mai. 11., 5οη

111 11011. Mai. 4,21,3
id. Mai. 9, 50,2

vl k. Iul. 2‚19‚2
Anemo ΕΤ ΜΑ111Μο ¹ 001188.

111 id. Sept. 7,57,3
111111 k. Dec. 4, 6,2

a.227
v id. Ian. 4, 65,7
xu k. Febr. 2,18,11
v k. Febr. 6, 37, 10 v id. Dec. 8, 41,3
id. Febr. 5,16,5 111 k. Ian. 9, 22,4
111 11. Mart. 2,3,10. 2,12,10 1111 k. Ian. 9, 22,3
k. Mart. 2, 4,5. 2, 9,1 111 k. Ian. 9, 6,4
111 id. April. 8, 25,3
a. 228 Monns'ro ET PROBO 001188.
k. Febr. 5, 62‚9 v id. Iun. 5, 30,2. 7,21,4
11 id. Mart. 7,66,3 prid. id. Iun. 6, 2,1
x11 k. April. 4, 30,8 xv k. Iul. 4, 50,3
111 id. April. 5,4,4. 5,20,3 k. Aug. 3,1,4
id. April. 5, 511,3 11111 k. Sept. 1‚54‚.2
xv k. Mai. ad rationales 111 id. Oct. 4, 29,0
10, 5, 1
1229 ALEXANDRO A. 111 m· DIONE 11 coxss.
id. Ian. 5, 43,3 1111 11. Nov. 8, 40, 11
v id. Mai. 2, 40,1 11011. Nov. 5,11,1
prid.id.Mai.2,12,11‘“5,61,1 sine die 4, 31,5
1111 k. Iul. 6, 35,0 xv1 k. Dec. 3, 38, 2. 4,31,
1111 k. Iul. 6,21,··1 6⁶5, 21,1
k. Iul. 7, 55,1 xm k. Dee. 8, 33,1
id. Aug. 5, 02, 10 non. Dec. 2, 3,11”“4, 41,1
11 id. Se t. 5, 43,4 3, 28, 12. 5, 15, 2. 5, 16, 0
111111 11. get. 4, 31,4 111 id. Dec. 5, 3τ,8
xm k. Nov. 2,11, 13 xv k. Ian. 6, 34, 1⁶7,45,4·
vm k. Nov. 5, 54,4
a. 230 AemoonA 111· 0011111111Το 001188.
vm id. Ian. 2, 4,6 vm k. Iul. 4, 39, οΑ7,10,3
111 k. Mart. 2,3,12”“3,42,4 k. Iul. 3, 33,0
prid. k. Mart. 4, 28,5 111 k. Aug. 5,3·1,10
1111 k. April. 2, 2,1 k. Aug. 2,18,12
xvl k. Mai. 5, 3-1,0 xv k. Sept. 9,1,·1
11011. Mai. 4, 25,3 v1 k. Sept. 8,40‚ 12
v 1d. Mai. 8,10, 1 111 k. Sept. 9,22,11
prid. id. Mai. 9, 35,2 v k. 001. 2,12,12
111. Mai. 8,24,1 prid. k. Oct. 1,26,1
111111 k. Iul. 6, 20,3 vm k. Nov. 2,18,13
a. 231 POMPmANo m· anGmANo 001188.
v k. Febr. 2, 20,1 1111 k. Aug. 8, 21,5
11011. Febr. 8, 44, 11 k. Aug. 4, 65, 8. 5,11,1
11 id. Febr. 9, 34, 1 xm k. Sept. 3, 22, 1
11 k. Mart. 6, 2,8 xm k. 001. 2, 48,1
v non. Mart. 6, 31, 11 vm id. Dee. 5,30,3”“5,62,11
11011. Mart. 7,30,2 v k. Ian. 4,19,3
k. April. 7, 4,9
a. 232 Lm>o m· MAXIMO 001188.
11. Mart. 1,21,1 11 k. Oct. 2,41,1
111. Mart. 6, 35,”ι k. 001.5,10,·1
k. Iun. 8, 42,2 111 k. Ian. 6, 23,3
11 k. Iul. *7,75,2
a. 233 MAXIMO 11 111 PATERNO 001188.
111 k. Mai. 8,10,5”“8, 11,5 11 k. 001. 5,10,8
111 k. 1111. 6,36,1 1111 id. 001. 3,26,4

111 id. Iul. 2,33,1. 11111 k. Ian. 5,43,5
111. Sept. 6,50,8

(ι) Aemiliano (videlicet Maximo Aemilio Aemiliano) 2, 4, 5
9, 6, 4; unde sactum videtur, ut layum qemv'narum 2, 3,10.
5,m,1 altera huic altera α. 206 adscriberetur, licet etiam

492

, 111 11011. Iul. 8,40,14

ῙΜΡ. ALEXANDER A.

a. 234 MAxmo 11 ΕΤ URBANO conse.

x k. Mart. 2,18,14 x1 k. Mai. 4,32,14
111 id. Mart. 5,40,1 1111 id. Iul. 4, 34,1
111 k. April. 1,40,1 1111 id. Sept. 4,05,11
a. 235 8111111110 ΕΤ 01111111Μο conss,
id. Aug. 1,20,2

Lm». ‘MAXIMINUS A.
MAxmmo A. m· AFRICANO 001188.
111 id. Febr. 5‚12‚6²

a. 236
v id. Ian. 2,3, 13

0.238-244 ΙΜΡ. GORDIANUS A.

sine conss, 3,30,0. 1110. 4,31,8.9. 4,32, 111. 4.31,4. 4, τ.
4,45‚1. 4‚51,2. 4,52,1.2. 4, 54, 5. 5, 6, 3. 7, 2, 0. 7, ,7.
7,9,1.2. 7,21‚5. 7,30, 1. 7,46,3.4. 7,48,2. 7,50,1. ’1, 4.
7,58,4. 7,62,3. 7,04,3. 7,ἰ2,2. 3. 8,40,13.9,41,11.9,49,4.
9, 51, 0. 10, 1, 2. 3. 10, 2, 1. 10, 39, 2. 10,41, 2. 10,40,1.
10,51,1. 10,53,2. 10,61,2. 10,09,1. 10,-10, 1. 11,34,1.2.
11,36,2. 12,35,5-1. 12,36,4

Ρ10 111 ΡοΝΤΙΑΝο conse.

v k. Oct. 8,42,3

111 k. Oct. 6,21,8

k. 001. 5,12,·1

11 11011. 001. 6,21,3

a. 238
k. Ian. 5,70,23

1111 11. April. 7,26‚5³
x k. Iul. 2‚9,2

xvn k. Aug. 9,1,8

11 k. Aug. 5,51,5

1111 k. Aug. 7,43,2

111 non. Aug. 6,3,11
vm id. Aug. 2,21,2
111 id. Aug. 2,19,3
xm k. Sept. 8,27‚6
1111 11. Sept. 5,11,2

111 k. Sept. 2,11,14

k. Sept. 8,41,2

1111 non. Sept. 3,1,5
111 non. Sept. 4,35,6
non. Sept. 8,13,7

vm id. Sept. 10,11,2
111 id. Sept. 8,9‚1

v id. Sept. 5,·13,1

id. Sept. 4,14,4. 8,23,1
111111 k. 001. 6, 42,0 1111 11. Dec. 7,00,5

1111 k. 001. 4,29,1 prid. non. Dec. 8, 33,2
vn k. 001. 5,10,9. 5,53,4 11 k. Ian. 2,4,·1

a. 239 Gonnumo A. 111· Α111011Α 001188.

vl id. Ian. 5,14,3. 5, 31, 7 non. Iul. 4, 29,9

v1 id. Iul. 2,18,15

v id. Iul. 3, 32, οΑ*4,34,3.
1,50,2

11 id. Iul. 9, 35,3

111111 11. Aug. 8, 44, 14

1111 k. Aug. 6, 23,4

111 k. Aug. 9,e,ss

k. Aug. 9,1,10

111 non. Aug. 2,19,-4. 8,28,2

v id. Aug. 5, 37, 11

id. Au . 8, 22,3

xv k. {epu 3,1,11

1111 11. Sept. 5, 4, e

vm k. Sept. 4, 2,3

11. 80 1. 3,36,7·?

non. ept. 5, 39, 3. 6, 20, 5.
6,4’1,4

id. Sept. 1, 54, 3. 5,62,1⁴

m k. 001. 8,13,9

v k. Nov. 10,3,3

vm id. Nov. 2, 2, 2. 3, 35, 2

id. Nov. 8, 41,4

11 11. Dec. 7,19,4

vn k. Dec. 5, 3,4

· 111 k. Dec. 3,28,14. 6,13,1
v k. Dec. 8, 40, 15
111 k. Dec. 7,41,1
11. Dec. 4, 53,2
111 non. Dec. 9,20,4

2,31,2. 2,52,1
prid. non. Oct. 6, 24, 4. 7,66,4
non. Oct. 4,20,8 ·
prid. id. Oct. 8,42,4
id. 001. 2,30,1
xv k. Nov. 6,50,9
XI k. N ov. 2,52,2. ¹⁸ 2, 52, 3⁶3,
32,4. 5,62,2
vm k. Nov. 5,75,3
vn k. Nov. 8,42,5. 9,6,5
v k. Nov. 8,2τ,·1
11. Nov. 4,34,2
11111 id. Nov. 4,04,1
v id. Nov. 5,43,0
xv k. Dec. 2, 20,2

111 id. Ian. 2,12,13

xv k. Febr. 6,35,8

x k. Febr. 5,02,13. 8,50,2

111 11. Febr. 3,28, 13. 5,-11,2

111 id. Febr. 8,42,o

11 id. Febr. 3,32,5. 3,42,5.
4,21,4

vm k. Mart. 4, 115,10

v1 non. Mart. 9,1’,9

1111 id. Mart. 8, 44, 12

1111 id. Mart. 6, 20,4

id. Mart. 5, 04,1. 8,13,8”“8,
20, 1

111 11. April. 5,10, 10

111 11011. April. 8, 27, 8

vn id. April. 5, 70,3

v1 id. April. 6, 58,2

111 k. Mai. 8, 25,4

k. Mai. 7,18,1

11111 11. Iun. 8, 44, 13

k. Iun. 8, 47,1

m non. Iun. 3, 41,2

vl id. Iun. 9,ι15,2

v id. Iun. 8,41,3

1111 id. Iun. 7,43,3

111111 k. Iul. 2,11,15

1111 11. Iul. 2, 40,1

111 k. Iul. 5, 65,2

in die dissentiant (2) adscribitur imp. Alexandro
(3) 5, 7o,2. 7, 26, 5 re vera Maximini sunt

111 11011.001. 2,22,1’““4,13,1. .

 

