a. 480-529

a. 480 BAs1n10 mmom: οοινε.

k. Mai. ΟΡ. Sebastiano pp. 6, 23, 22 Α

ν k. Ian. Aeliano pp. *2, 21, 9³⁵*5, 12, 28 5,·15,11

sine die Aeliano pp. 11,70,6‘?

a. 488 Pos'r CONS. ΤΕοοοΝΕΑΕ.

xvn k. Ian. Constantino pu. 4, 59,2

9.. 484 ΤΗΕοΕΕΕιοο coNs. Α

ν k. April. Ο . Sebastiano pp. 1,3,36. 4,55,89 8,4, 10
id. April. Se astiano pp. 1,3,37

k. Sept. Iohanni may. off. 12, 21,8

a. 485 LONGINO νο. οοΝε.

xu k. Iun. ΟΡ. Arcadio pp. 4, 20, 14

k. Iul. Cp. Basilio pp. 9, 5,1

8481 Posr cons. LONGINI. Α

v] k. Iul. ΟΡ. 1,51, 13⁴*2,7, 182Α*2, 7, 19⁶2, 12, 27? 3,
8,6‘?‘**7, 51,5 .

a. 489 ΕοεΕΒῑο cons.

pp. k. Sept. Cp. Dioscoro pp. 6, 49,0

a. 491-518 IMP. Amsrasms A.

sine conss. 1,’2, 17.18. 1, 4, 17⁶1, 4, 18”““10, 27, 8⁶12,
Δ8ἰ,19.1,34,1.2. 1,42,1“2 10,27,2?11,1,1.2? 11,48, 19.
12,37,18. 19: Iohanni may. mil. per Ill. 1,29,4: ad
populum 5,70,5: Leontio pp. 7,39,6: Stephano may.
mil. 7,51,6: Polycarpo pp. 10, 32, 66. 12,16,5: Ser-
qio pp. 11,43, 11: Eusebio may. off. 12,1,18. 12,5,5.
12,10,2. 12,19,11; - Polycarpo pp. 12,15,5: Celeri
ma . off. 12,19,12“*12,20,6: Lonqino maq. equ. ac
pedq 12,57,10: Arcadio pp. 1·2,37,17: Spartiatio pp.
Ill. 12, 49, 12; Armenio pp. 12,50,23: maqt'scris mil.
12, 54,5

a. 491 OLYBmo νο CONS.

k. Iul. Cp. Matroniano pp. 1,22,6‘?
111 k. Aug. Cp. Matroniano pp. 7,39,4”““10, 27,1”“1 1,62, 14

a. 492 ANASTASIO A. m* RUFO CONSS.

k. Ian. Cp. Iohanni maq. mil. praes, 12, 35, 18
k. Mart.. Cp. Eusebio maq. offi 1,30, 3

a. 495 PAULO νο. coNs.

id. Febr. Cp. Hierio pp. 6, 21, 16

k. April. Εὗφημίῳ ἐπ. τ. πραιτ. 10,10,18 ’
prid. k. Mai. Euphemio pp. 8, 53, 32

XII k. Aug. Εὐφημίῳ έπ. τ. πρ. 111,19, 9

a. 497 ANASTASIO A. 11 cons.

xv k. Mart. Theodoro 5,1·1, 9
11 k. Ian. Cp. Eusebio may. off. 2, 7,20

a. 498 ΙοΗΑΝΝΕ ΕΤ PAULINO conss·
{rid' k. April. 10,19,10‘?
. April. Polycarpo pp. 5, 30,4
a. 499 IOHANNE οοΝει.
k. Ian. Antiocho praep. s. cub. 5, 62, 25
a. 500 PA'rmmo ΕΤ ΗνΡΑΤῙο οοΝ88. ,
xv k. Dec. Thomae pp. Ill. 2, 4, 43⁶2, 7, 21⁶7,39,5
9.. 501 ΡοΜΡΕιο ΕΤ ΑνιΕΝο coxss.
xm k. Ian. ΟΡ. 8, 36, 4

a. 502 . PROBO ΕΤ ΑνιΕΝο ΙοΝῙοΕΕ conss,
xv k. Mart. Cp. Constantino pp. 3,13,7
xn k. Aug. Cp. 6, 20, 18⁶6, 58, 11⁶8, 48, 5
a. 505 SABINIANO ΕΤ ΤΗΕοΕοΕο CONss.

k. *Ian. Cp. Constantino pp. 2, 7, 22
xm k. Mai. Eustochio pp. 1,4, 19’Ἶ,55, 11

8,. 506 AREOVINDA ΕΤ MESSALA CONSS.

x k. Aug. Ο . Eustachio pp. 4, 35, 22
ΧΠ k. Dec. p. Eustathio pp. 2, 7,23

. ΒοΕΤΗΙο νο. οοΝε.
ν id. Aug. 1, 5, 11

ΟΕΕΜΕΝἸῚΝΟ ΕΤ PROBO conse.
vr. id. Febr. l,42,2?

a. 517 ANASTASIO ΕΤ ΑοΑΡΕΤο conss.

ξ. sspril. (3θίᾴὶ may. off. 4, 29, 21: Serqio pp· 5, 27,6
. ec. Sermo pp. 2, ’1,24

508

ΙΜΡ. ZENO A.

a. 518-527 Ima I vermos A. ‚

sine conss. 2, ⁷, 2712: Theodoto pu. 4, 80, 18: Demo·
sthene· pp. 5, 4, 23. 7, 02, 34: Proculi quaest. s. pal.
12, 19,13: Tatiano may. off: 12,19, 14

a. 518 MAGNO cons,
k. Dec. ΟΡ. Appioni pp. 7, 53, 3

a. 519 Ius'rmo A. ΕΤ ΕοΤΗΕΕΙοο conss-
ν id. Nov. Cp. Marino pp. 5, 27,7
k. Dec. ΟΡ. Marino pp. 2, 7, 25

a. 520 Rus‘nmo cous.
ν k. Iun. ΟΡ. Ταίίαηο may. off. ’1,63,4

a. 521 IUSTINIANO ΕΤ VALEmo coNSS.
k. Iun. ΟΡ. Demostheni pp. 6, 22,8

a. 524 IUs'rmo A. 11 ΕΤ OPILIONE conss.

id. Febr. Cp. Theodoto u. 2, 7, 26

x111 k. Dec. ΟΡ. Arche ao pp. *1, 8‚40'“6, 23, 23
xn k. Dec. Cp. Archelao pp. 2, ’1, 27

v111 k. Ian. Cp. Licinio may. offi 12, 33,5

a. 525 Pmnoxmo ΕΤ PROBO coNSS.
k. Dec. Cp. Archelao pp. 7, 39,·1

a. 526 Ommmo νο. cons.
k. Dec. ΟΡ. Theodoto pu. 9,19,6

a. 527 IMPP. I USTJNUS ΕΤ I vsrtmezws ΑΛ.

a. 527 MAv0R⁷r10 νο. οοΝε.

x k. Mai. Cp. Tatiano may. offi 1,31,5

sine die 1, 5,12. 1,15, 2. 3,1, 12‘?‘'*7, 62, 36? 4, 20, 1021
Archelao pp. 5, 3, 19: Tatiano may. offl 12,19,15 ·

a. 527—534 IMP. I USTJNJANUS A.

sine conss, 1,1, 5. 1,2,20. 1, 3,54. 1,4,20.32“⁵4,56‚4.
1,5,13-18. 1,10,2. 1,11, 10. 1,29,6. 3,43,2. 4,21,22.
5, 9, 11. 6, 25, 6. 6, 46, 8. 6, 48, 1. 8, 40, 29. 10, 32, 08.
10, 34, 4. 5. 10,85,4.5. 12,17,5: Zetae v. i. may. mi
per Armeniam et Pontum Polemoniacum 1,29,5:

, Iohanni pp. 2, 7,28. 4, 30, 16. 4, 34,12. 4, 35, 23. 5, 8, 20.
5, 4, 27. 28. 7, 2,15. 7, 32, 12. 7, 71, 8. 8, 53, 37. 11, 48, 28. .

12, 3,5= δουκὶ Θηβαΐδος 3, 2,2z Menae pp. 3, 22,&
12,34,1: Iuliano pp. 7,25,1: Viqilantio com. do-
mest. consulari atque patricio 12, 17, 4: Φλώρῳ
κόμητι τῶν πριβάτων 12, 33,8

a. 528 DN. Ius'rmmNo PP. A. 11 cons.

id. Febr. Cp. ad senatum urbis Cp. c. Haec

k. ‚Mat-t. Cp. Ἀταρβίῳ ἐπ. πραιτ. 1,3, 41: Ἐπιφανίῳ
αρχιεπισκ. Κωνσταντινουπ. καὶ πατριάρχῃ 1,9, 42

,k lun. Cp. Menae pp. 1, 4, 21Ᾱ4, 2, 17’““-1,2ο,18’““4,

21, 17⁶4, 30, 14Α15ῬΑ5, 15, 3Α 10, 22, 4. 3, 28, 80⁶6, 28,

¹ 24⁶6, 41, 1. 4, 20, 17. 5, 27, 8“9⁶10,35, 3Α10,44,4 ’
6, 20, 19. 6, 55, 12⁴6, 56, 7⁶8, 58, 2. 7, 9, 1. 7, 38, 11.
’1, 70, 1. 8, 13, 27. 8, 53, 33 .

111 1d. Dec. Cp. Menae pp. 1,53, 1. 3, 28, 81”“6, 23, 26.
4,82,25‘⁸7, 39, 8. 5, 9,8”“5,12, 29. 5, 16, 25. 5,·1-ι,1ο. 6,
23,25’“8,37, 11. 6, 25, .9 6, 37, 22. 7,1·1, 1. 8,10,9

sine die Menae p . 1,2, 19

9.. 529 Εοιο νο. cone.

XV k. Febr. Μηνᾷ ἐπ.’πραιτ. 1,3,43

XV k. ngf. Cp. Μηνᾷ ἐπ. πραιτ. 1, 4, 22‘23‘⁵9, 4, ⁶⁶⁸9,
5 2⁶⁶* 47 26 ¹

11 1’(.ΑΡ’1·ἰΙ.’ Ο . Menae pp. 3, 28, 32

k. §Aprih ΟΡ. enae pp. 1,2o, 2. 4, 32,2·ι. 5, 9,9? 8,21,1.

44 3

‘VIII’ id'. April. Cp. Menae pp. 2, 44,3’“5, 74, 3. *2,50,
8“*6, 21, 31Α*7, 35,8. 4,21,18. 5,9,9? 5,14,10. 5,10,20.
5, 60, 3. 6, 20, 20. 6, 24, 13. *7, 54,2”“10, 8, 3. 7,02,97’““7,
54,10. 8, 37,12. 12, 33,0

v11 id. April. Cp. Menae v. ί. pp. 11 ex praefecto
huius almae urbis C . ac patricioc Summa

xv k. oct. Chalcedone emostheni pp. 1, 4, 24’““8,51,3.
*1, 51, 14. 2, 58, 1⁶9, 41, 18. 3, 28, 33⁶5, 9, 10. 4, 1, 11.
ἒ4,21, 19. *4, 32, 28. 4, 66, 2. 5, 27, 10⁶6,57, 5. 6, 43, 1.

59 11 --

x k'. O'ct. Cp. Δημοσθένει ἕπ. πραιτ. 1,4,25‘'⁸3, 43,1

recitata. septimo milliario huius inclitae civitam in
novo consistorio palatii Iustiniani. d. 111 k. Nov-
Demostheni pp. 1,2, 22. 1,14,12. 2, 55, 4. 4, 1,12.
4,34,11. 5,12,30. 5, 80,5. 6,4,8. 6,30,19. 6,42,80. 6, 01, ο.
7, 45, 19⁶14? 8, 5³, 94. 11, 48, 20 ⁴

 

