a. 200-214

8ΕνΕ110 ¹ ΕΤ Vlo'romuo 001133.
v k. Oct. 4, 32‚3?
id. Oet. 2, 34, 1⁶2, 36, 1. 8,

⁶)
31,& Mart. 8, 44,1
x11 k. Mai. 8, 37,1

xl k. Mai. 6, 2,1 ‚
k. Iul. 3, 31, 2 vn k. Nov. 4, 55, 2

xv k. Oct. 4, 55,1 vn k. Dee. 2, 3,1·?
3. 201 FABIANO ΕΤ Μ11014110 001133.

vn k. Mart. 5, 58,1 k. Aug. 5,12,1
xn k. Mai. 4, 23,4 111 non. Dec. 2,13,4

3. 202 SEVERO 111 ΕΤ ANTONINO AA. 001133.

prid. id. Febr. 2, 3, 2 1ζ k. Qct. 4, 32,3

vm k. April. 2, 3, 3 31110 dle 7, 33, 1

111 k. Sept. 2,1,3Α3,9,1

3. 203 (ΞΕΤΑ ΕΤ ΡΕΑυΤΙΑΝο 001133.

11011. April. 5, 66,1 xmtk. Dee. 3, 8,1

111 id. Mai. 2, 20,1 vn 111. 1)00. 2,11,6

xm k. Iul. 2,18,5

3. 204 ΟΙΕΟΝΕ 11 ΕΤ LIBONE 001133.

xv k. Aprii. 6, 35,1 v k. Aug. 2, 43, 1. 6, 53, 3
k. Mai. 5, 62, 1 x k. Sept. 2,12,3

11 k. Iun. 8,13,2 vn} k. Sept. 3,17, 1. 5, 62, 2
111 k. Iul. 6, 23,1 v ld. Sept. 5, 63,1

k. Iul. 4, 2,1 111 111. Sept. 9, 41, 2

xv k. Aug. 6, 53,2 111 k. Dec. 6, 2, 2

'xm k. Aug. 5,15,1
VI k. Aug. 6, 26,2
a. 205 ANTONINO A. 11 ΕΤ ΘΕΤΑ 11 001133.
k. Iul. 9,12,1

non. Iul. 4, 32,5

111 k. Ian. 6, 3,1

v id. Ian. 2,11, 7
x k. Mart. 2, 11, 8
11 k. Mart. 8, 44, 2 Antiochiaex1k.Aug.6,42,2
k. April. 3,1, 1 k. 'Aug 5, 53, 1
v1 (2) non. April. 3, 15, 2 v 1d. Aug. 3, 31, 3
v id. April. 1, 54,1 id. Sept. 7, 21, 2
x11 k. Mai. 7, 8, 1⁶8, 25, 1. xn k. Oct. 9, 1, 2

9, 32, 1 1111 id. Oct. 5, 69, 1
vl k. Mai. 6, 3, 2 prid. id. Oet. 8, 15, 2
k. Mai. 8,13, 3 111 11011. Nov. 6, 9, 2Α6, 55, 1
VI id. Mai. 3, 33, 2 1111 k. 1311. 5, 72, 1
11011. 11111. 4, 53,1

ALBINO ΕΤ ΑΕΜῙΕΙΑΝΟ 001133.

111 k. April. 8, 30, 1
ΧΠ k. Oet. 5, 37,1
k. Nov. 6, 3, 3

3. 206
vn k. Febr. 5,14,1?
111 k. Febr. 7, 53, 1
111 id. Febr. 2, 3, 4
id. Ma1t. 5, 62, 3

a. 207 APRo ΕΤ ΜΑΧῙΜΟ 001133.

prid. non. Ian. 2,12, 4 k. Mai. 8, 36,1

v k. Febr. 8, 40, 2 v. k. Iul. 8,16, 2
prid. non. April. 5,13, 2 xvn k. Aug. 5, 28, 1
xv11 k. Mai. 7,2,3 xn k. Oct. 3, 36,2
vl k. Mai. 8, 23,1 - id. Oct. 4, 24,1

11 k. Mai. 5, 37, 2 31110 die 2, 18, 6

3. 203 ΑΝΤο111110 A. 111 ΕΤ GETA 111 coNss.
11 id. Febr. 8, 25, 2 111 k. Iun. 8,13, 4
xn k. Mart. 2,11, 9 1111 k. Aug. 2, 11,10
V1 id. Mart. 3, 28,4 k. Aug. 6, 53, 4

vn k. Mai. 6, 35, 2 xvn k. Sept. 8, 40, 3

1111 k. Iun. Quintiliano 7, 45, 1

3. 209 ΡοΜΡΕΙΑΝο ΕΤ Avrro CONss.
id. Ian. 7, 62,1 id. Iul. 8, 18, 1
k. Mai. 7, 74, 1 111 k. 1311. 7, 8, 3

a. 210 FAUS'rmo ΕΤ Rurmo CONSS.

111 non. Mai. 3, 32,1 vm k. Aug. 8, 44,3

v k. Iul. 8, 53,1 prid. non. Nov. 8, 37,2
v 11011. Iul. 6, 4,1 vl k. Ian. 3,1‚2

a. 211 GENrmNo ΕΤ BAsso 001133.
v1 k. Mai. 6, 37, 3

3.(204)2 211-217 Im». ANTONINUS A.³

31110 0011331ι 3, 36, 2. 3. 4, 7 1. 4, 30, 4. 4, 31, 1. 2.
4, 32, 8—10. 4, 35, 2. 4, 39, 2. 4, 46, 1. 7, 16, 1. 7,
45, 2. 7, 52, 3. 7, 53, 2. 7, 54, 1 (procuratoribus here-
dztatium). 7, 72, 1. 7, 73,1. 8, 35, 3. 9,13, 1? 9, 45, 1.

(11 vulyo Severo A. 11 (2) cf. p. 489 not. 6

(3) impp·

Severus et Antoninus AA. a. 213 3, 32, 2. 4,(531.2. 5,23, 1,
4 in iis con-

a. 214 3,13, 1, a. 215.5,6,1. 6,54,1. 7, 2, 4

490

IMPP. SEVERUS ΕΤ ANTONINUS AA.

9, 47, 3—5. 9, 51, 1. 2. 10, 39, 1. 10, 40, 1. 10, 42, 1. -2. - '

10, 53, 1. 10, 55, 1. 10,67,1. 11, 6, 1. 11, 30,1. 2.11,32,2.
11, 33, 1. 11,35, 1. 11, 36, 1. 12, 35, 1. 2 (militibus 00-
hortis primae). 3

3. 211 οΕΝΤ1Α110 ΕΤ BASSO 001133.

k. Mai. 2, 4, 1 1Π id. Nov. 3, 34,1
prid. k. Oct. 7, 59,1 VI k. Dee. 3, 38,1
11 non. Oct. 3, 28,5 v k. Ian. 6, 45,1
non. Oct. 7,1,1 sine die 9, 40,1
non. Nov. 2, 2ο, 2

3. 212 DUOBUS Asts CONSS.

non. Ian. 5, 75‚1 VI k. Iul. 9, 47, 2

111 id. Ian. 5,16,1 non. Iul. 10, 9‚1

VI k. Febr. 8, 15, 3 pp. Romaev id. Iul. 10, 61‚1
mid.Febr. 4, 32‚6. 8, 43, 1 xv k. Aug. 8, 35, 1

1111 k. Mart. 2,12‚ 5 x1 k. Aug. 8, 44, 4

v non. Mart. 2, 53,1 id. Aug. 5, 43, 1

11011. Mart. 9, 22,1 xvn k. Sept. 6, 42,1

v id. Mart. 2,1, 4 xnn k. Sept. 5, 37‚3

vm k. Sept. 4, 25,1

non. Sept. 9, 23,1

v id. Sept. 6, 21, 1

xv k. Oct. 8, 44,5

XI k. Oct. 5, 53, 2

v k. Oct. Romae 5, 51,1
prid. id. Oet. 5, 53,2

xm k. Dec. 5, 71, 1

prid. non. Iun. 8, 42,1 non. Dec. *Carnuti 4,29,1
xv k. Iul. 6, 24, 2 x1111 k. Ian. 7, 49,1

vn k. Iul. Romae 3, 28, 6 xn k. Ian. 9, 50, 1

3. 213 ANTONINO A. 1111 ΕΤ ΒΑΕΒ1110 001133.
prid. non. Ian. 4, 65,1
non. Ian. 10, 3, 1

v1 id. April. 8, 8, 1
id. April. *5, 23, 2
x1111 k. Mai. 6, 3,4
vn k. Mai. 1,18,1
v id. Mai. 8‚17,2
111 id. Mai. 6, 3, 5
id. Μ31. 8, 13, 5

XVI k. lun. 6, 47, 2

x k. Aug. 3, 8, 2
vnn k. Aug. Romae 2, 55, 1
prid. id. Ian. 7, 57,1 vm k. Aug. Romae. 2, 3, 5.
xv k. Mart. 8‚35, 2. 9,12‚ 2 5, 41, 1 ·
xn k. Mart. 5, 16, 2. 5,23,1 vm k. Aug. 5, 36,1
7, 52, 1 vn k. Aug. 9, 2ο, 2
XI k. Mart. 5,54,2. 6, 21,2 v k. Aug. 2, 3, 6
v11 k. Mart. 3,31,4. 6, 44,1 v k. Aug. Romae 8, 22,1
k. Mart. Romae 3, 37, 1. 1111 k. Aug. Romae 5, 60, 1
7, 10, 1 111 k. Aug. 2, 3, 7. 3, 33, 3.
1111 11011. Mart. 5,16‚3 4, 5, 1, 4,.50, 1. 5, 12, 2.
vm id.Mart. Romae 6, 25, 2 8, 13, 6
x11 k. April. 9, 20, 1 111 k. Aug. Marcello 9, 49,1
111 k. Apnl. 5, 14, 2 v11 id. Aug. 5, 65,1
id. April. 4, 30, 2 VI id. Aug. 6, 38,1
111 id. Aug. 2, 4, 2. 4, 29, 2. 3
id. Aug. 7, 26,1
v id. Sept. 4, 21,1. 6, 37,⁸
xv k. Oct. 8, 40, 4
xn k. Oct. 5, 37,4
111 k. Oct. 2, 7,1 .
v id. Oct. 8, 17, 3
11 id. Oct. 7, 75,1
x1111 k. Nov. 7, 73, 2
xn k. Nov. 3, 32, 2
vm k. Nov. 3, 44, 1
k. Nov. 6, 21,3
id. Dec. 9, 23, 2
x1111 k. Ian. 4, 5, 2

VI k. Iun. 3, 31,5

k. Iun. 8, 14,1

non. Iun. 5, 51, 2⁶5, 56,1
id. Iun. 5, 66, 2

xv k. Iul. 4, 1, 1

vm k. Iul. Romae 5, 39, 1
v k. Iul. 6, 37, 4

1111 k. Iul. 6, 29, 1

prid, k. Iul. Claudio Try-
, phonino 1,9,1 ‘

k. Iul. Romae 4, 65, 2
111 11011. 1111. 5, 54, 3

non. Iul. 7, 65,1

xvm k. Aug. 7, 4, 21>
xv k. Aug. 9, 9,3 xm k. Ian. 2, 3, 1
1111 k. Aug. 5, 44‚1 111 k. Ian. 7, 73,-³

3. 214 MESSALA ΕΤ 81431110 001133.

11 non. Ian. 5, 31, 1 v1 non. Mai. 2, 37, 1. 8, 40, 5
v111 id. Ian. 4, 65,3 m1 k. Iun. 4,53, 1

11 id. Ian. 3, 13, 1 x1 k. Iul. 7, 53, 3. 8, 40, 6
11 non. Febr. 5, 31,1 k. Iul. 6, 30, 1

non. Febr. Romae 7,16, 2 111 non. Iul. 5, 31, 2

111 id. Febr. 9, 47, 6 id. Iul. 6, 31, 1 ,

vi k. Mart. 8,14, 2 1111 k. Aug. 5,70,1

vn k. Mai. 4, 2, 2 non. Nov. 5, 40,1

v k. Mai. 6, 7,1 xnn k. Dec. 8, 20,1

stitutionibm, a quibus tituli incipiunt. haud raro dubium
est, utrum caracallae an Pio vel Marco vel etiam Ela-
9abalo tribuendae sint

 

