a. 396 -408

 

v k. lun. Med. Hilario *10,29, 1

xvi k. Iul. Hilario pp. 12, 37,8

xl k. Aug. ΟΡ, Nebridio proc. Asiae 7, 62, 28

111 11011. Aug. ΟΡ. ad Africanum pu. 2, 7,3: Caesa-
11is²idf⁷ssu÷g⁴i⁴sstgd Apollodoro o. r. p. 7,65,8

v1 id. Dec. Cp. Eutychiano pp. 5, 5,6

xv111 k. lan. ΟΡ. Eutychiana pp. 10,38,1

x k. Ian. Med. Eusebio pp. 11, 2, 2

a. 397 CAESARIO ΕΤ ΑΤΤΙΟΟ CONSS.

v id. Ian. Med. Iuliano proc. Afr. 7,45, 12

xl k. Mart. ΟΡ. Eutychiano [pp.- 10,78,1 ·

vl k. Mart. Ο . Remistheo τισι Armeniae 12, 50, 16

xvl k. April. gled. Probino proo. Afr. 10, 32, 52

xvn k. Mai. Med. ad senatum et populum 4, 40,
“11 23 2

xv3 k. liilffcp. Archelao psl Auq. 1,1‘2,1

· v11 id. Iul. ΟΡ. Anatolio pp. per Ill. 10, 26,3

prid. non. Sept. Ancyrae Entyoltiano pp. 9, 8, 5

vl k. Oct. ΟΡ. Africano pa. 6, 23, 18

k. Nov. Asterio oom. Or. 11,43,4

VI id. Nov. ΟΡ. Eutychiana pp. 9,1,20

xv k. lan. Med. Vincentio pp. Gall. 3,13, 5: Petronio
vie. Hisp. 7,32, 11⁶8, 5,2

’ xn k. Ian. Med. Florentio pu. 3, 23, 1⁶10, 32, 48

x k. Ian. Med. Minervio o. r. p. l,33,2

a. 398 HONORIO A. 1111 ΕΤ EUTYOHIANO OONss.

k. Febr. Cp. Romuliano pu. 12, 35, 13

111 non. Febr. ΟΡ. Eutychiano p. 1, 9,8

v111 id. Febr. ΟΡ. Osio maq. o . 12,40,2

id. Febr. Med. Theodoro pp. 10, 32, 49

xn k. Mart. Med. Vincentio pp. 12, 50, 17

non. Mart. ΟΡ. Eutychiano pp. 11,59,1ο

v id. Mart. ΟΡ. Simplicio com. et may. utr. mil.
11,61,2

vm k. April. ΟΡ. 12,3τ,9

vl k. Mai. Med. Theodoro pp. 1,3, 10

xn k. 141111. Med. Victorio proc. Afr. et Dominatori
vic. r. 12 55 2

x k. quf.⁸ Cp.'Ez'etychiano pp. 12, 37, 10

vnn k. Iun. Med. Firmino o. s. l. 11,74,1

vm k. Iun. Med. Theodoro pp. 10, 19,6

1111 k. Iul. Nicaeae Severo pu. 12, 40,0

prid. non. lul. Nicom. Eutychiana pp. 11,02,0

V1 k. Apg. Mnizo Eutychiana pp. 1,3,11””“12’““1,4,
6*ῖῆ ,0·1,19

v id. Oct. ΟΡ. Severo pu. 8,11, 14

v111 k. Nov. Cp. Eutychiano pp. 10, 32, 50

id. Dec. Eutychiana pp. 8,11, 15

xvm k. Ian. Ο . Osio may. off. 11,1ο,3

1111 k. Ian. Med). ‘Theodoro pp. 1,24, 1Α8,11, 13

pp. Rom. Minervio o. r. p. 10,16, 10

a. 399 ΤΗΕοΕοΕο CONS.

1111 k. Febr. Rav. Macrobio [pp. Hisp] et Procliano

Χῐῖξξὲγῦἑῒῖ. lhdedl'JWessalae pp. 11, 3, 3

1111 id. April. Cp. Eutychiano pp. 11,0·2, 10

XVI k. Iun. Med. Messalae pp. 10, 75, 3⁶11,05,5

vn id. Iun. Med. Theodoro pp. 7,62,30

v11 k. Iul. Brixiae Sapidiano vio. Asr. l,3, 13

v111 k. Aug. ΟΡ. Eutychiano pp. 9, 47, 22

xm k. Sept. Patavii Apollodoro proc. Afr. 1,11,4

xn ἔξωδερῐ. Messalae pp. *1, 54, 0⁶4, 44, 17⁶9, 41,
17 , 32, 51

prid. 11011. Sept. Altino Messalae pp. 11,23,3

id. Sept. Med. Stilichoni com. et may. utr. mil. 12, 38, 1

vn k. Oct. Cp. Severino pu. 12,10,1

111 k. Oct. Altino Messalae pp. 12, 55, 3⁶12,58,2?

xu k. Dec. Messalae pp. 3,11,·1

vi k. Ian. Messalae pp. 1,51,3

111 k. Ian. Eutychiano pp. 1, 9,10

a. 400 8Τ1Ε1011οΝΕ ΕΤ AURELIANO cONss.¹
xvl k. Febr. Med. Vincentio pp. 12, 4ο,3
xl k. Febr. ΟΡ. Aemiliano maq. off 12,40,4

 

 

 

a. 401 1,3,15ε a.405 5,4,10.5,-11,·1; α. 406 δ,1,4. 11,4,1

504

’ a. 408

 

lMPP. ARO. ΕΤ EON. AA.

-..Μ

ΡΡ. ‘Rom in foro Aproniano vnn k. Febr. Fla-
prffiayffilqu e1b113.2‘I{av. Hadriano pp. 1,3, 14

111 11011. Mart. Med. Flaviano pu. 5, 62, 24

prid. id. Mart. Med. Apollodoro proc. Afr. 10,20,1
x1111 k. April. Med. Stilichoni may. mil. 12, 35,14
VI id. Iun. Med. Beniqno vio. urbis Rom. 10, 72, 11
111 k. Iul. Med. Vincentio pp. Gall. 11,48,13”“*14”“11,
νΙὸῗΞ.68οΡ1. Hadriano pp. 11,59, 11

xv k. Dec. Med. Messalae pp. 2, 14, ΓἺΟ, 30, ΓἾΙ,
v ἒ, 123e0. Messalae pp. 12, 50, 18

prid. {pitz} geg. Pompeiano proc. Afr. *9, 26, 1⁶10,
72,1 ‚ ‚

a. 401 Vmor-:urio ΕΤ FRAvrrO conss. ’ ·
111 k. Mart. Med. Limenio c. s. l. 1, 32, 1: Hadriano pp·-
vn¹10’kl.6’April. Med. Hadriano p. 10,·11,3 .
prid. k. April. Med. provincia ibus provinciae cons.
111112d.371'dl¹. Med. Hadriano pp. 10,19,·1

vl k. Aug. Nestorio o. r. p. 11,73,1

a. 402—408 IMPPP. Ancamos Hoffofflos M· THE-ooo-
sws ΑΛΛ-2
sine conss. Petronio pp. 11,74,3

a. 403 THEODOSIO A. ΕΤ Rumomno conss.

v k. Mart. Rev. Hadriano pp. 12, 45,2

vu k. April. Rav. Septimio proc. Afr. 12, 50,10
pp. 111 id. Iun. Caesario pp. 7, 41,2

v non. Oct. Hadriano pp. 3,2·1,2

a. 404 HONORIO A. VI ΕΤ ΑΒιεΤΑΕΝΕΤο conss.

vnn k. April. Rom. Hadriano pp. 12, 38,2

Vl id. April. ad Caecilianum vio. 1, 51,4

prid. k. Iul. ΟΡ. Anthemio may. o . 12, 20,1

vm id. Iul. Rom. Exsuperantio ulio et ceteris de-
curialibus 11,14,2

1111 k. Sept. Cp. Studio pu. 1,3,15

a. 405 Srmcnom: 11 ΕΤ ΑΝΤΗΕΜῙΟ conss.
111 id. Iun. Nicaeae Eutyoliiano pp. 5, 4, 19

x k. Aug. Ancyrae Aemiliano maq. off. 12, 27, 1
prid. id. Aug. Ancyrae Nestorio c. r. p. 12, 23,0
id. Nov. ΟΡ. Anthemio pp. 5,2·1,2 .

vn id. Dec. Ο . Anthemio pp. 1, 26,5

prid. k. Ian. ffied. [Caeciliano pp. 1,55,7‘?]

&406 ARCAmO A. v1 ΕΤ PROBO conss,

111 id. Ian. Rav. Lon iniano pp. 1l,4,1

vnn k. April. Rav. onqiano pp. 12, 45,3

v id’. April. Cp. Anthemio pp. 12, 87, 12

v k. 1121. ΟΡ.Δ Aemiliano pu. 8,11,16: Philometor-i
o. s. .11,8,1ο

xm k.,Aug. ΟΡ. Aemiliano pu. 8,1,4

prid. id. Oct. ΟΡ. Anthemio pp. 2,12,20

xl k. Nov. Cp. Aemiliano pu. 8,10,9

v k. Dec. Cp. Anthemio pp. 1,4·1,1

111 k.AIan. Rav. Nestorio o. r. p. 4, 44,18‘?

a. 407 HONomo vn ΕΤ THEODOsm 11 AA. conss.
vm k. Mart. Rom. Senatori pp. 1,5,‹1

XVI k. April. Cp. Anthemio pp. 6, 30, 17. 12, 57, 10
1111 non. Aug. ΟΡ. Anthemio pp. 12, 50, 20

id. Oct. Rav. Epiphanio pu. 12,19,4

BAs'sO ΕΤ Pmmppo couss.

VI k. Febr. Lucio e. s. l. 10‚72, 13

111 11011. Febr. Rom. Curtio pp. 1, 45,1

a. 408—423 (424) Iure. H onoma& Er Tfleooosms ΛΑ.ι
sine conss. Gaisoni o. s. l. 4, 01, 12: Theodoro pp.

4,{03,3: Anthemio pp.. 4, 63, 4. 11,64,3: Maximino ’ Χ

o. s. l. 4, 03, 0: Minervio o. r. p. 11, 75, 3: Eustathio
ppeg’os] et Nestorio pp. Ill. 12, 46, 4: Hadriano pp.

(1) Stilichone cons. 2,14,1 (2) imp. Arc. ct Hon. AA. (23) impp. Arc. Hon. et Th. AAA. 1, 4, 8 (α. 408): Con-

stantius in hoc Codice om„ cf: 10‚10‚4

 

