Ξ

HIPPP. VAL. ΤΗ. ΕΤ ARC. AAA. 503 ’ a. 387—393

&3387 VALENTINIANO A. 111 ΕΤ EJJTROPIO CONSS. 111· k. Mart. ΟΡ. Aureliano pu. 8,11,9
{nd' npn. Mart. Med. ad Eusiynzum pp. 12, 17, 1 XVII k. April. Cp. Paterno 11, 7,6
. April. ΟΡ. Cyneqaeo pp. 10, 32, 40 v1 k. April. Cp. Silvano duci et correctori limitis
v pon. Iul. Cp. Dextro o. r. p. 7, 38,2 Tripol. 12, 59,4
pnd. non. Iul. Cp. Cyneqio pp. 10, 32,41 111· non. April. Cp. Rufino pp. 11, 58, 4
a.388 , THEODOSIO A. 11 ΕΤ CYNEGIO OONss. Pl'3d· id· April· Cp- Rufino pp. 10, 19, 5-”“1(), 32, 43
pnd. 1d. Mart. [Thessal. Cyneqio pp. 1,9, 6 prid: non. 1⁰11· CP- RufinO 101²· ¹⁰ae 45, 1
xv k. Nov. Tatiano pp. 11,10,1 IIII ld· 1¹11· CP- Rufino 101⁹· 9,24,3
a. 389 TIMASIO ΕΤ PROMOTO CONSS. vmkk'AAug’CAussIm’w pu· 5, 33’ ².
Med. Χ k. Febr. Proculoepu. 9, 22, 24 111· ' ug· p· 1ιῇηο pp· 12,37,Aa
1111 k. Febr. Med. ad Trifolium pp. 11, 14, 1 V ld· Aug* cp· Rufino p· 9‘ 7, ¹ ω’ 32, 44
V k. Mart. Med· Constantiano pp. Gall. 6, 55,9 1111 k· OCt‘ Op· ad Ru ”²⁰3² pp· θ’ 17,2 .
VII non· Mal· Med· Tamum pp· '’26'3 111 non. Oct. ΟΡ. ad Flavianum roc. Afr. 12,55,1

m non· Mai· Med· Tan-ano ⁶ 12 ὃ, 7 VI k. Nov. Cp. Theodoto may. o . 12,40,1
XVII k. Iul. [acc. . . .] Trev. afffiessiandm o. r. p. 8,4,7 ῙῙῙ lk· Rec- ΟΡ· thfino PP· 11, 58, 5

VIII k. Aug. Albino pu. Rom. 6, 1,8 · ·. ζ· ec· CUM-0²0 PP- 5, 5,5‘?

VII id. Aug. Rom. Albino pu. 3, 12, 6 prld‘ non' Dec‘ Gp' Rufino pp' 9' 9, 33
xvn k, Sept, Rom· Albim, pu. 9, 18, 9 111 k. Ian. ΟΡ. Infantio com. Or. 1, 9, 7

vm k· Sept, Rom, ad Albinum pu· 11,17, 1 ι a. 394 AROADIO 111 ΕΤ HONORIO 11 AA. CONSS.
VIII . . . [acc. . . .] Cp. Pancratio pu. 1l,43,2? 111 ¹10¹]- Mart· CP- Rufino PP- 4³ 3,1
v k. Sept. Rom. Albino u. Rom. 11,43, 3 1¹1 k· Iun· Hflfflssl· RuftnO PP- *12,5‹5,1
VI id. Nou. [acc. . . .] riv. Constantiano pp. Gall. 1¹1 k· Iul· Herassl- RufinO 2⁹10- ¹, 4,4‘“l1, 41,4

1, 48, 3Α12, 19, 2 111 nOn. Iul. Cp. Rufino pp. 8, 11, 10
1111 k. Dec. ΟΡ. Cyneqio pp. 10, 72,10 Vm ld· NOV· TYI‘O Rufim PP- 11159, 9
x k. Ian. Med. [acc. . . .] post cons. Timasii et Pro· ⁴ ,

moti polemio pp, [Η. ¹⁷ 40, 9 a. 395—402 (406) IMPP. ARGADIUS Er Hozvofflos ΑΛΩ-1
111 k. Ian. Med. Proculo pn. 5, 33, 1 1 sine conss. Limenio o. s. l. 1,40, 10: Anthemio pp.
a. 390 VALENTINIANO A. 1111 ΕΤ ΝΕΟΤΕΕΙΟ 001288. 4,6,1, 10: Lampadio pa. 4,61,11; Nebridio com.
XII k, Febr, Med· Tan-(mo pp, 5, 35,2 Aseae 11,50,2: Florentino pn. 11,17,2: ad popu·-
prid. non. Febr. Med. Drepanio proc. Afr. 9, 3, 3 lum 11, 4811Ιὲ Γῖθγθῃῖῑθ 11148, 12: Hadriano PP-
Xv k, Mart· Med· Tan-ano pp· 9,2,15 1l,71,3: Minervio c. s. l. 11, 71,4: Minervio o. r. p.
k· Mart, , , ‚pfl Anq- 10,40,8 11, 75,3: Silvano o. r. p. 11,78,1: Pulolzro may.
prid. non. Mart. Med. aa Albinum u. 9,12,8 mr· ma. 12, 333: Cleccrcho pp· Ill· 12. 5⁷,9
VIII id. Mart. Med. Rufino may. o . 11,10, 2 a. 395 OLYBRIO ET PROBINO CONSS.
prid. non. Iun. Med. Seuerino o. r. p. 9, 27, 5 111 non. Mart. Med. Basilio pu. 12 43, 1
pp. xv k. Iul. Triv3Floro pp. 12,50,3 1 xv k. April. Med. Dextro pp. 12, 5’0, 15
XI k. Iul. Med. Tatzano pp. 1,3, 9 XVII k. Iun. Med. Ennodio proc. Afr. 7, 62, 27‘10,
a. 391 TATIANO ET SYMMACHO CONSS. 32, 45
XI k. April. Med. Tatiano pp. Or. 10, 48,14 XII k· ῙΠΠ· CP- leeodoto 1²²⁴· 12,21,2
XVII k. Mai. Med. Severino 0. s. l. 1,28, 4 k· ,1⁰11· CP- Marcello maq- Offi 12,22,4
id. Mai. Concordiae Flaviano pp. 1,7,3 V ld· Iun· CP- Rufi⁷²0 1⁹1⁹,- *ll‚ 57¹
VI k. Iun. Vicentiae Flaviano pp. Ill. et It. 1,18,12“*4, ¹ xvn k· Iul. Med· MeSSlanO 0· Γ· P· 10, 48, ¹5² ad

38,14: Ricomeri com. et may. atr. mil. 12,35, 12 provinciales 61 ad P'fOCOnSuJCS 12,60, 1
XIII k. Iul. Aquil. aec. id. Ian. Hadrumeti post cons. XI k· 1¹11· Med· Eusssbw ⁶· S· ἷ- 8, 11, 11

Tatiani et Symm. vv. cc. ad Maqnillum vio. Afr. prid· id· Iul. Med· Andromacho pp· 12,30,2
4, 44,16 VI k. Aug. Med. Petronio vio. 8, 2,3

k, Iul. ad mvimiageg 3,27, 1 vm id. Aug. Hadriano c. s. l. 11, 70, 3

prid. id. Iu. Aquil. ad Alypium pu. 11,15,1 VIII · · · CP- Ραηθναῖῖθ Pu· 11, 43, 9
xv k. Aug. ΟΡ. Tatiano pp. 11, 6, 4 v k. Sept. Rom. Albino pu. Romae 11, 43,3

a. 392 AROADIO A. 11 ΕΤ RUFINO OONSS. ῙῙῙῙ. k· 0⁰¹5· Med· T 7²⁶0d0r 0 PP· 10, 32⁷4ss
XI k. Mart. Cp. Romulo o. s. l. 1],7, 5 V ld· OCt· GP· Rufinol'p· 2³ 4, 41

ξς, Ἠὲ,,113;ξ,αξξ,ρζὲῑςζηξξ ff· Aw- ¹2 ⁵52 ⁵ ξξὶὶξῖἓῑ ἕὲἓ· ἔζζῗγὲἷέὶέἶῖέέᾜ 32²...

ζ, “111 {311ch ’ΤαῖΞ-Ξῖἒέοῶξ) ⁴3,11’25,'57’ ⁶ {diii 'kf¹⁰1¹{'n.l){fdd.cff³alsqz{ff⁷dss Ῑὲὲῗῖι, 13'279’32, 16⁶9, 37, 1

v11 k. Ian. Ennodio 6,30, 16
a.392—395 IMPPP. THEooosws AROADJUS Er H ozvo- ΗΠ k· Ian· CP- (Ῑαθὸανῖθ PP· 10, 32, 47

[πῶς ΑΑΑ.ι a. 396 AROADIO 1111 ΕΤ HONORIO 111 AA. conss.

sine conss. 11, 9, 3: Rufino pp. 11, 52, 1 XVI k. Febr. Cp. Martiniano ο. s. l. 12‚39, 3
a. 392 ARGADIO A. 11 ΕΤ RUEINO GONSS. non. Febr. ΟΡ. pp. Alexandriae Eutychen Gennadio
VII k. Iul. ΟΡ. Proculo pu. 11 25, 1 pf. Auq. 1,4,5
v k. Aug. Cp. Apodemio p . lll. 10, 65, 5 xv k. Mart. Cp. Claudio pu. 12,19,3
111 k. Aug. Cp. Potamio p . Auq. 12, 50,14 VI k. Mart. ΟΡ. Eutychiano pp. 5, 37, 24
prid. k. Aug. ΟΡ. Abundantio com. et may. utr. mil. v k. Mart. Cp. Euth mio vio. Asiae 12, 57,8

10, 32, 42 111 k. Mart. Cp. ad udaeos 1, 9, 9
VII k. Sept. Cp. Rufino pp. 12, 51, 1 v non. Mart. Cp. Clearclio pu. 1, 5,3
xvm k. Oct. Tatiano pp. 2, 12, 25 xn k. April. ΟΡ. Remiqio pf. Auq. 1,20, 1
prid. non. Nov. ΟΡ. Rufino pp. 3, 39, 6 ΧΠ k. April. Aeternali proc. Asiae 3, 31, 11‘*6,23, 17
1111 id. Nov. ΟΡ. Marciano com. Or. 10, 40,9‘*12, 1,13 vnn k. April. Caesario p. 8, 12, 12
VII id. Dec. ΟΡ. Rufino pp. 9, 9, 32 VIII k. April. Cp. Sim chw proc. Asiae 1,35,2
sine die Tatiano pp. 11,25,2 v k. April. Cp. ad aulum com. domorum 7, 38,
a. 393 THEODOSIO A. 111 ΕΤ ABUNDANTIO vo. OONss. 3⁶11, 67, 2
prid. id. Ian. ΟΡ. Addeo com. et may. utr. mil. 1,26,4: 1111 k. April. Med. Eusebio pp. 11, 58, 6

comitibus et may. atr. mil. 1,46, 1 v11 k. Mai. ΟΡ. Caesario pp. 11, 4e,1

 

 

 

 

 

(1) imppp. Val. Th. et Are. AAA. multae constitutiones a. 392. 393 (2) imppp. Theod. Are. et Hon. AAA. 1‚37,2

ἑ, *a* (a. 395) 11,43, 2.3(a. 395) 11,37,2(a.396)

